




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Adal","Callisto",41.7,75.5,79.7,"Planetographic  +West  0 - 360","Approved","1979","Norse; son of Karl and Erna.",
"Adlinda","Callisto",840,-48.5,35.6,"Planetographic  +West  0 - 360","Approved","1979","Eskimo; place in ocean depths where souls are imprisoned after death.",
"Aegir","Callisto",53.9,-45.8,103.8,"Planetographic  +West  0 - 360","Approved","1997","Norse sea god.",
"Agloolik","Callisto",61.6,-47.7,82.4,"Planetographic  +West  0 - 360","Approved","1997","Eskimo spirit of the seal caves.",
"Ägröi","Callisto",67.4,43.2,10.9,"Planetographic  +West  0 - 360","Approved","1979","Finno-Ugric god of twins.",
"Ahti","Callisto",54.8,41.4,102.4,"Planetographic  +West  0 - 360","Approved","1988","Finnish god of water; sends fish to the fisherman.",
"Ajleke","Callisto",70,22.7,101.4,"Planetographic  +West  0 - 360","Approved","1988","Saami god of holidays.",
"Akycha","Callisto",81,72.6,318.7,"Planetographic  +West  0 - 360","Approved","1979","Alaskan name of the sun.",
"Alfr","Callisto",96,-9.9,222.7,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Áli","Callisto",32.9,59,55.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; strongest of men.",
"Ánarr","Callisto",41.7,44,0.5,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"[Aningan]","Callisto",287,50.5,8.2,"Planetographic  +West  0 - 360","Dropped","1979","Moon god of Greenland Eskimos. The feature originally intended for this name does not exist, so this name has been dropped.",
"Arcas","Callisto",60.9,-85.6,67.5,"Planetographic  +West  0 - 360","Approved","1997","Callisto's child by Zeus.",
"Asgard","Callisto",1400,32.2,139.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; the home of the gods.",
"Askr","Callisto",68.8,51.8,324.1,"Planetographic  +West  0 - 360","Approved","1979","Norse; first man, created from a log drifted ashore on a beach.",
"Audr","Callisto",80.8,-30.9,80.6,"Planetographic  +West  0 - 360","Approved","1997","Ottar's ancestor.",
"Austri","Callisto",15,-80.9,64.5,"Planetographic  +West  0 - 360","Approved","1997","Norse dwarf.",
"Aziren","Callisto",55.6,35.4,178.2,"Planetographic  +West  0 - 360","Approved","1988","Estonian spirit of death.",
"Balkr","Callisto",68,28.9,11.7,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Barri","Callisto",69,-31.5,70.5,"Planetographic  +West  0 - 360","Approved","1997","Ottar's ancestor.",
"Bavörr","Callisto",85.3,49.1,20,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Beli","Callisto",55.6,62.6,80.2,"Planetographic  +West  0 - 360","Approved","1979","Celtic; father of Caswallawn.",
"Biflindi","Callisto",58,-53.6,74.1,"Planetographic  +West  0 - 360","Approved","1997","Another name for Odinn.",
"Bragi","Callisto",61.8,75.5,60.7,"Planetographic  +West  0 - 360","Approved","1979","Skaldic; god of poetry.",
"Brami","Callisto",75.7,28.8,19,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Bran","Callisto",78,-24.2,205.6,"Planetographic  +West  0 - 360","Approved","1979","Celtic; omnipotent god who watched over people.",
"Buga","Callisto",59,22.3,323.9,"Planetographic  +West  0 - 360","Approved","1979","Tungu heaven god.",
"Buri","Callisto",86,-37.5,45.5,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Burr","Callisto",75.4,42.7,134.5,"Planetographic  +West  0 - 360","Approved","1979","Norse giant; his sons raised up heaven's vault and shaped the Earth.",
"Dag","Callisto",46.6,58.5,73.3,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Danr","Callisto",45.2,62.5,76.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; king against whom Konr marched.",
"Debegey","Callisto",125,10.2,166.2,"Planetographic  +West  0 - 360","Approved","2006","Yukagir (NE Siberia) mythological hero, the first man.",
"Dia","Callisto",34.4,73,50.5,"Planetographic  +West  0 - 360","Approved","1979","Greek; Callisto's sister.",
"Doh","Callisto",59.5,30.6,141.4,"Planetographic  +West  0 - 360","Approved","1997","Ketian shaman who created the earth.",
"Dryops","Callisto",31.5,80,34.8,"Planetographic  +West  0 - 360","Approved","1979","Greek; son of Dia by Apollo.",
"Durinn","Callisto",51.6,67,89.1,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Egdir","Callisto",60.6,33.9,35.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; shepherd for the giants.",
"Egres","Callisto",45.5,42.5,176.6,"Planetographic  +West  0 - 360","Approved","1988","Karelian deity of the harvest of beans.",
"Eikin Catena","Callisto",223.1,-8.9,15.5,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Erlik","Callisto",26.6,66.8,1.3,"Planetographic  +West  0 - 360","Approved","1979","Russian first man who became a devil.",
"Fadir","Callisto",78.6,56.6,12.6,"Planetographic  +West  0 - 360","Approved","1979","Norse farmer.",
"Fili","Callisto",31.7,64.2,349.7,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Fimbulthul Catena","Callisto",287,8.2,64.8,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Finnr","Callisto",80,15.5,4.3,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Freki","Callisto",55,79.8,351.7,"Planetographic  +West  0 - 360","Approved","1979","Norse; wolf's name meaning ""insatiable.""",
"Frodi","Callisto",45.9,68.4,139.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; Hledis' father.",
"Fulla","Callisto",58.9,74,108.1,"Planetographic  +West  0 - 360","Approved","1979","Norse; maid to Frigg, queen of the gods.",
"Fulnir","Callisto",43.1,60.1,35.3,"Planetographic  +West  0 - 360","Approved","1979","Norse; son of Thrael and Thyr.",
"Gandalfr","Callisto",17,-80.5,63.6,"Planetographic  +West  0 - 360","Approved","1997","Norse dwarf.",
"Geirvimul Catena","Callisto",113.1,48.9,347.2,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Geri","Callisto",38.9,66.7,353.8,"Planetographic  +West  0 - 360","Approved","1979","Norse; wolf's name meaning ""greedy.""",
"Ginandi","Callisto",44.4,-85.3,52.1,"Planetographic  +West  0 - 360","Approved","1997","Ottar's ancestor.",
"Gipul Catena","Callisto",641,68.5,54.2,"Planetographic  +West  0 - 360","Approved","1979","Norse river.",
"Gisl","Callisto",37,57.2,34.6,"Planetographic  +West  0 - 360","Approved","1979","Norse; steed ridden by Aesir.",
"Gloi","Callisto",115.3,49,245,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Göll","Callisto",55.4,57.3,319.7,"Planetographic  +West  0 - 360","Approved","1979","Norse; servant to the gods.",
"Gomul Catena","Callisto",342.6,35.5,47.1,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Göndul","Callisto",45.5,60,114.1,"Planetographic  +West  0 - 360","Approved","1979","Norse; a Valkyrie.",
"Grimr","Callisto",103.2,41.5,214.6,"Planetographic  +West  0 - 360","Approved","1979","Norse; a name for Odin.",
"Gunnr","Callisto",61.1,64.6,104.7,"Planetographic  +West  0 - 360","Approved","1979","Norse; a Valkyrie.",
"Gunntro Catena","Callisto",149,-19.5,343.1,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Gymir","Callisto",40.6,63.7,48.8,"Planetographic  +West  0 - 360","Approved","1979","Norse; another name for the sea-god, Legir.",
"Hábrok","Callisto",37.2,76.2,131.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; a hawk.",
"Haki","Callisto",72.2,25,315.1,"Planetographic  +West  0 - 360","Approved","1979","Norse giant.",
"Hár","Callisto",52.2,-3.5,358,"Planetographic  +West  0 - 360","Approved","1979","Norse; a name for Odin.",
"Heimdall","Callisto",210,-63.5,357,"Planetographic  +West  0 - 360","Approved","2000","Teutonic god of light, guardian of the great bridge Bifröst.",
"Hepti","Callisto",48.6,64.5,23.4,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Hijsi","Callisto",54.1,63.1,171.5,"Planetographic  +West  0 - 360","Approved","1988","Karelian deity of hunting.",
"Hödr","Callisto",76.5,69.1,89.2,"Planetographic  +West  0 - 360","Approved","1979","Norse; Baldr's blind brother who shot Baldr unknowingly.",
"Hoenir","Callisto",81.1,-33.7,260.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; god who gave souls to first humans.",
"Högni","Callisto",76,-11.8,4.8,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Höldr","Callisto",68.1,43.9,108.2,"Planetographic  +West  0 - 360","Approved","1988","Son of Karl and Snor in Rigdismal.",
"Igaluk","Callisto",111.7,5.6,316,"Planetographic  +West  0 - 360","Approved","1979","Alaskan name of the Moon.",
"Ilma","Callisto",102,-29.9,167.2,"Planetographic  +West  0 - 360","Approved","1988","A celestial divinity of air.",
"Ivarr","Callisto",73.1,-5.8,321.4,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Jalkr","Callisto",93.5,-38.6,82.7,"Planetographic  +West  0 - 360","Approved","1997","Another name for Odinn.",
"Jumal","Callisto",58.5,58.9,118,"Planetographic  +West  0 - 360","Approved","1988","Estonian sky god.",
"Jumo","Callisto",43.6,65.7,11.8,"Planetographic  +West  0 - 360","Approved","1979","Finno-Ugric heaven god.",
"Kári","Callisto",34.5,48.2,116.3,"Planetographic  +West  0 - 360","Approved","1979","Ottar's ancestor.",
"Karl","Callisto",34,56.4,330.6,"Planetographic  +West  0 - 360","Approved","1979","Norse; Rigr's son with Amma.",
"Keelut","Callisto",64,-76.8,90.9,"Planetographic  +West  0 - 360","Approved","1997","Eskimo evil spirit who resembles a hairless dog.",
"Kol Facula","Callisto",390,4.5,282.7,"Planetographic  +West  0 - 360","Approved","2006","Icelandic frost or storm giant.",
"Kul'","Callisto",40.5,62.9,121.9,"Planetographic  +West  0 - 360","Approved","1988","Komi wood spirit.",
"Lempo","Callisto",41.3,-25.2,319.9,"Planetographic  +West  0 - 360","Approved","1988","Finno-Ugric evil spirit.",
"Ljekio","Callisto",23.8,49.1,162.3,"Planetographic  +West  0 - 360","Approved","1988","Finnish god of grass, roots of trees.",
"Lodurr","Callisto",72,-50.8,270.1,"Planetographic  +West  0 - 360","Approved","1979","Norse; god who gave first humans goodly color.",
"Lofn","Callisto",200,-56.5,22.3,"Planetographic  +West  0 - 360","Approved","1997","Norse goddess of marriage.",
"Loni","Callisto",85,-3.6,214.3,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Losy","Callisto",62.1,65.3,323.3,"Planetographic  +West  0 - 360","Approved","1979","Mongolian; Mongol evil snake; tried to kill all living things.",
"Lycaon","Callisto",59,-45.4,5.9,"Planetographic  +West  0 - 360","Approved","1997","Callisto's father.",
"Maderatcha","Callisto",66.2,30.7,95.3,"Planetographic  +West  0 - 360","Approved","1988","Saami sky god.",
"Mera","Callisto",39.5,64.1,75.2,"Planetographic  +West  0 - 360","Approved","1979","Greek; another nymph of Artemis seduced by Zeus.",
"Mimir","Callisto",47.7,32.6,53.2,"Planetographic  +West  0 - 360","Approved","1979","Norse giant.",
"Mitsina","Callisto",40.4,57.5,103.7,"Planetographic  +West  0 - 360","Approved","1979","Alaskan old man who perished while hunting on ice.",
"Modi","Callisto",37.8,66.4,119.3,"Planetographic  +West  0 - 360","Approved","1979","Norse; son of Thor and Sif.",
"Nakki","Callisto",59.8,-56.4,69.7,"Planetographic  +West  0 - 360","Approved","1997","Finnish water god.",
"Nama","Callisto",30.1,57,331,"Planetographic  +West  0 - 360","Approved","1979","Altaic hero who built ark to save his family from the flood.",
"Nár","Callisto",56.9,-1.5,46,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Nerrivik","Callisto",44.3,-16.9,56.4,"Planetographic  +West  0 - 360","Approved","1979","Alaskan name of Sedna.",
"Nidi","Callisto",49.3,66.4,94.9,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Nirkes","Callisto",58.5,31.4,164.3,"Planetographic  +West  0 - 360","Approved","1988","Karelian patron of squirrel hunting.",
"Njord","Callisto",44.6,16.7,132.6,"Planetographic  +West  0 - 360","Approved","1988","Nordic gods called the Vanir; pacific, benevolent, guardians of man.",
"Nori","Callisto",114,45.2,343.6,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Norov-Ava","Callisto",41.4,54.6,112.8,"Planetographic  +West  0 - 360","Approved","1988","Mordvinian mistress of the field.",
"Nuada","Callisto",66,62.3,272.5,"Planetographic  +West  0 - 360","Approved","1979","Irish chieftan god.",
"Numi-Torum","Callisto",75.6,-50.1,92.9,"Planetographic  +West  0 - 360","Approved","1997","Mansi creator god.",
"Nyctimus","Callisto",34,-62.8,3.9,"Planetographic  +West  0 - 360","Approved","1997","Brother of Callisto.",
"Oluksak","Callisto",86.7,-47.8,63.5,"Planetographic  +West  0 - 360","Approved","1997","Eskimo god of lakes.",
"Omol'","Callisto",60.4,42.3,116.9,"Planetographic  +West  0 - 360","Approved","1988","Komi wood spirit.",
"Orestheus","Callisto",22.5,-46.7,47.7,"Planetographic  +West  0 - 360","Approved","1997","Brother of Callisto.",
"Oski","Callisto",48.1,57.5,269,"Planetographic  +West  0 - 360","Approved","1979","Norse; a name for Odin.",
"Ottar","Callisto",59.8,61.5,103.9,"Planetographic  +West  0 - 360","Approved","1979","Innsteinn's son and Freyja's favorite.",
"Pekko","Callisto",62,18.3,5.4,"Planetographic  +West  0 - 360","Approved","1979","Finno-Ugric god of barley.",
"Randver","Callisto",28,-71.9,53.9,"Planetographic  +West  0 - 360","Approved","1997","Ottar's ancestor.",
"Reginleif","Callisto",54.8,-66,96.5,"Planetographic  +West  0 - 360","Approved","1997","Servant of the gods.",
"Reginn","Callisto",57,39.8,90.1,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Reifnir","Callisto",36.8,-50.8,54.3,"Planetographic  +West  0 - 360","Approved","1997","Ottar's ancestor.",
"Rigr","Callisto",72.5,70.8,244.6,"Planetographic  +West  0 - 360","Approved","1979","Norse; another name for the god Heimdall.",
"Rongoteus","Callisto",35.5,53.6,106.1,"Planetographic  +West  0 - 360","Approved","1988","Karelian deity of the harvest of rye.",
"Rota","Callisto",45,27.2,108.4,"Planetographic  +West  0 - 360","Approved","1988","Deity of the underground world.",
"Saga","Callisto",11.1,0.6,325.9,"Planetographic  +West  0 - 360","Approved","1979","Scandinavian goddess, wife of Odin.",
"Sarakka","Callisto",47.7,-3.3,53.5,"Planetographic  +West  0 - 360","Approved","1979","Finno-Ugric goddess of childbirth.",
"Seqinek","Callisto",80.7,55.5,25.4,"Planetographic  +West  0 - 360","Approved","1979","Eskimo; the sun.",
"Sholmo","Callisto",57,53.7,16.2,"Planetographic  +West  0 - 360","Approved","1979","Finno-Ugric heaven god.",
"Sid Catena","Callisto",81.4,49.2,103.9,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Sigyn","Callisto",49.8,35.9,29,"Planetographic  +West  0 - 360","Approved","1979","Norse; Loki's wife.",
"Skeggold","Callisto",43,-49.7,31.9,"Planetographic  +West  0 - 360","Approved","1997","Servant of the gods.",
"Sköll","Callisto",59.6,55.6,315.6,"Planetographic  +West  0 - 360","Approved","1979","Norse wolf.",
"Skuld","Callisto",91.8,10,37.9,"Planetographic  +West  0 - 360","Approved","1979","Norse; maiden living near Yggdrasill who governed the fate of humans.",
"Sudri","Callisto",69.5,55.9,135.6,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Sumbur","Callisto",37.9,67.1,325.2,"Planetographic  +West  0 - 360","Approved","1979","Russian (Buriat) world mountain.",
"Svol Catena","Callisto",161,10.6,37.2,"Planetographic  +West  0 - 360","Approved","1997","Norse river.",
"Tapio","Callisto",52.2,30.1,108.6,"Planetographic  +West  0 - 360","Approved","1988","Finnish deity of the wood who sends game to the hunter.",
"Thekkr","Callisto",13,-80.3,62,"Planetographic  +West  0 - 360","Approved","1997","Norse dwarf.",
"Thorir","Callisto",62.7,-31.9,66.7,"Planetographic  +West  0 - 360","Approved","1997","Ottar's ancestor.",
"Tindr","Callisto",75.8,-2.3,355.5,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Tontu","Callisto",40.2,27.6,100.3,"Planetographic  +West  0 - 360","Approved","1988","Finnish god of housekeeping.",
"Tornarsuk","Callisto",99,28.8,127.6,"Planetographic  +West  0 - 360","Approved","1979","Greenland legendary hero.",
"Tyll","Callisto",68.7,44.8,166.5,"Planetographic  +West  0 - 360","Approved","1988","Estonian epic hero; struggled with a giant.",
"Tyn","Callisto",63,71.1,232.5,"Planetographic  +West  0 - 360","Approved","1979","Great god of Germanic peoples.",
"Uksakka","Callisto",22.5,-49.5,42.2,"Planetographic  +West  0 - 360","Approved","1997","Lapp protector goddess.",
"Utgard","Callisto",610,45,134,"Planetographic  +West  0 - 360","Approved","2000","Teutonic home of giants.",
"Valfödr","Callisto",101.5,-1.3,247,"Planetographic  +West  0 - 360","Approved","1979","Norse; a name for Odin, god of wisdom.",
"Valhalla","Callisto",3000,14.7,56,"Planetographic  +West  0 - 360","Approved","1979","Norse; Odin's hall, where he received the souls of slain warriors.",
"Vali","Callisto",54.3,9.7,325.3,"Planetographic  +West  0 - 360","Approved","1979","Norse; Ottar's ancestor.",
"Vanapagan","Callisto",62.7,39.5,158.5,"Planetographic  +West  0 - 360","Approved","1988","Estonian, a wicked giant.",
"Veralden","Callisto",75.2,33.3,95.5,"Planetographic  +West  0 - 360","Approved","1988","Saami god of fertility.",
"Vestri","Callisto",77.3,45.3,52.5,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Vidarr","Callisto",78,12.1,193.4,"Planetographic  +West  0 - 360","Approved","1988","Norse god.",
"Vili","Callisto",42,32.6,215.9,"Planetographic  +West  0 - 360","Approved","Apr 3, 2019","In Norse mythology, brother of the god Odin.",
"Vitr","Callisto",72.8,-22.1,349.4,"Planetographic  +West  0 - 360","Approved","1979","Norse dwarf.",
"Vu-Murt","Callisto",34.5,21.5,170.3,"Planetographic  +West  0 - 360","Approved","1988","Estonian spirit of water.",
"Vutash","Callisto",46.2,31.6,102.3,"Planetographic  +West  0 - 360","Approved","1988","Estonian spirit of water.",
"Ymir","Callisto",79,51.5,99.7,"Planetographic  +West  0 - 360","Approved","1979","Norse; giant from whom Earth was created.",
"Yuryung","Callisto",75.1,-54.7,85.7,"Planetographic  +West  0 - 360","Approved","1997","Yakutian heaven god.",

