




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Abellio","Ceres",32,33.2,293.09,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Gaul god of the apple tree.",
"Achita","Ceres",40,25.82,65.96,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Nigerian god of agriculture.",
"Ahuna Mons","Ceres",20,-10.48,316.2,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Sumi tribe (Nagaland, NE India) traditional post-harvest festival, signifies the celebration of the seasons harvest’s thanksgiving.",
"Annona","Ceres",60,-48.14,8.43,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Roman goddess of crops and of the harvest.",
"Anura","Ceres",37,-13.92,11.79,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Arawakan (Guyana) spirit of the tobacco seeds.",
"Aristaeus","Ceres",35.8,23.43,97.68,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Greek god of agriculture.",
"Asari","Ceres",56,83.03,319.88,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Syrian god of agriculture.",
"Attis","Ceres",22,-73.07,257.84,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Greek/Phrygian god of vegetation and of fertility.",
"Axomama","Ceres",5,22.8,131.9,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Incan goddess of potato, “Potato-mother.”",
"Aymuray Tholi","Ceres",81,28.78,335.61,"Planetocentric  +East  0 - 360","Approved","Aug 22, 2016","Quechua (Peru) harvest festival (in May). Aymuray means “the song of the harvest”.",
"Azacca","Ceres",49.91,-6.66,218.4,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Haitian god of agriculture.",
"Bagach Tholus","Ceres",4.3,20.04,238.91,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Belarusian harvest festival (21 September).",
"Baltay Catena","Ceres",83.5,-49.34,274.49,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Mordvinian (Volga River Region, Russia) agricultural festival.",
"Begbalel","Ceres",102,17.71,325.35,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Yap Islands (Caroline Islands, Micronesia) guardian of the taro fields who controls the yield of the crops.",
"Belun","Ceres",36.04,-33.71,356.25,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Belarus god of the fields.",
"Besua","Ceres",17,-42.35,300.21,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Egyptian grain god.",
"Bilwis","Ceres",7,86.2,79.6,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","German corn spirit.",
"Binayo","Ceres",16,86.4,145.2,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Philippine (Hanunoo/Mangyan, Mindoro Island) female spirit, caretaker of the rice spirits.",
"Bonsu","Ceres",31,1.74,93.21,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Bateg/Batek (Malaysia) god who watches over the fruits and flowers.",
"Braciaca","Ceres",8,-22.77,84.37,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Celtic god of malt.",
"Cacaguat","Ceres",13.6,-1.19,143.61,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Nicaraguan god of cacao.",
"Cachimana","Ceres",18,85.3,213.2,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Atabapo and Inirida tribes’ (Upper Orinoco River region, Venezuela) vegetation god who ripens the crops and controls the seasons.",
"Centeotl","Ceres",6,18.95,141.22,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Mexican god/goddess of maize and agriculture.",
"Cerealia Facula","Ceres",14,19.7,239.6,"Planetocentric  +East  0 - 360","Approved","Nov 26, 2016","The major festival in Ancient Rome to celebrate for the grain goddess Ceres (8 days in mid- to late April).",
"Cerealia Tholus","Ceres",3.2,19.61,239.65,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","The major festival in Ancient Rome to celebrate for the grain goddess Ceres (8 days in mid- to late April).",
"Chaminuka","Ceres",122,-58.58,131.2,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Shona (Zimbabwe) spirit who provides rains in times of droughts.",
"Coniraya","Ceres",135,39.9,65.73,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Inca god who was responsible for the system of agricultural terracing and irrigation.",
"Consus","Ceres",64,-20.7,200.5,"Planetocentric  +East  0 - 360","Approved","Mar 25, 2016","Italian agricultural god who watched over the harvested and stored crop.",
"Cosecha Tholus","Ceres",50,42.15,10.38,"Planetocentric  +East  0 - 360","Approved","Aug 22, 2016","Colombian harvest festival, Fiestas de La Cosecha, held in August at Pereira. (Cosecha means ‘harvest’ in Spanish).",
"Cozobi","Ceres",24,45.33,287.31,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Zapotec (S. Mexico) god of maize and of abundant food.",
"Dada","Ceres",12,58.63,336.76,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Nigerian god of vegetables.",
"Dalien Tholus","Ceres",20,3.82,5.21,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Bon Dalien; Khmer (Cambodia) festival at the end of the rice harvest (January – February).",
"Damia","Ceres",7,81.7,315.5,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Greek goddess of the cornfield and of crops.",
"Dankdag Labes","Ceres",23.5,78.38,39.21,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Dutch (The Netherlands) day of thanksgiving for the crop (1st Wednesday of November).",
"Dantu","Ceres",126,24.3,138.23,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Ghanan god associated with the planting of the corn.",
"Darzamat","Ceres",92,-44.21,76.4,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Darzamate, Dārza-māte; Latvian spirit, “Mother of the garden.”",
"Datan","Ceres",60,59.5,252.31,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Polish god of the tilling of the soil.",
"Dikhan","Ceres",21,81.8,78.1,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Dikhan baba; Kazakh preislamic deity of farming.",
"Doliku","Ceres",15,-40.79,5.88,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Dahomey (Benin) god of the fields.",
"Duginavi","Ceres",155,39.2,4.29,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Kogi (N. Colombia) god, who taught people agriculture.",
"Emesh","Ceres",20,11.1,158.2,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Sumerian god of vegetation, agriculture.",
"Enkimdu","Ceres",9,78.9,259.1,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Sumerian god of farming.",
"[Erntedank Planum]","Ceres",555,15,230,"Planetocentric  +East  0 - 360","Dropped","Dec 4, 2015","Erntedanktag/Erntedankfest; Harvest thanksgiving festival in Germany, Austria and Switzerland (in September – October).",
"Ernutet","Ceres",53.4,52.93,45.52,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Egyptian cobra-headed goddess of the harvest.",
"Ezinu","Ceres",116,43.24,195.7,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Sumerian goddess of the grain.",
"Fejokoo","Ceres",68,29.15,312.11,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Nigerian god who supplied the yams.",
"Fluusa","Ceres",60,-31.31,178.22,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Oscan (ancient S. Italy) goddess of flowers, counterpart of Roman goddess Flora.",
"Gaue","Ceres",80,30.81,86.16,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Germanic goddess to whom offerings are made in harvesting the rye.",
"Gerber Catena","Ceres",100,-38.3,215.5,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Udmurt (Volga-Ural Region, Russia) agricultural festival after the spring sowing (June).",
"Geshtin","Ceres",80,57,258.81,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Sumerian/Babylonian goddess of the vine.",
"Ghanan","Ceres",68,76.56,30.76,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Mayan god of maize.",
"Hakumyi","Ceres",29.2,51.42,27.75,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Paraguay, Brazil, and Bolivia spirit helpful in gardening.",
"Halki","Ceres",20,25.9,334.6,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Hittite (Asia Minor) goddess of grain.",
"Hamori","Ceres",60,-60.86,79.44,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Japanese god, protector of tree leaves.",
"Hanami Planum","Ceres",555,15,230,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Japanese cherry blossom festival.",
"Hatipowa","Ceres",40,-16.08,357.71,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Indian god of agriculture.",
"Haulani","Ceres",34,5.8,10.77,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Hau-lani; Hawaiian plant goddess.",
"Heneb","Ceres",39,10.87,191.04,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Egyptian god of grain, produce, and vineyards.",
"Homshuk","Ceres",70,11.23,94.06,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Popoluca (S. Mexico) spirit of corn (maize).",
"Hosil Tholus","Ceres",31,43.31,320.71,"Planetocentric  +East  0 - 360","Approved","Aug 22, 2016","Hosil bayrami; Uzbek (Central Asia) cotton harvest festival.",
"Ialonus","Ceres",16.5,48.15,168.53,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","British god of the cultivated field and of the meadows.",
"Ikapati","Ceres",50,33.84,45.61,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Philippine goddess of the cultivated lands.",
"Inamahari","Ceres",68,14.13,89.22,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Ancient Siouan (S. Carolina, USA) pair of male and female deities invoked for success at the sowing season.",
"Inkosazana","Ceres",40,31.8,155.1,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Zulu (South Africa) agricultural goddess.",
"Insitor","Ceres",26,-10.71,124.87,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Roman agricultural deity in charge of the sowing.",
"Jacheongbi","Ceres",31,-69.2,2.3,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Korean Earth goddess who brought 5 grains to Jeju island, and began agriculture.",
"Jaja","Ceres",22,52.09,125.27,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Abkhazian (Transcaucasia) harvest goddess.",
"Jarimba","Ceres",69,-24.08,21.25,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Arunta/Aranda (Australia) god of flowers and fruit.",
"Jarovit","Ceres",66,67.9,284.74,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Slavic god of fertility and harvest, who comes down to the Underworld after every harvest and returns to a usual world every spring.",
"Juling","Ceres",20,-35.9,168.48,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Sakai/Orang Asli (Malaysia) spirit of the crops.",
"Jumis","Ceres",15,51.6,316.4,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Latvian god of fertility of the field.",
"Junina Catenae","Ceres",263,26.05,214.94,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Brazilian festival with a rural theme held in June at end of rainy season to give thanks for fertile rain.",
"Kahukura","Ceres",6.3,61.4,221.4,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Maori (New Zealand) god of kumara (sweet potato) crops.",
"Kaikara","Ceres",72,42.82,222.43,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Konjo and Banyoro/Nyoro (Uganda) goddess of harvest.",
"Kait","Ceres",0.4,-2.1,0,"Planetocentric  +East  0 - 360","Approved","Jul 24, 2015","Hattic goddess of grain (Asia Minor).",
"Kaneki","Ceres",31.5,23.8,294.6,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Micronesian (Pohnpei/Ponape Island, Caroline Islands) god of the coconut palm.",
"Kekri Tholus","Ceres",4.6,19.85,240.59,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Finnish harvest festival (first Saturday of November).",
"Kerwan","Ceres",280,-10.77,123.99,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Hopi spirit of the sprouting maize (Arizona, SW USA).",
"Kiriamma","Ceres",18.7,50.32,126.33,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Veddan (Sri Lanka) goddess, provider of food (“Milk mother”).",
"Kirnis","Ceres",115,4.9,264.3,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Lithuanian spirit, guardian of cherry trees.",
"Kokopelli","Ceres",34,18.3,124.5,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Pueblo (SW USA) fertility deity, who presides over agriculture.",
"Kondos","Ceres",44,-19.34,17.31,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Finnish agricultural deity.",
"Kumitoga","Ceres",96,-10.09,178.83,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Polynesian goddess of plant life.",
"Kupalo","Ceres",26,-39.44,173.2,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Russian god of vegetation and of the harvest.",
"Kwanzaa Tholus","Ceres",48,32.06,326.68,"Planetocentric  +East  0 - 360","Approved","Aug 22, 2016","African-American festival (""First Fruits"") based on ancient African harvest festivals (from December 26 to January 1).",
"Laukumate","Ceres",29.7,65.03,159.42,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Latvian spirit, “Mother of the fields.”",
"Liber","Ceres",23,42.56,37.8,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Roman god of agriculture.",
"Liberalia Mons","Ceres",90,6.02,311.01,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Ancient Roman festival to honor Liber and Libera, deities of the vine, worshiped, along with Ceres as fertility gods, held on March 17.",
"Lociyo","Ceres",37.8,-6.53,228.83,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Zapotec (Mexico) deity to whom a ceremony is performed when the first chili plant is cut.",
"Lohri Tholus","Ceres",3.8,19.66,238.66,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Punjabi (Pakistan, NW India) harvest festival. Held on January 13.",
"Lono","Ceres",20,-36.61,304.37,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Hawaiian god of agriculture.",
"Lughnasa Tholus","Ceres",35.87,20.2,326.3,"Planetocentric  +East  0 - 360","Approved","Nov 30, 2018","Celtic harvest festival, traditionally celebrated on August 1.",
"Makahiki Labyrinthus","Ceres",22,17.49,237.84,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Hawaiian harvest festival in honor of Lono, a god of fertility, agriculture, and rainfall (lasts four months, from October through February).",
"Meanderi","Ceres",103,-40.8,194.19,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Ngaing (New Guinea) goddess of taro, sugar cane, and other foods.",
"Megwomets","Ceres",78.7,36.54,146.22,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Yurok (California, USA) dwarf god of acorns and the distributor of vegetal abundance.",
"Messor","Ceres",40,49.93,233.73,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Roman god of harvesting, of cutting of the grain.",
"Mikeli Tholus","Ceres",37,38.62,293.38,"Planetocentric  +East  0 - 360","Approved","Aug 22, 2016","Mikeldiena; Latvian harvest festival. Held at the end of September.",
"Mlezi","Ceres",41.5,75.9,223.2,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Name of god Tilo as “Food-Giver” (Tonga tribes of Malawi and Zambia).",
"Mondamin","Ceres",126,-62.24,354,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Ojibwe /Chippewa corn (maize) god (Lake Superior area, Canada and USA).",
"Nabanna Fossa","Ceres",168,1.71,284.05,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Bengal region (Bangladesh and West Bengal state in India) “new rice” harvest festival.",
"Nar Sulcus","Ceres",63,-41.86,280.11,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Azerbaijani festival of pomegranate harvest. Held in October – November in Goychay  city, center of pomegranates cultivation in Azerbaijan.",
"Nawish","Ceres",77,18.28,193.79,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Acoma (New Mexico, SW USA) guardian of the field.",
"Nepen","Ceres",26.4,6.19,220.54,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Egyptian god of rain.",
"Niman Rupes","Ceres",45,-28.56,60.05,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Hopi (SW USA) ritual ending the katsina (spiritual beings) season, celebrates the katsinas’ return to their spiritual home in July and their part in the blossoming of plant life.",
"Ninsar","Ceres",40,30.3,263.26,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Sumerian goddess of plants and vegetation.",
"Nunghui","Ceres",22,-54,272.3,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Canelos Quichua (Ecuador) female spirit of the garden soil and of pottery clay.",
"Occator","Ceres",92,19.82,239.33,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Roman agricultural deity of the harrowing.",
"Oltagon","Ceres",28,-25.95,37.96,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Philippine agricultural goddess.",
"Omonga","Ceres",77,58.03,71.67,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Tomori/Mori (Celebes/Sulawesi, Indonesia) rice spirit who dwells in the Moon.",
"Onam Labes","Ceres",4.8,51.23,316.02,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Harvest festival in Kerala, India, held in August-September.",
"Oxo","Ceres",10,42.21,359.6,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","God of agriculture in Afro-Brazilian beliefs of Yoruba derivation.",
"Pasola Facula","Ceres",2.9,19.47,239.22,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Festival of rice planting season at Sumba Island (Lesser Sunda Islands, E. Indonesia). (February – March).",
"Peko","Ceres",11,39.7,331.4,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Seto (SE Estonia) fertility god.",
"Piuku","Ceres",31,-15.37,36.99,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Barama River Caribs (Guyana) god of the manioc.",
"Pongal Catena","Ceres",95.5,-37.37,267.66,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Tamil (Sri Lanka and S. India) harvest festival observed in mid-January. It is a time for giving thanks to nature.",
"Rao","Ceres",12,8.1,119.01,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Polynesian god of turmeric.",
"Ratumaibulu","Ceres",20,-67.3,77.5,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Fijian serpent god of agriculture and the underworld. He makes the breadfruit and other fruit trees blossom and yield fruit.",
"Razeka","Ceres",38.38,-3.21,61.63,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Arabian tribal god worshipped as the provider of food.",
"Rongo","Ceres",68,3.21,348.71,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Maori (New Zealand) god of agriculture, of cultivated foods.",
"Roskva","Ceres",22,58.9,333.02,"Planetocentric  +East  0 - 360","Approved","Dec 4, 2015","Teutonic goddess who symbolizes the ripe fields of harvest.",
"Samhain Catenae","Ceres",715,-2.75,252.85,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Gaelic festival at the end of the harvest season. It was observed in Ireland and Scotland during 7 days in October and November, nearly halfway between the autumn equinox and the winter solstice.",
"Sedana","Ceres",58,36.5,314.7,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Indonesian (Bali and Java Islands) god of agriculture.",
"Sekhet","Ceres",40,-66.42,255.05,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Egyptian name of Isis as goddess of cultivated lands and fields.",
"Shakaema","Ceres",47,-3.66,33.93,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Jivaro (Ecuador and Peru) god of vegetation invoked in the planting and cultivation of bananas.",
"Shennong","Ceres",32.5,69,28.1,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Shen Nong; Chinese buffalo-headed agricultural deity, who taught humans the use of the plow together with other aspects of basic agriculture.",
"Sintana","Ceres",58,-48.07,46.2,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Columbian deity who produced the fertile black earth for sowing.",
"Sukkot Labes","Ceres",11,50.55,26.81,"Planetocentric  +East  0 - 360","Approved","Mar 27, 2019","Jewish autumn festival of double thanksgiving, celebrated for 8 days in September – October.",
"Tafakula","Ceres",34,-19.82,88.59,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Tongan (Polynesia) goddess invoked for favorable seasons for the crops.",
"Tahu","Ceres",25,-6.59,44.79,"Planetocentric  +East  0 - 360","Approved","Oct 1, 2015","Maori (New Zealand) personification of all food.",
"Takel","Ceres",22,50.76,280.48,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Malaysian goddess in charge of the tuber harvest.",
"Tawals","Ceres",8.8,-39.06,238.02,"Planetocentric  +East  0 - 360","Approved","Jun 20, 2016","Polish god of the fields, of the tilling.",
"Telepinu","Ceres",31,23.2,335.6,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Hittite (Asia Minor) god of fertility and vegetation.",
"Thrud","Ceres",7.8,-71.3,31,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Scandinavian goddess who “Signifies the seed.”",
"Tibong","Ceres",36,-29.82,352.2,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Land Dayaks (Borneo/Kalimantan, Indonesia) malevolent spirit who devours and depletes the rice.",
"Toharu","Ceres",86,-48.32,155.95,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Pawnee (Nebraska, Central USA) god of food and vegetation.",
"Tupo","Ceres",36,-32.35,88.38,"Planetocentric  +East  0 - 360","Approved","Oct 15, 2015","Polynesian god of turmeric.",
"Uhola Catenae","Ceres",400,-10.65,286.66,"Planetocentric  +East  0 - 360","Approved","Sep 12, 2016","Nigerian (Zuru Emirate, Kebbi State) harvest festival.",
"Urvara","Ceres",170,-45.66,249.24,"Planetocentric  +East  0 - 360","Approved","Jul 11, 2015","Indian and Iranian deity of plants and fields.",
"Vendimia Planitia","Ceres",750,23,135,"Planetocentric  +East  0 - 360","Approved","Mar 25, 2016","Grape harvest festival in Mendoza (Argentina) during the first week of March. It is one of the most important festivals in the country.",
"Victa","Ceres",32,36.23,301.04,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Roman goddess of food and nourishment.",
"Vinalia Faculae","Ceres",19,20.2,242,"Planetocentric  +East  0 - 360","Approved","Nov 26, 2016","Roman wine festivals, celebrated twice a year: on April 23 when the new wine was tasted and August 19 when the new wine was opened for all.",
"Vinotonus","Ceres",140,43.02,95.12,"Planetocentric  +East  0 - 360","Approved","Sep 21, 2015","Celtic Briton god of vines.",
"Wangala Tholus","Ceres",50,-21.62,6.64,"Planetocentric  +East  0 - 360","Approved","Dec 14, 2015","Garo people (Meghalaya and Assam states, NE India, and Bangladesh) post-harvest three-day festival that marks the end of the agricultural year (in November).",
"Xevioso","Ceres",8.5,0.7,310.6,"Planetocentric  +East  0 - 360","Approved","Aug 25, 2017","Fon (Benin/Dahomey) god of thunder and fertility.",
"Xochipilli","Ceres",22.7,56.66,93.21,"Planetocentric  +East  0 - 360","Approved","Sep 16, 2016","Aztec fertility god, associated with maize and flowers; patron of music and dance.",
"Yalode","Ceres",260,-42.58,292.48,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Dahomey goddess worshipped by women at the harvest rites.",
"Yamor Mons","Ceres",16,85.5,12,"Planetocentric  +East  0 - 360","Approved","Dec 7, 2016","Ecuadorian corn/maize festival (held in September).",
"[Ysolo Mons]","Ceres",16,85.5,12,"Planetocentric  +East  0 - 360","Dropped","Sep 21, 2015","Albanian festival marking the first day of the eggplant harvest.",
"Zadeni","Ceres",129.28,-70.36,38.34,"Planetocentric  +East  0 - 360","Approved","Jul 3, 2015","Ancient Georgian god of bountiful harvest.",
"Zatik","Ceres",4,69.9,114,"Planetocentric  +East  0 - 360","Approved","Aug 11, 2017","Ancient Armenian god of fertility and vegetation.",

