




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Argo Chasma","Charon",355,27.8,80.4,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Greek mythological ship sailed by Jason and his crew, the Argonauts, from Iolcos to Colchis to retrieve the Golden Fleece, described in the ""Argonautica"" epic poem by Apollonius Rhodius (3rd cen. BC).",
"Butler Mons","Charon",90.6,-9.48,38.74,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Octavia E., American author (1947-2006). Her ""Xenogenesis"" trilogy describes humankind’s departure from Earth and subsequent return.",
"Caleuche Chasma","Charon",400,72.5,241.8,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Chilote (southern Chile) legendary, sentient ghost ship, which could suddenly appear and then quickly disappears again, leaving no evidence of its presence.",
"Clarke Montes","Charon",74.6,-5.12,7.05,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Sir Arthur C., British author (1917-2008). Many of his novels depict space explorations, among which the most notable is ""2001: A Space Odyssey"", describing a voyage to Jupiter. This novel was adapted from the screenplay he co-wrote with Stanley Kubrick for the 1968 film.",
"Dorothy","Charon",261,58.53,40.58,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","American fictional character, protagonist of ""The Wonderful Wizard of Oz"" and other children’s novels, small girl who visited the magical Land of Oz.",
"Kubrick Mons","Charon",40,3.6,30.8,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Stanley, American-British film director and screenwriter (1928-1999). His film ""2001: A Space Odyssey"" (1968) after the screenplay co-wrote with Arthur Clarke tells the story of humanity’s evolution from tool-using hominids to space explorers and beyond.",
"Mandjet Chasma","Charon",385,4.8,294.4,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Egyptian boat that carries the sun god Ra across the sky in the daytime.",
"Nasreddin","Charon",29.7,25.5,308.6,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Hero of humorous folktales told throughout the Middle East, southern Europe and parts of Asia. Undertook numerous journeys with his donkey, upon which he is seated facing backwards. Supposed to be of a Turkish origin.",
"Nemo","Charon",44,-15.7,314.1,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Captain of the Nautilus, a submarine, in the novels ""Twenty Thousand Leagues Under the Sea"" (1870) and ""The Mysterious Island"" (1874) by the French author Jules Verne (1825–1905). The stories recount fantastical undersea travels and explorations.",
"Pirx","Charon",90,55.2,256.3,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Spaceship pilot, the main character in a series of fictional stories by the Polish author Stanislaw Lem (1921–2006). He travelled between the Earth, Moon and Mars.",
"Revati","Charon",40,20.7,35.4,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Hindu mythological princess, who traveled through time and space in search of a suitor, described in the epic narrative ""Mahabharata"".",
"Sadko","Charon",28,-16.1,331.2,"Planetocentric  +East  0 - 360","Approved","Apr 11, 2018","Russian merchant in the medieval epic tale (Bylina), who traveled to the bottom of the sea.",

