




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Acestes","Dione",108,50.1,243.37,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","King of Sicily.",
"Adrastus","Dione",38.5,-61.66,46.57,"Planetographic  +West  0 - 360","Approved","1982","King of Argos, one of the seven against Thebes, and the only one to return alive.",
"Aeneas","Dione",161,25.89,46.27,"Planetographic  +West  0 - 360","Approved","1982","Hero of the Aeneid. The son of Anchises and Venus and a member of the royal family of Troy.",
"Alcander","Dione",120,-52.89,295.49,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A Trojan defending Aeneas’ camp against the Rutulians, killed by Turnus.",
"Allecto","Dione",106,-7.73,224.56,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","One of the Furies.",
"Amastrus","Dione",62.4,-9.96,237.03,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Trojan, victim of Camilla.",
"Amata","Dione",76,5.17,279.81,"Planetographic  +West  0 - 360","Approved","1982","Mother of Lavinia (wife of Aeneas).",
"Amycus","Dione",27.3,-37.52,88.62,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Trojan, comrade of Aeneas.",
"Anchises","Dione",47,-34,65,"Planetographic  +West  0 - 360","Approved","1982","Aeneas' father.",
"Anna","Dione",14.2,-63.38,89.96,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Sister and confidante of Dido.   ",
"Antenor","Dione",81,-7,11.54,"Planetographic  +West  0 - 360","Approved","1982","Nephew of Priam. He escaped the fall of Troy and reached Italy before Aeneas, where he founded Padua.",
"Argiletum Fossae","Dione",224,65.18,32.1,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A district of Rome near the Forum.",
"Arpi Fossae","Dione",330,47.47,130.8,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Town in Apulia (now Puglia, southern Italy) founded after the Trojan war by Diomedes.",
"Ascanius","Dione",98,33.43,232.18,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Son of Aeneas by Creusa.",
"Assaracus","Dione",60,32.65,8.79,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","Early king of Troy, son of Tros, brother of Ilus and Ganymede.",
"Aufidus Catena","Dione",275,-78,296.4,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","River in the Apulian territory of Diomedes, now called the Ofanto.  ",
"Aulestes","Dione",50,9.9,147.73,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Etruscan chief, ally of Aeneas.  ",
"Aurunca Chasmata","Dione",290,11.56,266.7,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","An old town in Campania.",
"Butes","Dione",35,65.72,46.4,"Planetographic  +West  0 - 360","Approved","1982","A famous boxer who had been defeated by Dares.",
"Caieta","Dione",50,-24.71,79.63,"Planetographic  +West  0 - 360","Approved","1982","A nurse of Aeneas.",
"Camilla","Dione",31.9,-4.36,60.61,"Planetographic  +West  0 - 360","Approved","Feb 13, 2008","A warrior maiden; ally of Turnus.",
"Carthage Fossae","Dione",500,11.93,336.75,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Punic (Phoenician) city in North Africa.",
"[Carthage Linea]","Dione",318,12.7,321.9,"Planetographic  +West  0 - 360","Dropped","1982","A Punic (Phoenician) city in North Africa.",
"Cassandra","Dione",13,-39.84,246.22,"Planetographic  +West  0 - 360","Approved","1982","Daughter of Priam; she could foretell the future.",
"Catillus","Dione",42.2,-2.38,275.3,"Planetographic  +West  0 - 360","Approved","1982","Brother of Tiburtus and twin brother of Coras.",
"Clusium Fossae","Dione",260,39.27,301.54,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","One of the twelve chief cities of Etruria, situated on the river Clanis.  ",
"Coras","Dione",43,0.39,268.45,"Planetographic  +West  0 - 360","Approved","1982","Brother of Tiburtus and twin brother of Catillus. He was founder of Tibur and an ally of Turnus against Aeneas.",
"Cretheus","Dione",29,-43.35,88.53,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Trojan warrior who took part in the defense of Aeneas’ camp against the Rutulians.  ",
"Creusa","Dione",36.2,49.19,76.32,"Planetographic  +West  0 - 360","Approved","1982","Daughter of Priam; first wife of Aeneas.",
"Daucus","Dione",80,-15.38,301.14,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Rutulian, father of the twins Thymber and Larides.  ",
"Dercennus","Dione",86.2,29.75,279.93,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Ancient king of the Laurentians.  ",
"Dido","Dione",122,-23.97,18.82,"Planetographic  +West  0 - 360","Approved","1982","Tyrian princess who founded Carthage.",
"Drepanum Chasma","Dione",360,-46,265,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Coastal town of Sicily where Aeneas found a safe harbor during a raging storm, and where Anchises died.  ",
"Entellus","Dione",63,-10.93,210.54,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Sicilian boxing champion.",
"Erulus","Dione",120,-35,104.76,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Superhuman son of the goddess Feronia.   ",
"Eumelus","Dione",35.1,-0.1,65.96,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Trojan companion of Aeneas.  ",
"Eurotas Chasmata","Dione",1200,18,270,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","The river on which Sparta stood.",
"Euryalus","Dione",35,-74.36,0,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Trojan companion of Aeneas, friend of Nisus.   ",
"Evander","Dione",350,-57,145,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Son of Mercury by Carmentis, ally of Aeneas against the Latins, mythical king of Arcadia, founded and ruled Pallanteum, built on the future site of Rome.  ",
"Fadus","Dione",47,-35.94,225.18,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A Rutulian of those besieging the men of Aeneas in their leader’s absence.",
"Fidena Fossae","Dione",550,0.66,96,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Town in Latium near Rome.",
"Galaesus","Dione",79,46.77,296.25,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","An old Italian killed in the first fighting between Latins and Trojans while trying to make peace.",
"Haemon","Dione",65.22,84.33,276.31,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","There are two persons in the Aeneid with this name: (a) a Rutulian from a group attacking the Trojan’s camp in the absence of Aeneas, and (b) an Italian whose son, priest of Apollo and Diana, was a soldier of Turnus.",
"Halys","Dione",35.2,-59.17,53.72,"Planetographic  +West  0 - 360","Approved","1982","A Trojan defending Aeneas' camp against the Rutulian attack. He was killed by Turnus.",
"Helorus Fossa","Dione",105,-31.84,76.48,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A river in southeastern Sicily with wide marshes near its mouth.",
"Herbesus","Dione",58.4,34.68,156.11,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Rutulian who besieged Aeneas' camp.  ",
"Himella Fossa","Dione",147,-45.6,336.55,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A river of the Sabines, affluent of the Tiber.",
"Iasus","Dione",54,-22.13,245.92,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","There are two persons in the Aeneid with this name: (a) father of Palinurus, and (b) father of Iapyx.",
"Ilia","Dione",52.4,-0.5,346.27,"Planetographic  +West  0 - 360","Approved","1982","Also known as Rhea Silvia; Mother by Mars of Romulus and Remus, the founders of Rome.",
"Italus","Dione",35.7,-18.47,76.41,"Planetographic  +West  0 - 360","Approved","1982","Ancient hero, eponymous ancestor of the Italians.",
"Janiculum Dorsa","Dione",900,24.6,144.1,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Hill across the Tiber river from Rome.",
"Lagus","Dione",77,-13.56,102.95,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A soldier of Turnus.",
"Lamyrus","Dione",61,53.67,255.61,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A Rutulian with the troops besieging the camp of Aeneas.",
"Larides","Dione",29,7.17,311.42,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Rutulian, member of Turnus’ army, son of Daucus, twin brother of Thymber.  ",
"Larissa Chasma","Dione",150,28.98,69.5,"Planetographic  +West  0 - 360","Approved","1982","A town in Thessaly, Achilles' native region.",
"Latagus","Dione",41,14.65,26.46,"Planetographic  +West  0 - 360","Approved","1982","Soldier of Aeneas.",
"Latinus","Dione",130,52.19,201,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","King of Latium, husband of Amata.   ",
"Latium Chasma","Dione",360,20,63.93,"Planetographic  +West  0 - 360","Approved","1982","The Trojans' promised land in Italy.",
"Lausus","Dione",23.5,34.81,22.76,"Planetographic  +West  0 - 360","Approved","1982","Son of Mezentius, killed by Aeneas.",
"Liger","Dione",53,24,126.63,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Soldier of Turnus, brother of Lucagus.  ",
"Lucagus","Dione",45.7,22.15,131.25,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Soldier of Turnus, brother of Liger.  ",
"Magus","Dione",45.8,18.44,24.35,"Planetographic  +West  0 - 360","Approved","1982","A soldier of Turnus, killed by Aeneas.",
"Massicus","Dione",39,-35,55.39,"Planetographic  +West  0 - 360","Approved","1982","An Etruscan ally of Aeneas.",
"Metiscus","Dione",43.8,6,93.29,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Rutulian, charioteer of Turnus.  ",
"Mezentius","Dione",51,19.16,183,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Etruscan king, ally of Turnus, father of Lausus.  ",
"Murranus","Dione",56.8,12.82,90.73,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Rutulian.",
"Nisus","Dione",35,-68.18,335,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Trojan companion of Aeneas, friend of Euryalus.  ",
"Oebalus","Dione",35.7,44.47,351.6,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","An ally of Turnus, son of Telon and Sebethis.",
"Pactolus Catena","Dione",180,8.79,327.15,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Lydian river said to carry gold dust after King Midas washed off his golden touch in its waters.  ",
"Padua Chasmata","Dione",1025,17.7,247.17,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","City in northern Italy founded by Antenor.",
"[Padua Linea]","Dione",780,-20,210.7,"Planetographic  +West  0 - 360","Dropped","1982","City in Northern Italy founded by Antenor.",
"Pagasus","Dione",67,-3,241,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","An Etruscan killed by Camilla.  ",
"Palatine Chasmata","Dione",1100,-48,316,"Planetographic  +West  0 - 360","Approved","1982","One of the Seven Hills of Rome.",
"[Palatine Linea]","Dione",645,-40.6,305.4,"Planetographic  +West  0 - 360","Dropped","1982","One of the Seven Hills of Rome.",
"Palinurus","Dione",11.9,-3.3,63,"Planetographic  +West  0 - 360","Approved","1982","Pilot of Aeneas' fleet. ",
"Pantagias Catenae","Dione",200,-15.3,141.7,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","River of Sicily.",
"Petelia Fossae","Dione",225,-8.16,82.43,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Town of Lucania in southern Italy, founded by Philoctetes.",
"Phaleris","Dione",44,-77.4,166.58,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Trojan defending Aeneas' camp against Rutulian attack.  ",
"Phorbas","Dione",69.3,81.2,131.29,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A Trojan, companion of Aeneas.",
"Prytanis","Dione",96,-46.25,287.4,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Trojan defending Aeneas' camp against Rutulian attack.  ",
"Remus","Dione",62,-13.58,31.9,"Planetographic  +West  0 - 360","Approved","1982","He and his brother Romulus founded Rome.",
"Ripheus","Dione",34,-56.47,36.8,"Planetographic  +West  0 - 360","Approved","1982","A Trojan. He fought at the side of Aeneas during Troy's last night.",
"Romulus","Dione",90.7,-8.15,26.85,"Planetographic  +West  0 - 360","Approved","1982","Mythical founder of Rome in 754 or 753 B.C., son of Mars by Ilia (Rhea Silvia).",
"Sabinus","Dione",88,-43.65,186.66,"Planetographic  +West  0 - 360","Approved","1982","Fabled ancestor of the Sabines.",
"Sagaris","Dione",53,4.93,104.2,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Servant of Aeneas.",
"Salius","Dione",44,65.09,181.73,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","There are two persons in the Aeneid with this name: (a) a companion of Aeneas and a contestant in the foot race, and (b) a Rutulian.",
"Silvius","Dione",74,-32.7,332.26,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Son of Aeneas and Lavinia.",
"Sulmo","Dione",56,55.92,333.5,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","There are two persons in the Aeneid with this name: (a) a Rutulian in the troop of Volcens, and (b) an Italian whose sons fought for Turnus.",
"Telon","Dione",39.7,-16.2,97.2,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","Ruler of the Teleboans on Capri; father of Oebalus.",
"Tereus","Dione",45,-2.6,245,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Trojan, killed by Camilla.  ",
"Thymber","Dione",27.29,14,309.15,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","A Rutulian, member of Turnus’ army, son of Daucus, twin brother of Larides.  ",
"Tibur Chasmata","Dione",156,60,69.3,"Planetographic  +West  0 - 360","Approved","1982","Ancient town of Italy (modern name Tivoli) not far from Rome on the river Anio.",
"Tiburtus","Dione",59,29.11,189.73,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Brother of the twins Catillus and Coras, founder of Tibur to which he gave his name.  ",
"Turnus","Dione",101,15.59,345.31,"Planetographic  +West  0 - 360","Approved","1982","Rutililan king; Aeneas' rival for hand of Lavinia.",
"Tyrrhus","Dione",49.1,24.7,287.9,"Planetographic  +West  0 - 360","Approved","Mar 17, 2008","Keeper of the herds for Latinus, father of Silvia.  ",
"Volcens","Dione",74,-13.84,268.51,"Planetographic  +West  0 - 360","Approved","Feb 25, 2011","A Latin, leader of cavalry sent as reinforcements to Turnus.",

