




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Ahmad","Enceladus",18.13,57.87,310.02,"Planetographic  +West  0 - 360","Approved","1982","Youngest son; brings father a magic apple; marries the Genie Peri Banu.",
"Ajib","Enceladus",15.68,61.68,239.39,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Brother of Gharib in the tale ""The History of Gharib and His Brother Ajib.""",
"Aladdin","Enceladus",30.53,62.69,22.14,"Planetographic  +West  0 - 360","Approved","1982","Hero of the tale; he has the magic lamp.",
"Al-Bakbuk","Enceladus",9.2,5.26,191.62,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","The barber's first brother in ""The Hunchback’s Tale.""",
"Alexandria Sulcus","Enceladus",111,-75.63,137.56,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the tale ""The Sharper of Alexandria and the Chief of Police"" from Richard F. Burton's Arabian Nights.",
"Al-Fakik","Enceladus",15.2,35.52,306.55,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","The barber's third brother in ""The Hunchback’s Tale.""",
"Al-Haddar","Enceladus",15.08,50.48,200.78,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","The barber's second brother in ""The Hunchback’s Tale.""",
"Ali Baba","Enceladus",34.09,56.84,17.51,"Planetographic  +West  0 - 360","Approved","1982","Hero of tale who found a great treasure owned by 40 thieves.",
"Al-Kuz","Enceladus",10.15,-18.88,178.66,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","The barber’s fourth brother in “The Hunchback’s Tale.”",
"Al-Medinah Sulci","Enceladus",117.5,-50.7,358.6,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Place in the tale ""The Lovers of Al-Medinah.""",
"Al-Mustazi","Enceladus",9.98,-21.09,201.75,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Father of benevolent prince Al-Mustansir in ""The Hunchback’s Tale.""",
"Al-Yaman Sulci","Enceladus",177.9,9.7,191.8,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Place in the tale ""The Man of Al-Yaman and His Six Slave-Girls.""",
"Anbar Fossae","Enceladus",165,-8.76,323.32,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the tale ""The Prior who became a Moslem.""  ",
"Andalús Sulci","Enceladus",162,29.1,79.1,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","City in the tale ""The Merchant’s Daughter and the Prince Al-Irak.""",
"Ayyub","Enceladus",17.45,38.58,295.02,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Damascus merchant, father of Ghanim and Fitnah in the ""Tale of Ghanim Bin Ayyub, the Distraught, the Thrall O’ Love.""",
"Aziz","Enceladus",10.52,17.73,348.49,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Man betrothed to his cousin Azizah in ""The tale of Aziz and Azizah.""",
"Baghdad Sulcus","Enceladus",176,-86.91,230.54,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City where the hunchback did his tailoring in ""The Hunchback’s Tale"" from Richard F. Burton's Arabian Nights.",
"Bahman","Enceladus",10.56,14.7,61.37,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Oldest Prince, brother of Parwez and Perizadah in the tale ""The Two Sisters Who Envied Their Cadette.""",
"Bassorah Fossa","Enceladus",75,39.8,19.9,"Planetographic  +West  0 - 360","Approved","1982","Town from which Sindbad embarked on his 3rd voyage.",
"Behram","Enceladus",13.29,-15.43,181.49,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Son of a Persian king in the tale ""Prince Behram and the Princess Al-Datma.""",
"Bishangarh Fossae","Enceladus",163,-24,225.8,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Place in the tale ""Prince Ahmad and the Fairy Peri Banu.""",
"Bulak Sulcus","Enceladus",49.42,16.67,109.32,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Place in the tale ""Story of the Chief of the Bulak Police.""",
"Cairo Sulcus","Enceladus",165,-81.62,154.48,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the ""Tale of Nur Al-Din Ali and his son Badr Al-Din Hassan.""  ",
"Camphor Sulcus","Enceladus",77,-70.78,149.4,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Islands in the ""Tale of Aziz and Azizah."" ",
"Cashmere Sulci","Enceladus",260,-52.07,296.06,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in ""The Goldsmith and the Cashmere Singing Girl.""",
"Cufa Dorsa","Enceladus",90,3.19,286.17,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the ""Tale of Kamar Al-Zaman.""",
"Dalilah","Enceladus",15.51,51.55,249.65,"Planetographic  +West  0 - 360","Approved","1982","Crafty old crone who fools several men.",
"Damascus Sulcus","Enceladus",125,-80.59,285.87,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Home city of the merchant Ayyub, father of Ghanim and Fitnah in the ""Tale of Ghanim Bin Ayyub, the Distraught, the Thrall O’ Love."" ",
"Daryabar Fossa","Enceladus",200,9.65,5.42,"Planetographic  +West  0 - 360","Approved","1982","""Ocean region""; land from which Princess Daryabar came.",
"Diyar Planitia","Enceladus",325,-13.4,251.95,"Planetographic  +West  0 - 360","Approved","1982","Country where Khudadad's father ruled.",
"Duban","Enceladus",18.73,58.07,281.26,"Planetographic  +West  0 - 360","Approved","1982","Sage who cured King Yunan of leprosy.",
"Dunyazad","Enceladus",30.81,41.51,202.04,"Planetographic  +West  0 - 360","Approved","1982","Sister of Shahrazad.",
"Ebony Dorsum","Enceladus",70,5.74,280.54,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the ""Tale of Kamar Al-Zaman.""",
"Fitnah","Enceladus",15.54,45.39,289.99,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Daughter of Ayyub, sister of Ghanim in the ""Tale of Ghanim Bin Ayyub, the Distraught, the Thrall O’ Love.""",
"Ghanim","Enceladus",14.18,38.74,280.78,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Son of  Ayyub, brother of Fitnah in the ""Tale of Ghanim Bin Ayyub, the Distraught, the Thrall O’Love.""",
"Gharib","Enceladus",26,81.12,241.15,"Planetographic  +West  0 - 360","Approved","1982","Hero of many tales.",
"Hamah Sulci","Enceladus",164,27.26,306,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the tale ""The Man's Dispute with the Learned Woman of the Relative Excellence of the Male and Female.""",
"Harran Sulci","Enceladus",291,26.39,245.93,"Planetographic  +West  0 - 360","Approved","1982","City where Khudadad's father ruled.",
"Harun","Enceladus",14.58,36.47,225.74,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Harun al-Rashid; Caliph in many tales, for example ""Harun Al-Rashid and the Two Slave-Girls.""",
"Hassan","Enceladus",15.27,-31.57,188.91,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Character in the tale ""Hassan of Bassorah.""",
"Hisham","Enceladus",21.4,48.25,280.41,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Caliph in the tale ""The Caliph Hisham and the Arab Youth.""",
"Isbanir Fossa","Enceladus",170,11.3,358.26,"Planetographic  +West  0 - 360","Approved","1982","Fakir Taj's home; may be ancient Ctesiphon.",
"Ishak","Enceladus",13.84,47.6,225.02,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Character in the tale ""Isaac of Mosul and the Merchant.""",
"Ja’afar","Enceladus",10.15,34.6,337.56,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Vizier of Harun al-Rashid in the tale ""Nur al-Din Ali and the Damsel Anis al-Jalis.""",
"Jansha","Enceladus",10.8,-30.65,157.4,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Female hero in ""The Story of Jansha.""",
"Julnar","Enceladus",17.32,53.76,347.09,"Planetographic  +West  0 - 360","Approved","1982","The seaborn; heroine of nights 738 to 756.",
"Kamar","Enceladus",19.55,-40.62,32.25,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Kamar al-Akmár; Prince, son of Sabur (King of Persia) in the tale ""The Ebony Horse.""",
"Kasim","Enceladus",10.53,42.35,173.05,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","The greedy brother of Ali Baba in the tale ""Ali Baba and the Forty Thieves.""",
"Kaukabán Fossae","Enceladus",83.4,33,266,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Place in the tale ""How Abu Hasan Brake Wind.""",
"Khorasan Fossa","Enceladus",290,-19,236.87,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Place (province) in the tale ""Ali Shar and Zumurrud."" ",
"Khusrau","Enceladus",12.4,-4.1,185.86,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","King, husband of Shirin in the tale ""Khusrau and Shirin and the Fisherman.""",
"Labtayt Sulci","Enceladus",162,-27.69,286.08,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Royal city, site of a tower locked by kings in the tale ""The City of Labtayt.""",
"Láhej Sulci","Enceladus",150,-10.89,302,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City in the tale “How Abu Hasan brake wind.”",
"Ma’aruf","Enceladus",7.02,-37.16,333.58,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Hero in the tale ""Ma'aruf the Cobbler and His Wife Fatimah.""",
"Makran Sulci","Enceladus",170.5,-54.4,135.8,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Land in the tale ""The Tale of Salim, the Youth of Khorasan, and Salma, his Sister.""",
"Marjanah","Enceladus",12.95,38.2,303.01,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Queen in the ""Tale of Kamar Al-Zaman.""",
"Masrur","Enceladus",15.13,66.27,294.27,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Eunuch sworder in the tale ""Nur al-Din Ali and the Damsel Anis al-Jalis.""",
"Misr Sulci","Enceladus",109.8,18,199.7,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","City in the tale ""History of Al-Hajjaj Bin Yusuf and the Young Sayyid.""",
"Morgiana","Enceladus",15.4,31.75,196.17,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Clever slave girl in the tale ""Ali Baba and the Forty Thieves.""",
"Mosul Sulci","Enceladus",60,-58.1,336.73,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","City where Isaac was pulled up in a basket to a mansion and four damsels in the tale “Isaac of Mosul.” ",
"Musa","Enceladus",21.81,73.85,11.59,"Planetographic  +West  0 - 360","Approved","1982","Goes to get the vessels that contain Jinni in ""The City of Brass"".",
"Mustafa","Enceladus",15.54,-30.76,184.95,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Old tailor in the tale ""Aladdin; or The Wonderful Lamp.""",
"Omar","Enceladus",11.54,17.89,273.97,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Great king, father of Sharrkan and Zau al-Makán in ""The Tale of King Omar and his Sons.""",
"Otbah","Enceladus",10.02,-40.03,159.8,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Figure in the tale ""Otbah and Rayya.""",
"Parwez","Enceladus",13.49,22.95,25.56,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Second prince, brother of Bahman and Perizadah in the tale ""The Two Sisters Who Envied Their Cadette.""",
"Peri-Banu","Enceladus",14.89,62.04,319.14,"Planetographic  +West  0 - 360","Approved","1982","Genie who marries Ahmad and helps him fulfill the demands of his father.",
"Perizadah","Enceladus",10.43,-21.12,155.11,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Youngest princess, sister of Bahman and Parwez in the tale ""The Two Sisters Who Envied Their Cadette.""",
"Rayya","Enceladus",9.54,-32.41,178.88,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Female character in the tale ""Otbah and Rayya.""",
"Sabur","Enceladus",7.53,-23.9,296.18,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","King of Persia and father of Kamar in the tale ""The Ebony Horse.""",
"Salih","Enceladus",4.41,-5.99,4.4,"Planetographic  +West  0 - 360","Approved","1982","Brother of Julnar.",
"Samad","Enceladus",14.98,61.69,1.23,"Planetographic  +West  0 - 360","Approved","1982","Shayk who guides Musa and Talib to the mountains in ""The City of Brass"".",
"[Samaria Fossa]","Enceladus",190.09,26.89,225.17,"Planetographic  +West  0 - 360","Dropped","Jul 18, 2014","Place in the tale “Khudadad and His Brothers.”",
"Samaria Rupes","Enceladus",193.35,26.86,225.13,"Planetographic  +West  0 - 360","Approved","Jun 12, 2015","Place in the tale ""Khudadad and His Brothers.""",
"Samarkand Sulci","Enceladus",360,30,327.5,"Planetographic  +West  0 - 360","Approved","1982","Country ruled over by Zaman, brother of Shahryar.",
"Sarandib Planitia","Enceladus",165,10.23,311.82,"Planetographic  +West  0 - 360","Approved","1982","Ceylon (Sri Lanka); the island visited by Sindbad on his 6th voyage.",
"Shahrazad","Enceladus",19.91,46.5,201.6,"Planetographic  +West  0 - 360","Approved","1982","Heroine who tells King Shahryar ""The Tales of a Thousand Nights"".",
"Shahryar","Enceladus",24,57.71,226.69,"Planetographic  +West  0 - 360","Approved","1982","King whom Shahrazad beguiles with the tales of a thousand nights and a night.",
"Shakashik","Enceladus",8.5,-17.59,181.26,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","The barber's sixth brother in ""The Hunchback’s Tale.""",
"Sharrkan","Enceladus",4.3,16.42,301.91,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Son of the great King Omar in ""The Tale of King Omar and his Sons.""",
"Shiraz Sulcus","Enceladus",80,-57.2,39.4,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","Place in ""Prince Ahmad and the Fairy Peri Banu.""",
"Shirin","Enceladus",8.84,-2.27,172.82,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Wife of King Khusrau in the tale ""Khusrau and Shirin and the Fisherman.""",
"Sindbad","Enceladus",29.44,66.97,211.61,"Planetographic  +West  0 - 360","Approved","1982","Voyager who had many marvelous adventures on seven voyages.",
"Sind Sulci","Enceladus",116,-16.4,107.3,"Planetographic  +West  0 - 360","Approved","Feb 4, 2010","City in the tale ""The Merchant’s Daughter and the Prince of Al-Irak.""",
"Yunan","Enceladus",19.52,53.95,285.79,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Fictional king of Persian city in the tale ""The Tale of the Vizier and the Sage Duban.""",
"Zaynab","Enceladus",23.8,69.52,26.97,"Planetographic  +West  0 - 360","Approved","Nov 17, 2009","Daughter of Dalilah in the tale ""The Rogueries of Dalilah the Crafty and Her Daughter Zaynab the Coney-Catcher.""",
"Zumurrud","Enceladus",20.8,-22.23,182.05,"Planetographic  +West  0 - 360","Approved","Nov 7, 2006","Female character in the tale ""Ali Shar and Zumurrud.""",

