




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Adonis Linea","Europa",1560,-61,122.6,"Planetographic  +West  0 - 360","Approved","1979","Greek; son of Phoenix, nephew of Europa.",
"Agave Linea","Europa",1440,12.8,273.1,"Planetographic  +West  0 - 360","Approved","1997","Daughter of Harmonia and Cadmus.",
"Agenor Linea","Europa",1496,-43.8,213.5,"Planetographic  +West  0 - 360","Approved","1979","Greek; Europa's father.",
"Áine","Europa",5,-43,177.5,"Planetographic  +West  0 - 360","Approved","2000","Celtic goddess of love and fertility.",
"Alphesiboea Linea","Europa",1438,-25.1,175.9,"Planetographic  +West  0 - 360","Approved","1985","Son of Phoenix, nephew of Europa.",
"Amaethon","Europa",1.7,13.82,177.47,"Planetographic  +West  0 - 360","Approved","2006","Celtic god of agriculture.",
"Amergin","Europa",17,-14.7,230.6,"Planetographic  +West  0 - 360","Approved","2000","Legendary Irish druid and poet.",
"Androgeos Linea","Europa",723,11.7,279.3,"Planetographic  +West  0 - 360","Approved","2000","Son of Minos in Greek mythology.",
"Angus","Europa",4.5,-12.6,75.1,"Planetographic  +West  0 - 360","Approved","2000","Beautiful Celtic god of love.",
"Annwn Regio","Europa",2300,20,320,"Planetographic  +West  0 - 360","Approved","May 11, 2007","Traditional name of the Welsh Otherworld where sparkling wine is the normal beverage, and age and sickness are unknown.",
"Argadnel Regio","Europa",1900,-14.6,208.5,"Planetographic  +West  0 - 360","Approved","2003","In Celtic mythology, one of the islands of Earthly paradise seen during Bran's voyage.",
"Argiope Linea","Europa",689,-1.7,195.6,"Planetographic  +West  0 - 360","Approved","1979","Greek; another name for Telephassa.",
"Arran Chaos","Europa",26,13.4,80.5,"Planetographic  +West  0 - 360","Approved","Aug 23, 2007","Island where Manannán had a palace.",
"Asterius Linea","Europa",1943,14.9,270.8,"Planetographic  +West  0 - 360","Approved","1979","Greek; Europa's husband after Zeus.",
"Astypalaea Linea","Europa",817,-75.8,212.1,"Planetographic  +West  0 - 360","Approved","1997","Sister of Europa.",
"Autonoë Linea","Europa",760,18.2,165.1,"Planetographic  +West  0 - 360","Approved","2000","Daughter of Harmonia and Cadmus in Greek mythology.",
"Avagddu","Europa",10,1.4,169.5,"Planetographic  +West  0 - 360","Approved","2000","Celtic storm deity, ill-fated son of Tegid the Bald.",
"Balgatan Regio","Europa",2500,-50,30,"Planetographic  +West  0 - 360","Approved","May 11, 2007","In Celtic mythology, pass to which the Tuatha Dé Dannan retreated before the battle with the Fir Bolgs.",
"Balor","Europa",4.8,-52.8,97.8,"Planetographic  +West  0 - 360","Approved","2000","Celtic god of the night whose evil eye caused the death of those on whom it glanced.",
"Belus Linea","Europa",2437,9.3,231.4,"Planetographic  +West  0 - 360","Approved","1979","Greek; Agenor's twin brother.",
"Boeotia Macula","Europa",30,-53.6,166.8,"Planetographic  +West  0 - 360","Approved","1997","Place where Cadmus led cow before it stopped at site of Thebes.",
"Bress","Europa",10,37.64,98.66,"Planetographic  +West  0 - 360","Approved","2006","Beautiful son of Elatha in Celtic mythology.",
"Brigid","Europa",9.5,10.8,81.3,"Planetographic  +West  0 - 360","Approved","2000","Celtic goddess of healing, smiths, fertility and poetry.",
"Butterdon Linea","Europa",1900,-44.7,0.1,"Planetographic  +West  0 - 360","Approved","2003","Stone row in England.",
"Cadmus Linea","Europa",3548,38.7,191.7,"Planetographic  +West  0 - 360","Approved","1979","Greek; brother of Europa.",
"Callanish","Europa",107,-16.7,334.5,"Planetographic  +West  0 - 360","Approved","1997","Stone circle in the Outer Hebrides, Scotland.",
"Camulus","Europa",4.5,-26.5,81.1,"Planetographic  +West  0 - 360","Approved","2000","Gaelic war god.",
"Castalia Macula","Europa",35,-1.6,225.7,"Planetographic  +West  0 - 360","Approved","2003","Greek; spring where Cadmus, brother of Europa, killed the dragon.",
"Chthonius Linea","Europa",2180,-1.4,304.2,"Planetographic  +West  0 - 360","Approved","1997","Survivor of the men Cadmus sowed with dragon's teeth, a founder of Thebes.",
"Cilicia Flexus","Europa",1312,-59.5,171.7,"Planetographic  +West  0 - 360","Approved","1979","Land named for Cilix on his search for Europa.",
"Cilix","Europa",15,2.6,181.9,"Planetographic  +West  0 - 360","Approved","1985","Brother of Europa.",
"Cliodhna","Europa",3,-2.5,76.4,"Planetographic  +West  0 - 360","Approved","2000","Celtic goddess of beauty who was lured asleep by music, then swept away by a great wave.",
"Conamara Chaos","Europa",143.7,9.7,272.7,"Planetographic  +West  0 - 360","Approved","1997","Rugged part of western Ireland named for Conmac, son of the Queen of Connacht.",
"Corick Linea","Europa",1300,17.8,18.3,"Planetographic  +West  0 - 360","Approved","2003","Stone row in Ireland.",
"Cormac","Europa",4,-36.9,88.1,"Planetographic  +West  0 - 360","Approved","2000","Cormac Mac Art, High King of Ulster in Irish myths.",
"Cyclades Macula","Europa",107,-62.5,191.3,"Planetographic  +West  0 - 360","Approved","1997","Islands where Rhadamanthys reigned.",
"Dagda","Europa",9.8,37.35,168.74,"Planetographic  +West  0 - 360","Approved","2006","One of the chief deities of the Tuatha de Danann in Irish mythology.",
"Deirdre","Europa",4.5,-65.4,207.3,"Planetographic  +West  0 - 360","Approved","2000","The most beautiful woman in Irish myths.",
"Delphi Flexus","Europa",793,-68.2,174.1,"Planetographic  +West  0 - 360","Approved","1985","Where the cow led Cadmus before it stopped at the site of Thebes.",
"Diarmuid","Europa",8.2,-61.3,102,"Planetographic  +West  0 - 360","Approved","2000","Handsome Irish mythological warrior, husband of Gráinne.",
"Drizzlecomb Linea","Europa",1500,7.7,111.7,"Planetographic  +West  0 - 360","Approved","2003","Stone row in England.",
"Drumskinny Linea","Europa",1375,48.3,161,"Planetographic  +West  0 - 360","Approved","2003","Stone row in Ireland.",
"Dyfed Regio","Europa",1750,10,250,"Planetographic  +West  0 - 360","Approved","May 11, 2007","In Welsh mythology, the southwestern kingdom of Wales just east of Annwn, containing a mysterious realm.  ",
"Dylan","Europa",5.3,-55.3,84.4,"Planetographic  +West  0 - 360","Approved","2000","Celtic sea god.",
"Echion Linea","Europa",1026,-11.6,185.2,"Planetographic  +West  0 - 360","Approved","1985","Survivor of the men Cadmus sowed with the dragon's teeth; a founder of Thebes.",
"Elathan","Europa",2.5,-31.9,79.8,"Planetographic  +West  0 - 360","Approved","2000","Handsome Celtic king, father of sun god Bres.",
"Eochaid","Europa",10.6,-50.48,233.33,"Planetographic  +West  0 - 360","Approved","2006","King of the Fir Bolgs in Celtic mythology.",
"Euphemus Linea","Europa",1250,-11.4,45.7,"Planetographic  +West  0 - 360","Approved","2003","In Greek mythology, son of Europa and Poseidon who could walk on water.",
"Falga Regio","Europa",2500,30,210,"Planetographic  +West  0 - 360","Approved","May 11, 2007","In Celtic mythology, island where Midir had a stronghold.",
"Glaukos Linea","Europa",1400,57.8,230.9,"Planetographic  +West  0 - 360","Approved","2003","Son of Minos in Greek mythology.",
"Gortyna Flexus","Europa",940,-42.1,144.6,"Planetographic  +West  0 - 360","Approved","1979","Place on Crete where Zeus brought Europa.",
"Govannan","Europa",11.5,-37.3,302.8,"Planetographic  +West  0 - 360","Approved","1997","One of the Children of Don, a smith and brewer.",
"Gráinne","Europa",13.5,-59.7,99.4,"Planetographic  +West  0 - 360","Approved","2000","Daughter of Cormac Mac Art, the mythical High King of Ulster, and wife of Diarmuid.",
"Gwern","Europa",22.2,9.14,344.54,"Planetographic  +West  0 - 360","Approved","2006","Son of Branwen in Celtic mythology.",
"Gwydion","Europa",5,-60.5,81.6,"Planetographic  +West  0 - 360","Approved","2000","Celtic poet, one of the children of the mother goddess Don.",
"Harmonia Linea","Europa",1154,28,171.7,"Planetographic  +West  0 - 360","Approved","1997","Wife of Cadmus.",
"Hyperenor Linea","Europa",2996,-12.1,324.4,"Planetographic  +West  0 - 360","Approved","1997","Survivor of the men Cadmus sowed with dragon's teeth, a founder of Thebes.",
"Ino Linea","Europa",1515,-1.7,174.6,"Planetographic  +West  0 - 360","Approved","1997","Daughter of Harmonia and Cadmus.",
"Katreus Linea","Europa",195,-38.8,213.3,"Planetographic  +West  0 - 360","Approved","2000","Son of Minos in Greek mythology.",
"Kennet Linea","Europa",3200,-41,312,"Planetographic  +West  0 - 360","Approved","2003","Stone row in England.",
"Libya Linea","Europa",366,-54,181,"Planetographic  +West  0 - 360","Approved","1979","Greek; Agenor's mother.",
"Llyr","Europa",1.1,-1.8,221.8,"Planetographic  +West  0 - 360","Approved","2000","Celtic sea god.",
"Luchtar","Europa",19.9,-40.2,257.57,"Planetographic  +West  0 - 360","Approved","2006","Celtic god of carpentry.",
"Lug","Europa",11,27.99,44.31,"Planetographic  +West  0 - 360","Approved","2006","Irish omnicompetent god.",
"Mael Dúin","Europa",2,-16.8,197.9,"Planetographic  +West  0 - 360","Approved","2000","Celtic hero.",
"Maeve","Europa",21.3,58.8,78.9,"Planetographic  +West  0 - 360","Approved","2000","Mythological Irish queen of Connacht province.",
"Manannán","Europa",30,3.1,239.7,"Planetographic  +West  0 - 360","Approved","1997","Irish sea and fertility god.",
"Math","Europa",10.8,-25.6,183.7,"Planetographic  +West  0 - 360","Approved","2000","Celtic god of wealth and treasure.",
"Mehen Linea","Europa",1500,56,236.7,"Planetographic  +West  0 - 360","Approved","2003","Stone row in Brittany, France.",
"Merrivale Linea","Europa",1600,-41,299.5,"Planetographic  +West  0 - 360","Approved","2003","Stone row in England.",
"Midir","Europa",37.4,3.65,338.75,"Planetographic  +West  0 - 360","Approved","2006","Gaelic fate and underworld deity.",
"Minos Linea","Europa",2170,47.2,195.2,"Planetographic  +West  0 - 360","Approved","1979","Greek; son of Europa and Zeus.",
"Morvran","Europa",15,-4.9,152.6,"Planetographic  +West  0 - 360","Approved","1985","Celtic; ugly son of Tegid.",
"Moytura Regio","Europa",483,-50,294.3,"Planetographic  +West  0 - 360","Approved","1997","Location of battles between the Fomorians and the Tautha de Danann.",
"Murias Chaos","Europa",116,22.4,83.8,"Planetographic  +West  0 - 360","Approved","2003","One of the four great cities of the Tuatha Dé Danann (the people of the goddess Danu, the wizards) in Irish Celtic myths.",
"Narberth Chaos","Europa",20,-26,273,"Planetographic  +West  0 - 360","Approved","Aug 23, 2007","Chief court of Pwyll; he first saw his future wife Rhiannon at a nearby mound.",
"Niamh","Europa",5,21.1,216.9,"Planetographic  +West  0 - 360","Approved","2000","Golden-haired daughter of the Celtic sea and fertility god Manannán.",
"Ogma","Europa",5,87.45,287.86,"Planetographic  +West  0 - 360","Approved","2006","Celtic god of eloquence and literature, a son of Dagda.",
"Oisín","Europa",6.2,-52.3,213.4,"Planetographic  +West  0 - 360","Approved","2000","Mythical Irish warrior, son of Fionn Mac Cumhail and Sadb.",
"Onga Linea","Europa",870,-38.7,211.3,"Planetographic  +West  0 - 360","Approved","2000","Phoenician name for Athene.",
"Pelagon Linea","Europa",616.7,35.5,173.6,"Planetographic  +West  0 - 360","Approved","1997","King who sold Cadmus the cow with a white full moon on each flank.",
"Pelorus Linea","Europa",1535,-19.8,188.3,"Planetographic  +West  0 - 360","Approved","1979","Greek; survivor of the men Cadmus sowed with the dragon's teeth; a founder of Thebes.",
"Phineus Linea","Europa",2004,-29.8,319.9,"Planetographic  +West  0 - 360","Approved","1979","Greek; brother of Europa.",
"Phocis Flexus","Europa",242,-44.5,198.4,"Planetographic  +West  0 - 360","Approved","1985","Where the cow lead Cadmus before it stopped at the site of Thebes.",
"Phoenix Linea","Europa",1621,16.6,188.8,"Planetographic  +West  0 - 360","Approved","1985","Brother of Europa.",
"Powys Regio","Europa",2000,0,145,"Planetographic  +West  0 - 360","Approved","May 11, 2007","In Celtic mythology, ancient kingdom of mid-Wales.",
"Pryderi","Europa",1.7,-66.1,159.1,"Planetographic  +West  0 - 360","Approved","2000","Son of Pwyll, Celtic god of the underworld.",
"Pwyll","Europa",45,-25.2,271.4,"Planetographic  +West  0 - 360","Approved","1997","Celtic god of the underworld.",
"Rathmore Chaos","Europa",57,25.4,75,"Planetographic  +West  0 - 360","Approved","Aug 23, 2007","Seat of Mongan, a son of the sea god Manannán.",
"Rhadamanthys Linea","Europa",1747,19.3,200.5,"Planetographic  +West  0 - 360","Approved","1985","Son of Europa and Zeus.",
"Rhiannon","Europa",15.9,-80.9,194.9,"Planetographic  +West  0 - 360","Approved","1985","Celtic heroine.",
"Sarpedon Linea","Europa",900,-49.5,92.9,"Planetographic  +West  0 - 360","Approved","1979","Greek; son of Europa and Zeus.",
"Sharpitor Linea","Europa",1650,65.4,171.7,"Planetographic  +West  0 - 360","Approved","2003","Stone row in England.",
"Sidon Flexus","Europa",1133,-66.4,183.4,"Planetographic  +West  0 - 360","Approved","1979","Another name for Tyre; where Europa was born.",
"Sparti Linea","Europa",1600,59.3,245.5,"Planetographic  +West  0 - 360","Approved","2003","In Greek mythology, warriors who sprouted from the dragon's teeth sewn by Athene, ancestors of the Thebans.",
"Staldon Linea","Europa",1525,-0.8,27.4,"Planetographic  +West  0 - 360","Approved","2003","Stone row in England.",
"Taliesin","Europa",50,-22.8,138,"Planetographic  +West  0 - 360","Approved","1985","Celtic, son of Bran; magician.",
"Tara Regio","Europa",1780,-10,75,"Planetographic  +West  0 - 360","Approved","May 11, 2007","In Celtic mythology, the main royal residence of the High Kings.",
"Tectamus Linea","Europa",2096,26.9,199.2,"Planetographic  +West  0 - 360","Approved","1985","Father of Asterius.",
"Tegid","Europa",29.7,0.8,164.4,"Planetographic  +West  0 - 360","Approved","1985","Celtic hero who lived in Bula Lake.",
"Telephassa Linea","Europa",777,-0.8,177.2,"Planetographic  +West  0 - 360","Approved","1985","Europa's mother.",
"Thasus Linea","Europa",669.3,-66.1,184,"Planetographic  +West  0 - 360","Approved","1979","Greek; brother of Europa.",
"Thera Macula","Europa",95,-46.7,181.2,"Planetographic  +West  0 - 360","Approved","1979","Greek; place where Cadmus stopped in his search for Europa.",
"Thrace Macula","Europa",180.2,-45.9,172.1,"Planetographic  +West  0 - 360","Approved","1979","Place in northern Greece where Cadmus stopped in his search for Europa.",
"Thynia Linea","Europa",412.6,-59.2,154.5,"Planetographic  +West  0 - 360","Approved","1985","Peninsula between Black and Marmara Seas, where Phineus sought Europa.",
"Tormsdale Linea","Europa",875,47.7,258,"Planetographic  +West  0 - 360","Approved","2003","Stone row in Ireland.",
"Tuag","Europa",15.2,59.92,172.36,"Planetographic  +West  0 - 360","Approved","2006","Irish dawn goddess.",
"Tyre","Europa",149,33.6,146.6,"Planetographic  +West  0 - 360","Approved","1997","Greek; the seashore from which Zeus abducted Europa. Changed from Tyre Macula.",
"[Tyre Macula]","Europa",148,31.7,147,"Planetographic  +West  0 - 360","Dropped","1979","Greek; the seashore from which Zeus abducted Europa. Changed to Tyre.",
"Uaithne","Europa",6.5,-48.5,90.7,"Planetographic  +West  0 - 360","Approved","2000","The harpist for Dagda, the father of all gods in Celtic myths.",
"Udaeus Linea","Europa",2050,48.6,239.4,"Planetographic  +West  0 - 360","Approved","2003","In Greek mythology, survivors of the men Cadmus sowed with dragon's teeth.",
"Yelland Linea","Europa",186,-16.7,196,"Planetographic  +West  0 - 360","Approved","2006","Stone row in England.",

