




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Abydos Facula","Ganymede",180,33.33,153.44,"Planetographic  +West  0 - 360","Approved","1985","Egyptian town where Osiris was worshipped.",
"Achelous","Ganymede",40,61.9,11.78,"Planetographic  +West  0 - 360","Approved","1979","Greek river god; father of Callirrhoe, Ganymede's mother.",
"Adad","Ganymede",39,57.43,358.02,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian god of thunder.",
"Adapa","Ganymede",57,73.08,31.32,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; lost immortality when, at Ea's advice, he refused food of life.",
"Agreus","Ganymede",63,15.87,232.7,"Planetographic  +West  0 - 360","Approved","1985","Hunter god in Tyre.",
"Agrotes","Ganymede",74,60.93,192.62,"Planetographic  +West  0 - 360","Approved","1985","Tyre; greatest god of Gebal; farmer god.",
"Akhmin Facula","Ganymede",245,28.3,189.8,"Planetographic  +West  0 - 360","Approved","1997","Egyptian town where Min was worshipped.",
"Akitu Sulcus","Ganymede",365,39,194,"Planetographic  +West  0 - 360","Approved","1997","Where Marduk's statue was carried each year.",
"Aleyin","Ganymede",12.4,15.14,134.08,"Planetographic  +West  0 - 360","Approved","1997","Son of Ba'al, spirit of springs.",
"Ammura","Ganymede",61.5,31.76,342.35,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; god of the west.",
"Amon","Ganymede",102,33.69,220.61,"Planetographic  +West  0 - 360","Approved","1985","Theban king of gods.",
"Amset","Ganymede",11,-14.41,178.75,"Planetographic  +West  0 - 360","Approved","1997","One of the four gods of the dead, son of Horus.",
"Anat","Ganymede",2.9,-4.1,128,"Planetographic  +West  0 - 360","Approved","1985","Assyro-Babylonian goddess of dew.",
"Andjeti","Ganymede",52,-52.75,161.1,"Planetographic  +West  0 - 360","Approved","1985","Egyptian; first god of Busirus.",
"Anhur","Ganymede",25,32.63,192.32,"Planetographic  +West  0 - 360","Approved","1997","Egyptian warrior god.",
"Anshar Sulcus","Ganymede",1372,18.9,198.7,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; celestial-world home of Lakhmu and Lakhamu.",
"Antum","Ganymede",14.75,5.09,218.94,"Planetographic  +West  0 - 360","Approved","1985","Babylonian; wife of Anu.",
"Anu","Ganymede",55,65.24,344.25,"Planetographic  +West  0 - 360","Approved","1979","Sumerian-Akkadian god of power, of heavens.",
"Anubis","Ganymede",114,-84.44,128.66,"Planetographic  +West  0 - 360","Approved","1988","Egyptian jackal-headed god who opened the underworld to the dead.",
"Anzu","Ganymede",210,63.51,62.73,"Planetographic  +West  0 - 360","Approved","2000","Gigantic lion-headed bird-like figure, the Sumerian Thunderbird.",
"Apophis","Ganymede",57,-8.12,276.16,"Planetographic  +West  0 - 360","Approved","2000","Egyptian gigantic serpent symbolizing chaos or nonexistence.",
"Apsu Sulci","Ganymede",1950,-37.5,225.2,"Planetographic  +West  0 - 360","Approved","1979","Sumero-Akkadian; primordial ocean.",
"Aquarius Sulcus","Ganymede",1420,52.4,4,"Planetographic  +West  0 - 360","Approved","1979","Greek; Zeus set Ganymede among the stars as the constellation of Aquarius, the water carrier.",
"Arbela Sulcus","Ganymede",3850,-34,4,"Planetographic  +West  0 - 360","Approved","1985","Assyrian town where Ishtar was worshipped.",
"Ashîma","Ganymede",84,-39.05,122.98,"Planetographic  +West  0 - 360","Approved","1985","Semitic-Arab god of fate.",
"Asshur","Ganymede",25.5,54.16,333.48,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian warrior god.",
"Atra-hasis","Ganymede",133,22.54,254.11,"Planetographic  +West  0 - 360","Approved","2000","Exceedingly wise' hero of Akkadian myth, survived the great flood.",
"Aya","Ganymede",38,68.34,322.02,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; wife of Shamash.",
"Ba'al","Ganymede",43,24.92,329.97,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; Canaanite god.",
"Babylon Sulci","Ganymede",3100,-22.5,95.5,"Planetographic  +West  0 - 360","Approved","Jul 29, 2013","Assyro-Babylonian town in the land known as Akkad.",
"Barnard Regio","Ganymede",3200,-6.8,11.6,"Planetographic  +West  0 - 360","Approved","1979","Edward E.; American astronomer (1857-1923).",
"Bau","Ganymede",77,23.05,48.67,"Planetographic  +West  0 - 360","Approved","1988","Goddess who breathed into men the breath of life; daughter of Anu and patroness of Lagash.",
"Bes","Ganymede",63,-25.48,180.96,"Planetographic  +West  0 - 360","Approved","1985","Egyptian god of marriage.",
"Bigeh Facula","Ganymede",224,29,94.3,"Planetographic  +West  0 - 360","Approved","2000","Island where Hapi, Egyptian Nile god, resided.",
"Borsippa Sulcus","Ganymede",3300,-60,0,"Planetographic  +West  0 - 360","Approved","Jul 29, 2013","Akkadian town, location of the Sumerian god Nabu's principal sanctuary.",
"Bubastis Sulci","Ganymede",2730,-81,225,"Planetographic  +West  0 - 360","Approved","1988","Town in Egypt where Bast was worshipped.",
"Busiris Facula","Ganymede",369,16,215.3,"Planetographic  +West  0 - 360","Approved","1985","Town in lower Egypt where Osiris was first installed as local god.",
"Buto Facula","Ganymede",245,13.3,203.2,"Planetographic  +West  0 - 360","Approved","1985","Swamp where Isis hid Osiris' body.",
"Byblus Sulcus","Ganymede",645,37.6,199.7,"Planetographic  +West  0 - 360","Approved","1997","Ancient Phoenician city where Adonis was worshipped.",
"Chrysor","Ganymede",7,15.3,134.34,"Planetographic  +West  0 - 360","Approved","1997","Phoenician god; inventor of bait, fishing hooks and line, first to sail.",
"Cisti","Ganymede",70,-31.6,64.23,"Planetographic  +West  0 - 360","Approved","1997","Iranian healing god.",
"Coptos Facula","Ganymede",329,10,209,"Planetographic  +West  0 - 360","Approved","1985","Early town from which caravans departed.",
"Damkina","Ganymede",190,-30.17,4.88,"Planetographic  +West  0 - 360","Approved","2006","Babylonian sky and health deity, queen of the gods, and mother of Marduk in some accounts.",
"Danel","Ganymede",56,-4.33,21.3,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; mythical hero versed in art of divination.",
"Dardanus Sulcus","Ganymede",1500,-31.5,12.7,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Ganymede was abducted by Zeus disguised as an eagle.",
"Dendera","Ganymede",82,-1.12,255.46,"Planetographic  +West  0 - 360","Approved","2000","Town where Hathor was chief goddess. (Name changed from Dendera Facula.)",
"[Dendera Facula]","Ganymede",114,0,257,"Planetographic  +West  0 - 360","Dropped","1985","Town where Hathor was chief goddess. Name changed to Dendera.",
"Diment","Ganymede",40,23.14,351.77,"Planetographic  +West  0 - 360","Approved","1979","Egyptian goddess of the dwelling place of the dead.",
"Dukug Sulcus","Ganymede",385,83.7,2.5,"Planetographic  +West  0 - 360","Approved","1985","Sumerian holy cosmic chamber of the gods.",
"Ea","Ganymede",20,17.72,148.73,"Planetographic  +West  0 - 360","Approved","1997","Assyro-babylonian god of water, wisdom, and the earth.",
"Edfu Facula","Ganymede",184,25.7,147.1,"Planetographic  +West  0 - 360","Approved","1985","Egyptian town where Horus was worshipped.",
"El","Ganymede",55,1.01,151.36,"Planetographic  +West  0 - 360","Approved","1997","""Father of Men"", existed before the birth of gods.",
"Elam Sulci","Ganymede",1500,60,200,"Planetographic  +West  0 - 360","Approved","1985","Ancient Babylonian seat of sun worship, in present-day Iran.",
"Enki Catena","Ganymede",160,38.84,13.86,"Planetographic  +West  0 - 360","Approved","1997","Principal water god of the Apsu.",
"Enkidu","Ganymede",122,-26.61,325.13,"Planetographic  +West  0 - 360","Approved","1982","Friend of Gilgamesh.",
"Enlil","Ganymede",34.6,55.36,312.1,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; nature god of the air, hurricanes, and nature.",
"En-zu","Ganymede",5,11.59,168.4,"Planetographic  +West  0 - 360","Approved","1997","Babylonian moon god.",
"Epigeus","Ganymede",343,22.96,180.65,"Planetographic  +West  0 - 360","Approved","1997","Phoenician god.",
"Erech Sulcus","Ganymede",953,-7.3,179.2,"Planetographic  +West  0 - 360","Approved","1985","Akkadian town that was built by Marduk.",
"Erichthonius","Ganymede",31,-15.32,175.26,"Planetographic  +West  0 - 360","Approved","1997","Possible father of Ganymede.",
"Eshmun","Ganymede",98,-17.45,192.12,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; divinity of Sidon.",
"Etana","Ganymede",46,74.74,340.35,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; asked the eagle for an herb to give him an heir.",
"Gad","Ganymede",72,-13.56,137.56,"Planetographic  +West  0 - 360","Approved","1985","Semitic god of fate or good fortune.",
"Galileo Regio","Ganymede",4439,45,127,"Planetographic  +West  0 - 360","Approved","1979","Italian astronomer (1564-1642).",
"Geb","Ganymede",60,56.41,182.65,"Planetographic  +West  0 - 360","Approved","1985","Heliopolis Earth god.",
"Geinos","Ganymede",56,18.64,219.44,"Planetographic  +West  0 - 360","Approved","1985","Tyre; god of brick making.",
"Gilgamesh","Ganymede",153,-62.84,124.83,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; sought immortality after Enkidu died.",
"Gir","Ganymede",73,34.05,145.75,"Planetographic  +West  0 - 360","Approved","1985","Sumerian god of summer heat.",
"Gula","Ganymede",38,64.15,12.3,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; health god.",
"Gushkin","Ganymede",40.5,20.75,45.98,"Planetographic  +West  0 - 360","Approved","Jul 9, 2016","Gushkin-Banda, Sumerian patron god of goldsmiths.",
"Halieus","Ganymede",90,34.45,167.14,"Planetographic  +West  0 - 360","Approved","1985","Tyre; fisherman god.",
"Hammamat Patera","Ganymede",45,-24.23,318.1,"Planetographic  +West  0 - 360","Approved","Mar 2, 2015","Wadi in Egypt, associated with petroglyphs and ancient mining.",
"Hamra Patera","Ganymede",43,-77.35,171.37,"Planetographic  +West  0 - 360","Approved","Mar 2, 2015","Wadi in Jordan, associated with red sandstone cliffs and ancient copper mines.",
"Hapi","Ganymede",96,-30.57,212.66,"Planetographic  +West  0 - 360","Approved","1988","Egyptian god of the Nile.",
"Harakhtes","Ganymede",108,35.95,100.26,"Planetographic  +West  0 - 360","Approved","2000","""Horus of the Two Horizons"", form of Egyptian god Horus who represents the path of the sun.",
"Haroeris","Ganymede",70,28.53,296.82,"Planetographic  +West  0 - 360","Approved","2000","Egyptian sky god whose eyes are the sun and the moon, a form of Horus.",
"Harpagia Sulcus","Ganymede",1400,-11.8,313.5,"Planetographic  +West  0 - 360","Approved","1985","Greek; where Ganymede was abducted an eagle.",
"Hathor","Ganymede",173,-66.9,268.74,"Planetographic  +West  0 - 360","Approved","1979","Egyptian goddess of joy and love.",
"Hay-tau","Ganymede",27,14.44,133.13,"Planetographic  +West  0 - 360","Approved","1997","Nega god, spirit of forest vegetation.",
"Hedetet","Ganymede",106,-32.91,251.01,"Planetographic  +West  0 - 360","Approved","2000","Egyptian scorpion goddess.",
"Heliopolis Facula","Ganymede",50,18.5,147,"Planetographic  +West  0 - 360","Approved","1997","Sacred Egyptian city of the sun.",
"Hermopolis Facula","Ganymede",260,22.3,195.3,"Planetographic  +West  0 - 360","Approved","1997","Place where Unut was worshipped.",
"Hershef","Ganymede",120,47.39,269.38,"Planetographic  +West  0 - 360","Approved","2000","Egyptian ram-headed god.",
"Humbaba","Ganymede",40,-55.15,67.31,"Planetographic  +West  0 - 360","Approved","2000","Babylonian terrifying guardian of the cedar forests.",
"Hursag Sulcus","Ganymede",2183,-9.49,248.46,"Planetographic  +West  0 - 360","Approved","1985","Sumerian mountain where winds dwell.",
"Ilah","Ganymede",76,22,160.62,"Planetographic  +West  0 - 360","Approved","1985","First Sumerian sky god.",
"Ilus","Ganymede",90,-13.46,110.43,"Planetographic  +West  0 - 360","Approved","1985","Ganymede's brother.",
"Irkalla","Ganymede",117,-32.52,114.84,"Planetographic  +West  0 - 360","Approved","1985","Sumerian goddess of underworld, seen by Enkidu in a dream.",
"Ishkur","Ganymede",67,0.37,8.37,"Planetographic  +West  0 - 360","Approved","1985","Sumerian god of rain.",
"Isimu","Ganymede",89.5,8.5,360,"Planetographic  +West  0 - 360","Approved","1985","Sumerian god of vegetation.",
"Isis","Ganymede",75,-67.28,201.2,"Planetographic  +West  0 - 360","Approved","1979","Egyptian goddess; wife of Osiris.",
"Kadi","Ganymede",87,47.68,178.5,"Planetographic  +West  0 - 360","Approved","1985","Babylonian goddess of justice.",
"[Keret]","Ganymede",36,16,35.2,"Planetographic  +West  0 - 360","Dropped","1979","Phoenician hero. Name dropped because feature not found on imagery.",
"Khensu","Ganymede",17,1.02,152.93,"Planetographic  +West  0 - 360","Approved","1997","Egyptian moon god.",
"Khepri","Ganymede",47,20.41,147.56,"Planetographic  +West  0 - 360","Approved","1997","God of transformations for the Heliopitans.",
"[Khnum]","Ganymede",45,-17.8,85.2,"Planetographic  +West  0 - 360","Not Approved"," ","Egyptian ram-headed creation god. ",
"Khnum Catena","Ganymede",66,32.9,349.27,"Planetographic  +West  0 - 360","Approved","1997","Egyptian creation god.",
"Khonsu","Ganymede",80,-37.51,190.83,"Planetographic  +West  0 - 360","Approved","1988","Egyptian moon god.",
"Khumbam","Ganymede",57,-24.1,335.35,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; Elamite creator god.",
"Kingu","Ganymede",78,-34.66,227.03,"Planetographic  +West  0 - 360","Approved","1988","Assyro-Babylonian; conquered leader of Tiamat's forces whose blood was used to create man.",
"Kishar","Ganymede",78,72.7,349.46,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; terrestrial progenitor goddess.",
"Kishar Sulcus","Ganymede",1187,-6.4,216.6,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; terrestrial-world home of Lakhmu and Lakhamu.",
"Kittu","Ganymede",15,0.4,334.6,"Planetographic  +West  0 - 360","Approved","1985","Assyro-Babylonian god of justice.",
"Kulla","Ganymede",93,33.22,113.87,"Planetographic  +West  0 - 360","Approved","1985","Sumerian god of brick making.",
"Lagamal","Ganymede",131,64.3,244.21,"Planetographic  +West  0 - 360","Approved","2000","Son of Babylonian god Ea.",
"Lagash Sulcus","Ganymede",1575,-8.99,164.01,"Planetographic  +West  0 - 360","Approved","1985","Early Babylonian town.",
"Lakhamu Fossa","Ganymede",370,-11.7,227.2,"Planetographic  +West  0 - 360","Approved","1985","Dragon monster, or divine natural force produced by Apsu and Tiamat.",
"Lakhmu Fossae","Ganymede",3700,50.4,128,"Planetographic  +West  0 - 360","Approved","1985","Dragon monster, or divine natural force produced by Apsu and Tiamat.",
"Laomedon","Ganymede",64,20.9,77.9,"Planetographic  +West  0 - 360","Approved","Apr 3, 2019","In Greek mythology, legendary king of Troy, nephew (or possibly father) of Ganymede.",
"Larsa Sulci","Ganymede",1130,2,260,"Planetographic  +West  0 - 360","Approved","2000","Sumerian town.",
"Latpon","Ganymede",43,58.74,171.21,"Planetographic  +West  0 - 360","Approved","1997","One of the sons of El.",
"Lugalmeslam","Ganymede",64,23.72,193.89,"Planetographic  +West  0 - 360","Approved","1997","Sumerian god of the underworld.",
"Lumha","Ganymede",58,36.01,154.23,"Planetographic  +West  0 - 360","Approved","1985","Title of Enki as patron of singers; also Babylonian priest.",
"Maa","Ganymede",31,1.3,203.63,"Planetographic  +West  0 - 360","Approved","1997","Egyptian god of the sense of sight.",
"Marius Regio","Ganymede",4940,2.5,187.7,"Planetographic  +West  0 - 360","Approved","1979","Simon; German astronomer (1570-1624).",
"Mashu Sulcus","Ganymede",2960,34,210,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; mountain with twin peaks where sun rose and set.",
"Mehit","Ganymede",47,28.95,164.39,"Planetographic  +West  0 - 360","Approved","1985","Egyptian lion-headed goddess; Anhur's wife.",
"Melkart","Ganymede",105,-9.86,186.07,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; divinity of Tyre.",
"Melotte Regio","Ganymede",4100,-12,245,"Planetographic  +West  0 - 360","Approved","Jul 29, 2013","Philibert Jacques; British astronomer (1880-1961).",
"Memphis Facula","Ganymede",361,14.1,131.91,"Planetographic  +West  0 - 360","Approved","1985","Ancient capitol of lower kingdom.",
"Menhit","Ganymede",140,-36.31,140.32,"Planetographic  +West  0 - 360","Approved","2006","Egyptian lion and war goddess.",
"Min","Ganymede",33,29.23,1.26,"Planetographic  +West  0 - 360","Approved","1988","Egyptian fertility god.",
"Mir","Ganymede",8,-3.3,230.3,"Planetographic  +West  0 - 360","Approved","1985","West Semitic god of wind.",
"Misharu","Ganymede",88,-4.31,335.89,"Planetographic  +West  0 - 360","Approved","1985","Assyro-Babylonian god of law.",
"Mont","Ganymede",15,44.62,311.95,"Planetographic  +West  0 - 360","Approved","1997","Theban war god.",
"Mor","Ganymede",41,30.55,327.35,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; spirit of the harvest.",
"Mot","Ganymede",23,9.93,165.95,"Planetographic  +West  0 - 360","Approved","1997","Spirit of the harvest, one of the sons of El.",
"Mummu Sulci","Ganymede",2680,-39,180,"Planetographic  +West  0 - 360","Approved","Jul 29, 2013","Assyro-Babylonian;  the tumult of the waves at the place where the waters of primordial freshwater ocean Apsu and salt sea Tiamat are mingled.",
"Musa Patera","Ganymede",69,-31.35,188.46,"Planetographic  +West  0 - 360","Approved","Mar 2, 2015","Wadi in Jordan, proximal to Petra archeological site.",
"Mush","Ganymede",99,-15.12,114.77,"Planetographic  +West  0 - 360","Approved","1985","Sumerian male deity; upper parts are human, lower parts a serpent.",
"Mysia Sulci","Ganymede",5066,-7,7.8,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Ganymede was abducted by an eagle.",
"Nabu","Ganymede",40,-45.39,1.19,"Planetographic  +West  0 - 360","Approved","1979","Sumerian god of intellectual activity.",
"Nah-Hunte","Ganymede",47,-17.76,85.26,"Planetographic  +West  0 - 360","Approved","2000","Elamite god of light and justice.",
"Namtar","Ganymede",50,-58.34,340.7,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian plague demon.",
"Nanna","Ganymede",56,-17.61,241.87,"Planetographic  +West  0 - 360","Approved","1985","Sumerian moon god; god of wisdom.",
"Nanshe Catena","Ganymede",103.8,15.4,352.9,"Planetographic  +West  0 - 360","Approved","1997","Goddess of springs and canals, daughter of Enki.",
"Natrun Patera","Ganymede",37.5,-30.93,183.26,"Planetographic  +West  0 - 360","Approved","Mar 2, 2015","Wadi in Egypt, site of ancient monasteries, proximal to site of Antoine de Saint-Exupéry’s aircraft crash that inspired the novella “The Little Prince”.",
"Nefertum","Ganymede",29,44.35,321.04,"Planetographic  +West  0 - 360","Approved","1997","Original divine son of the Memphis triad, son of Ptah.",
"Neheh","Ganymede",54,72.13,62.66,"Planetographic  +West  0 - 360","Approved","1985","Egyptian god of eternity.",
"Neith","Ganymede",90,29.45,6.97,"Planetographic  +West  0 - 360","Approved","1988","Egyptian warrior goddess; goddess of domestic arts.",
"Nergal","Ganymede",9.6,38.58,200.33,"Planetographic  +West  0 - 360","Approved","1997","Assyro-babylonian king of the underworld.",
"Nicholson Regio","Ganymede",3900,-33.1,6.4,"Planetographic  +West  0 - 360","Approved","1979","Seth Barnes; American astronomer (1891-1963).",
"Nidaba","Ganymede",199,17.75,123.43,"Planetographic  +West  0 - 360","Approved","1985","Sumerian grain goddess.",
"Nigirsu","Ganymede",53,-58.26,320.57,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; god of the fields, war god.",
"Nineveh Sulcus","Ganymede",1700,23.2,53,"Planetographic  +West  0 - 360","Approved","1997","City where Ishtar was worshipped.",
"Ningishzida","Ganymede",32,14.11,189.84,"Planetographic  +West  0 - 360","Approved","1997","Sumerian vegetation god.",
"Ninkasi","Ganymede",81,59.21,48.85,"Planetographic  +West  0 - 360","Approved","1988","Sumerian goddess of brewing.",
"Ninki","Ganymede",194,-8.37,120.79,"Planetographic  +West  0 - 360","Approved","1985","Consort to Ea, Babylonian god of water.",
"Ninlil","Ganymede",91,6.27,118.32,"Planetographic  +West  0 - 360","Approved","1985","Chief Assyrian goddess; Asshur's consort.",
"Ninsum","Ganymede",88,-14.35,140.55,"Planetographic  +West  0 - 360","Approved","1985","Minor Babylonian goddess of wisdom; Gilgamesh's mother.",
"Nippur Sulcus","Ganymede",1425,35.41,183.35,"Planetographic  +West  0 - 360","Approved","1985","Sumerian city.",
"Nun Sulci","Ganymede",1500,49.5,316.4,"Planetographic  +West  0 - 360","Approved","1979","Egyptian; chaos; primordial ocean; held germ of all things.",
"Nut","Ganymede",90,-54.21,269.2,"Planetographic  +West  0 - 360","Approved","1979","Egyptian goddess of the sky.",
"Ombos","Ganymede",177,4.75,236.16,"Planetographic  +West  0 - 360","Approved","Aug 16, 2013","Egyptian town where Sebek's triad worshiped; present Kom Ombo.",
"[Ombos Facula]","Ganymede",170,4.8,236,"Planetographic  +West  0 - 360","Dropped","1985","Egyptian town where Sebek's triad worshipped; present Kom Ombo.",
"Osiris","Ganymede",107,-38,166.31,"Planetographic  +West  0 - 360","Approved","1979","Egyptian god of the dead.",
"Perrine Regio","Ganymede",3800,34,28,"Planetographic  +West  0 - 360","Approved","1979","Charles D.; American astronomer (1867-1951).",
"Philae Sulcus","Ganymede",900,68.4,168.2,"Planetographic  +West  0 - 360","Approved","1997","Temple that was the chief sanctuary of Isis.",
"Philus Sulcus","Ganymede",465,44.5,209.9,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Ganymede and Hebe were worshipped as rain-givers.",
"Phrygia Sulcus","Ganymede",3700,12,20.6,"Planetographic  +West  0 - 360","Approved","1979","Greek; kingdom in Asia Minor where Ganymede was born.",
"Ptah","Ganymede",30,-65.9,217.05,"Planetographic  +West  0 - 360","Approved","1988","Sovereign god of Memphis; patron of artisans.",
"Punt","Ganymede",135,-24.89,239.85,"Planetographic  +West  0 - 360","Approved","1997","Land east of Egypt where Bes originated. Changed from Punt Facula.",
"[Punt Facula]","Ganymede",228,-26.1,242.2,"Planetographic  +West  0 - 360","Dropped","1985","Land east of Egypt where Bes originated. Changed to Punt (crater).",
"Rum Patera","Ganymede",38,-30.66,182.82,"Planetographic  +West  0 - 360","Approved","Mar 2, 2015","Wadi in Jordan associated with travels of T. E. Lawrence, petroglyphs,  and several Neolithic sites.",
"Ruti","Ganymede",16,13.23,308.65,"Planetographic  +West  0 - 360","Approved","1979","Phoenician; Byblos god.",
"[Sais Facula]","Ganymede",137,37.9,14.2,"Planetographic  +West  0 - 360","Dropped","1988","Capital of Egypt in mid-7th century B.C.",
"Saltu","Ganymede",40,-14.15,352.77,"Planetographic  +West  0 - 360","Approved","2006","Babylonian goddess of discord and hostility.",
"Sapas","Ganymede",56,57.45,33.99,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; torch of the gods.",
"Sati","Ganymede",95,30.84,12.8,"Planetographic  +West  0 - 360","Approved","1988","Wife of Khnum, Egyptian god of the Cataracts.",
"Sebek","Ganymede",61,61.25,356.78,"Planetographic  +West  0 - 360","Approved","1979","Egyptian crocodile god.",
"Seima","Ganymede",38,17.09,215.97,"Planetographic  +West  0 - 360","Approved","1985","Mother goddess of the Arameans.",
"Seker","Ganymede",103,-39.16,345.38,"Planetographic  +West  0 - 360","Approved","1988","Egyptian god of the dead at Memphis.",
"Selket","Ganymede",168,15.03,105.7,"Planetographic  +West  0 - 360","Approved","1985","Tutelary goddess who guarded intestines of the dead.",
"Serapis","Ganymede",169,-12.4,44.11,"Planetographic  +West  0 - 360","Approved","1997","Egyptian healing god.",
"Shu","Ganymede",44,43.16,356.84,"Planetographic  +West  0 - 360","Approved","1988","Egyptian god of air.",
"Shuruppak Sulcus","Ganymede",2730,-19.62,231.75,"Planetographic  +West  0 - 360","Approved","2000","Assyro-Babylonian town on the banks of the Euphrates River where the gods planned the great flood.",
"Sicyon Sulcus","Ganymede",2125,33.7,15.3,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Ganymede and Hebe were worshipped as rain-givers.",
"Sin","Ganymede",19,52.94,357.46,"Planetographic  +West  0 - 360","Approved","1979","Babylonian moon god.",
"Sippar Sulcus","Ganymede",3260,-19.9,170.2,"Planetographic  +West  0 - 360","Approved","1985","Ancient Babylonian town.",
"Siwah Facula","Ganymede",220,7,143,"Planetographic  +West  0 - 360","Approved","1985","Oasis oracle of Zeus-Ammon; visited by Alexander.",
"Tammuz","Ganymede",51,13.45,230.76,"Planetographic  +West  0 - 360","Approved","1985","Akkadian youthful god of vegetation; Ishtar's son.",
"Tanit","Ganymede",26,57.49,36.62,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; Carthaginian goddess.",
"Tashmetum","Ganymede",135,-39.72,264.54,"Planetographic  +West  0 - 360","Approved","2000","Assyro-Babylonian goddess who invented writing with her husband Nabu.",
"Ta-urt","Ganymede",94,27.66,304.2,"Planetographic  +West  0 - 360","Approved","1988","Egyptian childbirth goddess.",
"Terah Catena","Ganymede",283,7.1,277.6,"Planetographic  +West  0 - 360","Approved","2000","Phoenician moon god who battled with Keret in Negeb.",
"Teshub","Ganymede",188,-68.3,279.28,"Planetographic  +West  0 - 360","Approved","1994","Elamite god of the tempest.",
"Tettu Facula","Ganymede",189,37.6,160.96,"Planetographic  +West  0 - 360","Approved","1985","Egyptian town where Hatmenit and Osiris were worshipped.",
"Thebes Facula","Ganymede",360,7.1,202.2,"Planetographic  +West  0 - 360","Approved","1985","Ancient capitol of upper kingdom.",
"Thoth","Ganymede",102,-43.22,147.25,"Planetographic  +West  0 - 360","Approved","1985","Egyptian moon god; invented all arts and sciences.",
"Tiamat Sulcus","Ganymede",1330,4.14,209.1,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; tumultuous sea from which everything was generated.",
"Tros","Ganymede",94,11.14,27.26,"Planetographic  +West  0 - 360","Approved","1979","Greek; father of Ganymede.",
"Umma Sulcus","Ganymede",1270,4.1,249.5,"Planetographic  +West  0 - 360","Approved","2000","Sumerian town.",
"Upuant","Ganymede",17,46.4,319.54,"Planetographic  +West  0 - 360","Approved","1997","Jackal-headed warrior god, god of the dead.",
"Ur Sulcus","Ganymede",1145,49.5,177.5,"Planetographic  +West  0 - 360","Approved","1985","Ancient Sumerian seat of moon worship.",
"Uruk Sulcus","Ganymede",2200,3.4,160,"Planetographic  +West  0 - 360","Approved","1979","Babylonian city ruled by Gilgamesh.",
"[Wadjet]","Ganymede",100,-53.8,268.9,"Planetographic  +West  0 - 360","Dropped","2000","Egyptian cobra goddess. Same crater as Nut.",
"We-ila","Ganymede",36,-12.36,290.35,"Planetographic  +West  0 - 360","Approved","2000","Akkadian god from whom the hero Atra-hasis was created.",
"Wepwawet","Ganymede",86,-69.89,59.81,"Planetographic  +West  0 - 360","Approved","2000","Ancient Egyptian jackal deity.",
"Xibalba Sulcus","Ganymede",2200,43,71.1,"Planetographic  +West  0 - 360","Approved","1997","Mayan ""place of fright""; destination of those who escaped violent death.",
"Yaroun Patera","Ganymede",96,-46.65,142.15,"Planetographic  +West  0 - 360","Approved","Mar 2, 2015","Wadi in Lebanon,  Neolithic archaeological site.",
"Zakar","Ganymede",170,31.28,333.67,"Planetographic  +West  0 - 360","Approved","1997","Assyrian supreme deity.",
"Zaqar","Ganymede",33,58.16,37.41,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian; Sin's messenger who brought dreams to men.",
"Zu Fossae","Ganymede",2900,38.5,150.5,"Planetographic  +West  0 - 360","Approved","1985","Dragon of chaos slain by Marduk.",

