




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Bahloo","Hyperion",0,36,196,"Planetographic  +West  0 - 360","Approved","1982","The Moon; maker of girl babies.",
"Bond-Lassell Dorsum","Hyperion",0,48,143.5,"Planetographic  +West  0 - 360","Approved","1982","G.P. Bond (American) and William Lassell (British); discovered Hyperion on the same night in 1848.",
"Helios","Hyperion",0,71,132,"Planetographic  +West  0 - 360","Approved","1982","Greek sun god; son of Hyperion.",
"Jarilo","Hyperion",0,61,183,"Planetographic  +West  0 - 360","Approved","1982","East Slavic god of the sun, fertility and love.",
"Meri","Hyperion",0,3,171,"Planetographic  +West  0 - 360","Approved","1982","Bororo folk hero; the sun.",

