




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Abisme","Iapetus",767.74,37.53,92.92,"Planetographic  +West  0 - 360","Approved","Aug 16, 2013","A Saracen lord, killed by Archbishop Turpin.",
"Acelin","Iapetus",38,42.7,154.9,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Aceline of Gascony, one of the Twelve Peers, the council of King Charles.  ",
"Adelroth","Iapetus",57,6.6,183.6,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Marsilion’s nephew, killed by Roland in the first battle.  ",
"Almeric","Iapetus",43,53.4,276,"Planetographic  +West  0 - 360","Approved","1982","One of 12 peers, killed by Marsilion. ",
"Anseïs","Iapetus",48,-40.7,290.8,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","One of the Twelve Peers; kills Turgis; killed by Malquiant.  ",
"Astor","Iapetus",122,14.9,321.2,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A French baron; ruled over Valence on Rhone.  ",
"Baligant","Iapetus",66,16.4,224.9,"Planetographic  +West  0 - 360","Approved","1982","Emir of Babylon; Marsilion enlisted his help against Charlemagne.",
"Basan","Iapetus",76,33.3,194.7,"Planetographic  +West  0 - 360","Approved","1982","French baron; Murdered while serving as Ambassador of Marsilon.",
"Basbrun","Iapetus",80,-52,111.8,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Charlemagne’s officer who hung Ganelon’s 30 relatives.  ",
"Basile","Iapetus",6,-0.7,187.9,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","French baron; murdered near Haltile with his brother Basan while serving as ambassador to Marsilion.  ",
"Berenger","Iapetus",84,62.1,219.7,"Planetographic  +West  0 - 360","Approved","1982","One of twelve peers; killed Estramarin; killed by Grandoyne.",
"Besgun","Iapetus",56,76,309.8,"Planetographic  +West  0 - 360","Approved","1982","Chief cook for Charlemagne's army; he guarded Ganelon after Ganelon's treachery was discovered.",
"Bevon","Iapetus",48,70.7,93,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A French baron; killed by Marsilion.  ",
"Bramimond","Iapetus",200,38,178,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Queen of Saragossa, wife of Marsilion.  ",
"Carcassone Montes","Iapetus",740,0,216.7,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Town in southern France sacked by Roland.  ",
"Cassini Regio","Iapetus",0,-28.1,92.6,"Planetographic  +West  0 - 360","Approved","1982","Italian-French astronomer who discovered Iapetus in 1671, Rhea in 1672, Tethys and Dione in 1684 (1625-1712).",
"Charlemagne","Iapetus",95,55,258.8,"Planetographic  +West  0 - 360","Approved","1982","Emperor of France and Germanic nations; his forces fought the Saracens in Spain.",
"Clarin","Iapetus",84,18.3,71.6,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord and emissary to Charles.  ",
"Climborin","Iapetus",49,30.4,116.9,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord who gave his helmet to Ganelon; killed by Oliver.  ",
"Cordova Mons","Iapetus",85,0,206.2,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Town in Spain taken by Charlemagne.  ",
"Corsablis","Iapetus",73,0.9,114.2,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord; volunteered to fight at Roncevaux Pass; killed Archbishop Turpin in the first battle.  ",
"Dapamort","Iapetus",49,36.6,84.9,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A Saracen king from Lycia; leader in Baligant’s army.  ",
"Engelier","Iapetus",504,-40.5,264.7,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","One of Twelve Peers, the Gascon of Bordeaux; the most valiant knight, killed by Climborin in the first battle.  ",
"Escremiz","Iapetus",0.06,1.6,173.5,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Escremiz of Valterne; volunteered to fight at Roncevaux Pass; killed by Engelier in the first battle.  ",
"Eudropin","Iapetus",42,0.9,220.7,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord and emissary to Charles.  ",
"Falsaron","Iapetus",424,33.8,82.6,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Brother of King Marsilion; killed by Oliver.  ",
"Ganelon","Iapetus",230,-44.3,19.8,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","French count; stepfather of Roland; brother-in-law of Roland’s uncle Charlemagne; betrays Roland and the French rear guard to Marsilion.  ",
"Garlon","Iapetus",47,-3.2,240.5,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord and emissary to Charles.  ",
"Gayne Mons","Iapetus",65,0,176,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Spanish town whose walls Roland had shattered.  ",
"Geboin","Iapetus",81,58.6,173.4,"Planetographic  +West  0 - 360","Approved","1982","Guarded French dead; became leader of Charlemagne's 2nd column.",
"Gerin","Iapetus",445,-45.6,233,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","One of the Twelve Peers; kills Malprimis; killed by Grandoyne.  ",
"Godefroy","Iapetus",63,71.9,249.1,"Planetographic  +West  0 - 360","Approved","1982","Standard bearer of Charlemagne; brother of Tierri, Charlemagne's defender against Pinabel.",
"Grandoyne","Iapetus",65,17.7,214.5,"Planetographic  +West  0 - 360","Approved","1982","Son of Cappadocian King Capuel; killed Gerin, Gerier, Berenger, Guy St. Antoine, Duke Astorge; killed by Roland.",
"Haltile Mons","Iapetus",45,0,190.4,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Place in Spain near which Basan and Basilie were murdered by Marsilion.  ",
"Hamon","Iapetus",96,10.6,270,"Planetographic  +West  0 - 360","Approved","1982","Joint Commander of Charlemagne's Eighth Division.",
"Ivon","Iapetus",100,18,315,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Frankish baron, one of the Twelve Peers.  ",
"Johun","Iapetus",64,12.4,83.4,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Johun of Outremer; Saracen lord and emissary to Charles.  ",
"Jurfaleu","Iapetus",107,13,2.5,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Son of Marsilion, Saracen king of Spain.  ",
"Lorant","Iapetus",44,65.2,159.8,"Planetographic  +West  0 - 360","Approved","1982","French commander of one of first divisions against Baligant; killed by Baligant.",
"Malprimis","Iapetus",377,-15.2,118.2,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A Saracen lord from Brigale; killed by Gerin in the first battle.  ",
"Malun","Iapetus",121,5.9,41.3,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A Saracen lord; killed by Oliver.  ",
"Margaris","Iapetus",75,27.7,135.8,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord from Seville; volunteered to fight at Roncevaux Pass.  ",
"Marsilion","Iapetus",136,39.2,176.1,"Planetographic  +West  0 - 360","Approved","1982","Saracen king of Spain; Roland wounds him and he died of wound later.",
"Matthay","Iapetus",58,-3.5,187.4,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord and emissary to Charles.  ",
"Milon","Iapetus",119,67.9,270.2,"Planetographic  +West  0 - 360","Approved","1982","Guarded French dead while Charlemagne pursued Saracen forces.",
"Naimon","Iapetus",244,9.3,329.3,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","King Charles’ wisest counselor.  ",
"Nevelon","Iapetus",49,-33.2,197,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Shares command of Charlemagne’s sixth division; leader of part of the 5th column.  ",
"Ogier","Iapetus",100,42.5,275.1,"Planetographic  +West  0 - 360","Approved","1982","Dane who led 3rd column in Charlemagne's army against Baligant's forces.",
"Oliver","Iapetus",113,62.5,200.8,"Planetographic  +West  0 - 360","Approved","1982","Roland's friend; mortally wounded by Marganice.",
"Othon","Iapetus",86,33.3,347.8,"Planetographic  +West  0 - 360","Approved","1982","One of twelve peers; guarded French dead while Charlemagne pursued Saracen forces; sixth column leader.",
"Pinabel","Iapetus",83,-39,33,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Pinabel of Sorence, a French baron, Ganelon's kinsmen and skilled speaker. Large and powerful, he agrees to fight Thierry to settle the issue of Ganelon's guilt and he lost the judicial combat.  ",
"Priamon","Iapetus",17,1.5,187,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord and emissary to Charles.  ",
"Rabel","Iapetus",91,-64.4,166.2,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A French baron; takes Roland’s place at vanguard of Charlemagne’s forces; leads first column.  ",
"Roland","Iapetus",144,73.3,25.2,"Planetographic  +West  0 - 360","Approved","1982","Charlemagne's nephew; led rear guard of French forces; hero in song of Roland.",
"Roncevaux Terra","Iapetus",1284,37,239.5,"Planetographic  +West  0 - 360","Approved","1982","Pass where Roland and his forces were ambushed by the Saracens.",
"Rugis","Iapetus",19,-0.1,99,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord, one of the Saracen Twelve Peers.  ",
"Samson","Iapetus",33,6.5,298.6,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","French baron, Duke of Burgundy; one of the Twelve Peers; killed by Valdebron.  ",
"Saragossa Terra","Iapetus",2300,-45,180,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Town held by Marsilion, eventually taken by the French.  ",
"Seville Mons","Iapetus",69,0,346.3,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Margaris comes from here.",
"Sorence  Mons","Iapetus",46,0,193.7,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Castle of Pinabel.",
"Thierry","Iapetus",110,-55,8,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","French knight; Duke of Argonne; brother of Godefroy, Charlemagne’s standard bearer. At Ganelon's trial, Thierry alone insists on Ganelon's guilt. ",
"Tibbald","Iapetus",160,57,358,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Tibbald of Reims; French baron; guarded French dead at Roncevaux.  ",
"Timozel","Iapetus",58,-9.9,212.3,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A Saracen lord; killed by Gerin and Gerier in the first battle.  ",
"Toledo Montes","Iapetus",1100,0,136,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Spanish town known for blacksmiths’ work; the shield of the Saracen knight Malquiant was made there.  ",
"Torleu","Iapetus",8,-0.2,188.4,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Leader in Baligant’s army; king of Persia; killed by Rabel.  ",
"Tortelosa Montes","Iapetus",294,0,64.7,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Spanish town ruled by Count Turgis.  ",
"Turgis","Iapetus",580,16.9,28.4,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","A Saracen baron; count of Tortelosa; killed by Oliver in the first battle.  ",
"Turpin","Iapetus",87,47.7,1.4,"Planetographic  +West  0 - 360","Approved","1982","Archbishop of Rheims in Song of Roland.",
"Valdebron","Iapetus",49,29.6,104.4,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Saracen lord, gave his sword to Ganelon.  ",
"Valterne Mons","Iapetus",50,0,170.6,"Planetographic  +West  0 - 360","Approved","Aug 5, 2008","Escremiz comes from this Spanish town.  ",

