




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Ababinili Patera","Io",103.63,12.78,142.17,"Planetographic  +West  0 - 360","Approved","2003","Chickasaw fire and sun god.",
"Acala Fluctus","Io",415.32,9.03,334.6,"Planetographic  +West  0 - 360","Approved","1997","Japanese fire god.",
"Agni Patera","Io",19.7,-40.78,333.09,"Planetographic  +West  0 - 360","Approved","1985","Hindu god of fire.",
"Ah Peku Patera","Io",84.91,10.36,106.98,"Planetographic  +West  0 - 360","Approved","2006","Mayan thunder god.",
"Aidne Patera","Io",29.8,-1.76,177.11,"Planetographic  +West  0 - 360","Approved","1997","Irish creator of fire.",
"Altjirra Patera","Io",60.27,-34.4,108.82,"Planetographic  +West  0 - 360","Approved","1997","Australian sky god whose voice is thunder.",
"Amaterasu Patera","Io",95.27,38.21,306.55,"Planetographic  +West  0 - 360","Approved","1979","Japanese sun goddess.",
"Amirani","Io",415.23,25.02,115.18,"Planetographic  +West  0 - 360","Approved","1979","Georgian god of fire.",
"Angpetu Patera","Io",18.5,-21.18,8.85,"Planetographic  +West  0 - 360","Approved","1985","Dakota name meaning the sun.",
"Apis Tholus","Io",199.16,-11.92,347.7,"Planetographic  +West  0 - 360","Approved","1979","Greek; name for Epaphus, son of Io and Zeus.",
"Aramazd Patera","Io",69.33,-73.57,336.61,"Planetographic  +West  0 - 360","Approved","1985","Armenian thunder god.",
"Argos Planum","Io",170.7,-47.9,317.81,"Planetographic  +West  0 - 360","Approved","1985","Where Io was captured by Zeus.",
"Arinna Fluctus","Io",121.66,31.63,149.19,"Planetographic  +West  0 - 360","Approved","2000","Hittite sun goddess.",
"Arusha Patera","Io",69.51,-38.99,101.49,"Planetographic  +West  0 - 360","Approved","1997","Hindu god of the rising sun.",
"Asha Patera","Io",117.97,-8.84,225.58,"Planetographic  +West  0 - 360","Approved","1979","Persian spirit of fire.",
"Ātar Patera","Io",80.01,30.87,278.65,"Planetographic  +West  0 - 360","Approved","1979","Iranian personification of fire.",
"Aten Patera","Io",48.84,-48.45,309.97,"Planetographic  +West  0 - 360","Approved","1979","Egyptian sun god.",
"Babbar Patera","Io",110.34,-39.81,271.59,"Planetographic  +West  0 - 360","Approved","1979","Sumerian; sun god.",
"Bactria Regio","Io",663.1,-48.25,123.53,"Planetographic  +West  0 - 360","Approved","1979","Io passed through this area of ancient Iran in her wanderings.",
"Balder Patera","Io",36.95,11.46,156.16,"Planetographic  +West  0 - 360","Approved","2003","Norse god of light.",
"Belenus Patera","Io",22.13,2.93,157.73,"Planetographic  +West  0 - 360","Approved","2000","Celtic fire and sun god.",
"Bochica Patera","Io",54.14,-61.5,18.88,"Planetographic  +West  0 - 360","Approved","1979","Chibcha sky god.",
"Boösaule Montes","Io",540,-3.75,269.11,"Planetographic  +West  0 - 360","Approved","1985","Cave where Io bore Epaphus.",
"Bosphorus Regio","Io",1607.21,-2.3,120.57,"Planetographic  +West  0 - 360","Approved","1997","""Ford of the Cow""; Io wandered through here while trying to escape from the gadfly.",
"Bulicame Regio","Io",514.24,34.79,189.94,"Planetographic  +West  0 - 360","Approved","2006","Hot sulfur spring, the water of which sinful women were permitted to use in ""The Inferno.""",
"Camaxtli Patera","Io",55.99,15.28,136.8,"Planetographic  +West  0 - 360","Approved","2000","Aztec thunder, tornado, and war god.",
"Capaneus Mensa","Io",288.08,-16.82,121.4,"Planetographic  +West  0 - 360","Approved","2000","The great blasphemer in Dante's ""The Inferno.""",
"Carancho Patera","Io",30.61,1.52,317.28,"Planetographic  +West  0 - 360","Approved","1985","Bolivian legendary hero who received fire from an owl.",
"Cataquil Patera","Io",117.66,-24.21,16.66,"Planetographic  +West  0 - 360","Approved","1985","Inca god of thunder and lightning.",
"Catha Patera","Io",65.71,-53.72,101.58,"Planetographic  +West  0 - 360","Approved","1997","Etruscan sun god.",
"Caucasus Mons","Io",146.6,-31.95,238.48,"Planetographic  +West  0 - 360","Approved","1997","Io passed by these mountains while trying to escape from the gadfly.",
"Chaac Patera","Io",95.55,11.96,157.44,"Planetographic  +West  0 - 360","Approved","2000","Mayan thunder and rain god.",
"Chalybes Regio","Io",760.29,56.88,84.67,"Planetographic  +West  0 - 360","Approved","1979","Greek; Io passed through here in her wanderings.",
"Chors Patera","Io",68.92,68.42,249.91,"Planetographic  +West  0 - 360","Approved","2006","Slavic sun god.",
"Colchis Regio","Io",2860,2.47,208.42,"Planetographic  +West  0 - 360","Approved","1979","Greek; Io passed through this part of Asia Minor in her wanderings.",
"Creidne Patera","Io",168.66,-53.31,342.55,"Planetographic  +West  0 - 360","Approved","1979","Celtic smith god.",
"Crimea Mons","Io",138.56,-75.4,243.35,"Planetographic  +West  0 - 360","Approved","1985","Where Io passed by in her wanderings.",
"Cuchi Patera","Io",74.14,-0.83,144.65,"Planetographic  +West  0 - 360","Approved","2000","Australian snake demon whose growl is thunder.",
"Culann Patera","Io",28.85,-19.88,160.11,"Planetographic  +West  0 - 360","Approved","1979","Celtic smith god.",
"Daedalus Patera","Io",74.67,19.5,274.31,"Planetographic  +West  0 - 360","Approved","1979","Greek hero, smith; father of Icarus.",
"Danube Planum","Io",248.03,-22.58,258.01,"Planetographic  +West  0 - 360","Approved","1985","Where Io passed by in her wanderings.",
"Dazhbog Patera","Io",118.85,55.13,301.52,"Planetographic  +West  0 - 360","Approved","1979","Slavonic sun god.",
"Dingir Patera","Io",48.26,-4.12,341.39,"Planetographic  +West  0 - 360","Approved","1985","Sumerian sun god; means ""shining"".",
"Dodona Planum","Io",515,-59.07,348.23,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Io went after the death of Argus.",
"Donar Fluctus","Io",436.36,20.29,186.99,"Planetographic  +West  0 - 360","Approved","2000","Teutonic god of thunder.",
"Dorian Montes","Io",566.21,-25.1,196.69,"Planetographic  +West  0 - 360","Approved","1997","Region in ancient Greece.",
"Dusura Patera","Io",65.62,37.53,119.03,"Planetographic  +West  0 - 360","Approved","1997","Nabataean sun god.",
"Echo Mensa","Io",205.05,-79.92,354.53,"Planetographic  +West  0 - 360","Approved","1985","Mother of Iynx.",
"Egypt Mons","Io",218.54,-41.56,256.97,"Planetographic  +West  0 - 360","Approved","1997","Io ended her wanderings here.",
"Ekhi Patera","Io",51.68,-28.36,88.49,"Planetographic  +West  0 - 360","Approved","2000","Basque sun goddess.",
"Emakong Patera","Io",77.42,-3.37,119.85,"Planetographic  +West  0 - 360","Approved","1979","Sulca (New Britain) man who brought fire.",
"Epaphus Mensa","Io",126.26,-53.05,239.95,"Planetographic  +West  0 - 360","Approved","1985","""Child of touch,"" son of Io and Zeus.",
"Estan Patera","Io",95.6,21.53,87.59,"Planetographic  +West  0 - 360","Approved","2006","Hittite sun god.",
"Ethiopia Planum","Io",328.01,-45.48,24.45,"Planetographic  +West  0 - 360","Approved","1985","Where Io passed by in her wanderings.",
"Euboea Fluctūs","Io",113,-44.87,351.1,"Planetographic  +West  0 - 360","Approved","1985","Where Io passed by in her wanderings.",
"Euboea Montes","Io",274.91,-47.94,335.78,"Planetographic  +West  0 - 360","Approved","1985","Where Io passed by in her wanderings.",
"Euxine Mons","Io",282.13,26.32,126.44,"Planetographic  +West  0 - 360","Approved","1997","Io passed by here in her wanderings.",
"Fjorgynn Fluctus","Io",413.84,10.92,358.8,"Planetographic  +West  0 - 360","Approved","1997","Norse thunder god.",
"Fo Patera","Io",104.37,41.78,191.25,"Planetographic  +West  0 - 360","Approved","1997","Chinese fire and sun god.",
"Fuchi Patera","Io",66.44,28.41,327.6,"Planetographic  +West  0 - 360","Approved","1979","Ainu fire goddess.",
"Gabija Patera","Io",50.6,-51.9,202.53,"Planetographic  +West  0 - 360","Approved","2000","Lithuanian fire and household goddess.",
"Galai Patera","Io",122.02,-10.8,288.1,"Planetographic  +West  0 - 360","Approved","1979","Mongol fire god.",
"Gibil Patera","Io",107.63,-14.91,294.59,"Planetographic  +West  0 - 360","Approved","1979","Sumerian fire god.",
"Girru Patera","Io",67.32,22.83,240,"Planetographic  +West  0 - 360","Approved","2000","Babylonian fire god.",
"Gish Bar Mons","Io",218.54,18.5,88.95,"Planetographic  +West  0 - 360","Approved","2006","Babylonian sun god.",
"Gish Bar Patera","Io",117.13,16.18,90.3,"Planetographic  +West  0 - 360","Approved","1997","Babylonian sun god.",
"Grannos Patera","Io",43.56,11.17,145.34,"Planetographic  +West  0 - 360","Approved","2003","Gaulish sun god.",
"Grian Patera","Io",87.8,-11.3,11.85,"Planetographic  +West  0 - 360","Approved","Jul 3, 2007","Celtic solar goddess.",
"Haemus Montes","Io",331.26,-70.12,46.61,"Planetographic  +West  0 - 360","Approved","1979","Where Io passed by in her wanderings.",
"Haokah Patera","Io",52.04,-20.85,186.63,"Planetographic  +West  0 - 360","Approved","2000","Sioux thunder god.",
"Hatchawa Patera","Io",85.3,-59.51,31.97,"Planetographic  +West  0 - 360","Approved","1985","Yaroro (Slavic) god who, in form of a boy, gave fire to mankind.",
"Heiseb Patera","Io",78.48,29.95,244.49,"Planetographic  +West  0 - 360","Approved","1985","Bushman devil who represents fire.",
"Heno Patera","Io",71.65,-57.09,311.64,"Planetographic  +West  0 - 360","Approved","1979","Iroquois god of thunder.",
"Hephaestus Patera","Io",40.59,1.85,289.78,"Planetographic  +West  0 - 360","Approved","1979","Greek smith god.",
"Hermes Mensa","Io",133.3,-43.65,246.34,"Planetographic  +West  0 - 360","Approved","1997","Freed Io from Argus.",
"Hi'iaka Montes","Io",500,-4.68,81.96,"Planetographic  +West  0 - 360","Approved","2000","Sister of Hawaiian volcano goddess Pele.",
"Hi'iaka Patera","Io",141.96,-3.55,79.48,"Planetographic  +West  0 - 360","Approved","1997","Sister of Pele.",
"Hiruko Patera","Io",92.83,-65.09,328.87,"Planetographic  +West  0 - 360","Approved","1979","Japanese sun god.",
"Horus Patera","Io",165.14,-9.91,337.37,"Planetographic  +West  0 - 360","Approved","1979","Egyptian falcon-headed solar god.",
"Huo Shen Patera","Io",182.7,-16.69,330.3,"Planetographic  +West  0 - 360","Approved","1982","Chinese god of fire.",
"Hybristes Planum","Io",195.84,-54.39,18.37,"Planetographic  +West  0 - 360","Approved","1985","Where Io passed by in her wanderings.",
"Illyrikon Regio","Io",1000.51,-70.88,177.77,"Planetographic  +West  0 - 360","Approved","1997","Io passed by here in her wanderings.",
"Ilmarinen Patera","Io",39.79,-14.41,1.2,"Planetographic  +West  0 - 360","Approved","1985","Finnish blacksmith with supernatural creative powers.",
"Inachus Tholus","Io",178.93,-16.21,347.65,"Planetographic  +West  0 - 360","Approved","1979","Greek; river god, father of Io.",
"Inti Patera","Io",76.26,-68.37,347.5,"Planetographic  +West  0 - 360","Approved","1979","Inca sun god.",
"Ionian Mons","Io",193.33,9.04,236.24,"Planetographic  +West  0 - 360","Approved","1997","Io crossed this sea in her wanderings.",
"Iopolis Planum","Io",234.69,-35.29,332.71,"Planetographic  +West  0 - 360","Approved","1985","Town where Io was worshipped as moon goddess (present-day Antioch).",
"Isum Patera","Io",59.13,29.86,208.53,"Planetographic  +West  0 - 360","Approved","1997","Assyrian fire god.",
"Itzamna Patera","Io",142.46,-15.81,99.18,"Planetographic  +West  0 - 360","Approved","2000","Mayan sun, sky, wind and rain god.",
"Iynx Mensa","Io",116.97,-62.28,304,"Planetographic  +West  0 - 360","Approved","1985","Cast a spell on Zeus so he fell in love with Io.",
"Janus Patera","Io",53.22,-4.56,39.02,"Planetographic  +West  0 - 360","Approved","1997","Italian sun god.",
"Kami-Nari Patera","Io",36.22,-8.82,235.09,"Planetographic  +West  0 - 360","Approved","2000","Japanese god of rolling thunder.",
"Kanehekili","Io",0,-17.46,33.36,"Planetographic  +West  0 - 360","Approved","1997","Hawaiian thunder god.",
"Kanehekili Fluctus","Io",258.69,-17.18,33.37,"Planetographic  +West  0 - 360","Approved","1997","Hawaiian thunder god.",
"Kane Patera","Io",132.22,-48.42,11.75,"Planetographic  +West  0 - 360","Approved","1979","Hawaiian god of sunlight.",
"Karei Patera","Io",35.37,0.2,13.17,"Planetographic  +West  0 - 360","Approved","1997","Semangan (Malay Peninsula) thunder god.",
"Kava Patera","Io",63,-16.82,341.41,"Planetographic  +West  0 - 360","Approved","1985","Persian blacksmith.",
"Khalla Patera","Io",95.79,6.18,303.27,"Planetographic  +West  0 - 360","Approved","1985","Bushman sun in form of man often referred to as the hunter.",
"Kibero Patera","Io",63.13,-11.83,305.11,"Planetographic  +West  0 - 360","Approved","1982","Yaroro toad who lives in underworld giving mankind fire.",
"Kinich Ahau Patera","Io",44.26,49.35,310.25,"Planetographic  +West  0 - 360","Approved","2000","Mayan sun god.",
"Kurdalagon Patera","Io",81.12,-50.57,218.23,"Planetographic  +West  0 - 360","Approved","1997","Ossetian celestial smith.",
"Laki-oi Patera","Io",58.4,-40,58.36,"Planetographic  +West  0 - 360","Approved","1997","Bornean hero who invented fire.",
"Lei-Kung Fluctus","Io",347.45,40.13,206.44,"Planetographic  +West  0 - 360","Approved","1997","Chinese thunder god.",
"Lei-zi Fluctus","Io",176.92,13.48,44.93,"Planetographic  +West  0 - 360","Approved","2000","Chinese goddess of thunder.",
"Lerna Regio","Io",580.94,-61.8,292.08,"Planetographic  +West  0 - 360","Approved","1979","Greek; meadows of Lyrcea.",
"Llew Patera","Io",73.29,12.16,242.34,"Planetographic  +West  0 - 360","Approved","2006","Celtic sun god.",
"Loki","Io",0,18.41,302.58,"Planetographic  +West  0 - 360","Approved","1979","Norse blacksmith, trickster god.",
"Loki Patera","Io",226.57,13.01,308.79,"Planetographic  +West  0 - 360","Approved","1979","Norse blacksmith, trickster god.",
"Lu Huo Patera","Io",66.62,-38.56,353.1,"Planetographic  +West  0 - 360","Approved","1985","Stove fire associated with Chinese god of the hearth fire.",
"Lyrcea Planum","Io",424.95,-41.99,269.43,"Planetographic  +West  0 - 360","Approved","1985","Plain where Io was born.",
"Maasaw Patera","Io",44.07,-40.28,339.11,"Planetographic  +West  0 - 360","Approved","1979","Hopi (USA) god of fire and death.",
"Mafuike Patera","Io",153.93,-13.58,259.42,"Planetographic  +West  0 - 360","Approved","1979","Hawaiian demigoddess whose fingers held fire.",
"Malik Patera","Io",117.85,-34.15,129.66,"Planetographic  +West  0 - 360","Approved","1979","Babylonian, Caananite sun god.",
"Mama Patera","Io",13.84,-11.29,355.33,"Planetographic  +West  0 - 360","Approved","1985","Chagaba (Chibcha, Colombia) word for sun.",
"Manua Patera","Io",111.45,35.91,321.82,"Planetographic  +West  0 - 360","Approved","1979","Hawaiian sun god.",
"Marduk","Io",370.15,-29.64,209.9,"Planetographic  +West  0 - 360","Approved","1979","Sumero-Akkadian fire god.",
"Marduk Fluctus","Io",200,-26.8,211.33,"Planetographic  +West  0 - 360","Approved","1997","Sumero-Akkadian fire god.",
"Masaya Patera","Io",61.86,-22.62,344.58,"Planetographic  +West  0 - 360","Approved","1979","Nicaraguan smith god.",
"Masubi","Io",509.1,-50.29,57.3,"Planetographic  +West  0 - 360","Approved","1979","Japanese fire god.",
"Masubi Fluctus","Io",499.94,-50.89,57.77,"Planetographic  +West  0 - 360","Approved","1997","Japanese fire god.",
"Maui","Io",109.89,19.69,122.28,"Planetographic  +West  0 - 360","Approved","1979","Hawaiian demigod who sought fire from Mafuike.",
"Maui Patera","Io",38.12,16.61,124.23,"Planetographic  +West  0 - 360","Approved","1979","Hawaiian demigod who sought fire from Mafuike.",
"[Mazda Catena]","Io",240.78,-8.81,313.28,"Planetographic  +West  0 - 360","Dropped","1979","Babylonian sun god. (Changed to Mazda Paterae.)",
"Mazda Paterae","Io",223,-8.2,313.01,"Planetographic  +West  0 - 360","Approved","1979","Babylonian sun god.",
"Mbali Patera","Io",49.8,-31.43,4.96,"Planetographic  +West  0 - 360","Approved","1982","Pygmy word representing fire itself.",
"Media Regio","Io",2627.92,10.62,59.9,"Planetographic  +West  0 - 360","Approved","1979","Greek; Io passed through this part of Iran in her wanderings.",
"Menahka Patera","Io",19.23,-31.34,344.84,"Planetographic  +West  0 - 360","Approved","1985","Mandan (USA) name for the sun.",
"Mentu Patera","Io",101.65,7.01,139.39,"Planetographic  +West  0 - 360","Approved","2003","Egyptian god of the rising sun.",
"Michabo Patera","Io",96.7,1.13,167.56,"Planetographic  +West  0 - 360","Approved","2003","Algonquin lord of eastern light, thunder, and wind.",
"Mihr Patera","Io",58.71,-16.46,305.42,"Planetographic  +West  0 - 360","Approved","1979","Armenian fire god.",
"Mithra Patera","Io",32.16,-59.04,266.48,"Planetographic  +West  0 - 360","Approved","1985","Persian god of light.",
"Monan Mons","Io",293.77,15.54,104.2,"Planetographic  +West  0 - 360","Approved","2006","Brazilian god who destroyed the world with fire and flood.",
"Monan Patera","Io",137.49,19.82,104.81,"Planetographic  +West  0 - 360","Approved","1997","Brazilian god who destroyed the world with fire and flood.",
"Mongibello Mons","Io",214.57,22.67,67.05,"Planetographic  +West  0 - 360","Approved","2000","Name for Mt. Etna, site of Vulcan's forge in Dante's ""The Inferno."" Thunderbolts from here killed Capaneus, the great blasphemer.",
"Mulungu Patera","Io",64.78,17.29,217.88,"Planetographic  +West  0 - 360","Approved","1997","African thunder god.",
"Mycenae Regio","Io",594.01,-36.6,164.95,"Planetographic  +West  0 - 360","Approved","1979","Greek; in some legends, Io was transformed there.",
"Namarrkun Patera","Io",17.02,10.06,175.52,"Planetographic  +West  0 - 360","Approved","2000","Australian ""lightening man"" who made lightening and thunder by striking clouds with stone axes attached to his elbows and knees.",
"Nemea Planum","Io",888.5,-72.33,265.82,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Io was turned into a cow by Zeus and given to Hera.",
"Nile Montes","Io",417,53.65,250.46,"Planetographic  +West  0 - 360","Approved","1997","Where Zeus restored Io to her human form.",
"Nina Patera","Io",43.51,-38.15,162.63,"Planetographic  +West  0 - 360","Approved","1979","Inca fire god.",
"Ninurta Patera","Io",82.86,-16.79,315.19,"Planetographic  +West  0 - 360","Approved","1985","Babylonian god of the spring sun.",
"Nusku Patera","Io",127.99,-64.96,3.61,"Planetographic  +West  0 - 360","Approved","1979","Assyrian fire god.",
"Nyambe Patera","Io",56.64,0.32,343.16,"Planetographic  +West  0 - 360","Approved","1979","Zambezi sun god.",
"Ot Mons","Io",167.38,4.28,215.76,"Planetographic  +West  0 - 360","Approved","2000","Mongolian fire and marriage goddess.",
"Ot Patera","Io",50.07,-1.14,217.38,"Planetographic  +West  0 - 360","Approved","2000","Mongolian fire and marriage goddess.",
"Päive Patera","Io",57.42,-45.69,358.55,"Planetographic  +West  0 - 360","Approved","1985","Saami-Lapp sun god.",
"Pan Mensa","Io",287.48,-51.8,30.86,"Planetographic  +West  0 - 360","Approved","1985","Father of Iynx.",
"Pautiwa Patera","Io",7.52,-34.2,345.59,"Planetographic  +West  0 - 360","Approved","1985","Hopi (USA) name for the sun.",
"Pele","Io",0,-18.71,255.28,"Planetographic  +West  0 - 360","Approved","1979","Hawaiian goddess of the volcano.",
"Pillan Mons","Io",201.09,-8.02,245.41,"Planetographic  +West  0 - 360","Approved","2006","Araucanian thunder, fire, and volcano god.",
"Pillan Patera","Io",68.92,-12.3,243.29,"Planetographic  +West  0 - 360","Approved","1997","Araucanian thunder, fire, and volcano god.",
"Podja Patera","Io",69.61,-18.5,304.75,"Planetographic  +West  0 - 360","Approved","1985","Tungu spirit who keeps the fire.",
"Prometheus","Io",438.79,-1.52,153.94,"Planetographic  +West  0 - 360","Approved","1979","Greek fire god.",
"Prometheus Mensa","Io",178.7,-2.49,152.17,"Planetographic  +West  0 - 360","Approved","2006","Greek fire god.",
"Prometheus Patera","Io",28.27,-0.64,152.41,"Planetographic  +West  0 - 360","Approved","Jul 3, 2007","Greek fire god.",
"Purgine Patera","Io",18.48,-2.37,297.26,"Planetographic  +West  0 - 360","Approved","1985","Mordvinian (Russia) thunder god.",
"Pyerun Patera","Io",56.93,-55.65,251.06,"Planetographic  +West  0 - 360","Approved","1985","Slavonic god of thunder.",
"Radegast Patera","Io",25.75,-27.81,159.99,"Planetographic  +West  0 - 360","Approved","2003","West Slavic maker of thunder and lightning.",
"Ra Patera","Io",41.19,-8.59,324.82,"Planetographic  +West  0 - 360","Approved","1979","Egyptian sun god.",
"Rarog Patera","Io",102.94,-41.63,304.3,"Planetographic  +West  0 - 360","Approved","2006","Czech fire deity.",
"Rata Mons","Io",167.87,-36.4,201.26,"Planetographic  +West  0 - 360","Approved","1997","Māori sun hero.",
"Rata Patera","Io",47.33,-35.6,199.69,"Planetographic  +West  0 - 360","Approved","1997","Māori sun hero.",
"Reiden Patera","Io",77.67,-13.3,235.47,"Planetographic  +West  0 - 360","Approved","1979","Japanese thunder god.",
"Reshef Patera","Io",59.18,27.7,158.05,"Planetographic  +West  0 - 360","Approved","2006","Phoenician god of lightning, sun, and thunder.",
"[Reshet Catena]","Io",148.34,0.53,305.48,"Planetographic  +West  0 - 360","Dropped","1985","Aramaic sun god. (Changed to Reshet Patera.)",
"Reshet Patera","Io",146.07,0.79,305.62,"Planetographic  +West  0 - 360","Approved","1985","Aramaic sun god.",
"Ruaumoko Patera","Io",18.28,14.72,139.74,"Planetographic  +West  0 - 360","Approved","2003","Polynesian god who causes earthquakes and volcanoes.",
"Ruwa Patera","Io",51.39,0.2,1.65,"Planetographic  +West  0 - 360","Approved","1979","African sun god associated Mt. Kilimanjaro.",
"Savitr Patera","Io",104.8,48.51,123.19,"Planetographic  +West  0 - 360","Approved","2000","Hindu sun god.",
"Sêd Patera","Io",55.12,-2.94,303.72,"Planetographic  +West  0 - 360","Approved","1985","Phoenician chariot rider of the Sun.",
"Sengen Patera","Io",65.99,-32.86,303.79,"Planetographic  +West  0 - 360","Approved","1979","Japanese; deity of Mt. Fujiyama.",
"Sethlaus Patera","Io",74.54,-52.29,193.87,"Planetographic  +West  0 - 360","Approved","1997","Etruscan celestial smith.",
"Seth Mons","Io",128.02,-10.76,134.13,"Planetographic  +West  0 - 360","Approved","2000","Egyptian thunder god.",
"Seth Patera","Io",18.48,-5.31,132.03,"Planetographic  +West  0 - 360","Approved","2000","Egyptian thunder god.",
"Shakuru Patera","Io",110.22,24,265.9,"Planetographic  +West  0 - 360","Approved","1979","Pawnee (USA) sun god of the East; gives light and heat.",
"Shamash Patera","Io",112.98,-35.49,152.53,"Planetographic  +West  0 - 360","Approved","1979","Assyro-Babylonian sun god.",
"Shamshu Mons","Io",210,-12.04,71.41,"Planetographic  +West  0 - 360","Approved","2000","Arabian sun goddess.",
"Shamshu Patera","Io",107.12,-9.95,63.17,"Planetographic  +West  0 - 360","Approved","1997","Arabian sun goddess.",
"Shango Patera","Io",90.8,32.46,100.51,"Planetographic  +West  0 - 360","Approved","2000","Yoruba thunder god.",
"Shoshu Patera","Io",23.24,-20.38,324.71,"Planetographic  +West  0 - 360","Approved","1982","Caucasian patron of fire.",
"Sigurd Patera","Io",52.87,-5.77,98.05,"Planetographic  +West  0 - 360","Approved","1997","Norse sun hero.",
"Silpium Mons","Io",114.5,-52.62,272.35,"Planetographic  +West  0 - 360","Approved","1979","Greek; where Io dies of grief in some legends.",
"Siun Patera","Io",52.49,-49.75,0.32,"Planetographic  +West  0 - 360","Approved","1985","Nanai (Siberia) sun god.",
"Skythia Mons","Io",249.62,26.33,97.81,"Planetographic  +West  0 - 360","Approved","1997","Io passed by here in her wanderings.",
"Sobo Fluctus","Io",44.78,14.03,150.76,"Planetographic  +West  0 - 360","Approved","2003","Haitian voodoo thunder spirit.",
"Steropes Patera","Io",27.74,15.5,138.92,"Planetographic  +West  0 - 360","Approved","2003","One of the Greek Cyclops who created thunderbolts for Zeus.",
"Sui Jen Patera","Io",28.01,-19.14,2.56,"Planetographic  +West  0 - 360","Approved","1985","Chinese hero who discovered fire.",
"Surt","Io",0,45.37,337.21,"Planetographic  +West  0 - 360","Approved","1979","Icelandic volcano god.",
"Surya Patera","Io",55.77,21.53,151.36,"Planetographic  +West  0 - 360","Approved","2000","Hindu sun god.",
"Susanoo Patera","Io",55.22,22.46,219.75,"Planetographic  +West  0 - 360","Approved","2000","Japanese storm and thunder god.",
"Svarog Patera","Io",124.39,-48.51,265.65,"Planetographic  +West  0 - 360","Approved","1979","Russian smith god.",
"Talos Paterae","Io",28,-26.35,354.76,"Planetographic  +West  0 - 360","Approved","1982","Nephew of Daedalus; also a blacksmith.",
"Taranis Patera","Io",95.76,-71.12,27.97,"Planetographic  +West  0 - 360","Approved","1985","Celtic thunder god.",
"Tarsus Regio","Io",1498.59,-36.69,53.4,"Planetographic  +West  0 - 360","Approved","1979","Io passed through here in her wanderings.",
"Tawhaki Patera","Io",47.42,3.39,76.21,"Planetographic  +West  0 - 360","Approved","2000","Māori lightening god.",
"Tawhaki Vallis","Io",165.67,0.31,72.76,"Planetographic  +West  0 - 360","Approved","2006","Māori lightning god.",
"Taw Patera","Io",7.04,-33.65,358.37,"Planetographic  +West  0 - 360","Approved","1982","Monguor word for fire or hearth.",
"Telegonus Mensae","Io",329.5,-52.37,115.37,"Planetographic  +West  0 - 360","Approved","2000","Egyptian king whom Io married.",
"Thomagata Patera","Io",55.2,25.65,165.97,"Planetographic  +West  0 - 360","Approved","2006","Chibcha storm god, a terrifying fire spirit who flew through the air changing men into animals.",
"Thor","Io",240.3,39.2,133.12,"Planetographic  +West  0 - 360","Approved","2006","Norse god of thunder.",
"Tien Mu Patera","Io",26.71,12.31,134.34,"Planetographic  +West  0 - 360","Approved","2003","Chinese Mother-Lightening.",
"Tiermes Patera","Io",112.56,22.29,350.15,"Planetographic  +West  0 - 360","Approved","1997","Lapp thunder god.",
"Tohil Mons","Io",433.44,-28.42,161.57,"Planetographic  +West  0 - 360","Approved","1997","Central American god who gave fire to man.",
"Tohil Patera","Io",126.46,-26.25,158.09,"Planetographic  +West  0 - 360","Approved","1979","Central American god who gave fire to man.",
"Tol-Ava Patera","Io",87.22,1.75,322.04,"Planetographic  +West  0 - 360","Approved","1985","Mordvinian (Russia) goddess of fire.",
"Tsũi Goab Fluctus","Io",111.38,-1.27,163.45,"Planetographic  +West  0 - 360","Approved","2003","Hottentot (southern Africa) supreme being, associated with thunder.",
"Tsũi Goab Tholus","Io",48.54,-0.18,162.95,"Planetographic  +West  0 - 360","Approved","2003","Hottentot (southern Africa) supreme being, associated with thunder.",
"Tung Yo Fluctus","Io",457.95,-17.32,356.51,"Planetographic  +West  0 - 360","Approved","1985","Chinese fire god.",
"Tung Yo Patera","Io",49.59,-18,0.95,"Planetographic  +West  0 - 360","Approved","1985","Chinese fire god.",
"Tupan Patera","Io",78.55,-18.68,141.15,"Planetographic  +West  0 - 360","Approved","1997","Thunder god of the Tupi-Guarani Indians of Brazil.",
"[Tvashtar Catena]","Io",306.19,62.76,123.53,"Planetographic  +West  0 - 360","Dropped","2000","Indian sun god and smith who forged the thunderbolt of the thunder god Indra. (Changed to Tvashtar Paterae.)",
"Tvashtar Mensae","Io",293,61.6,119.94,"Planetographic  +West  0 - 360","Approved","2006","Indian sun god and smith who forged the thunderbolt of the thunder god Indra.",
"Tvashtar Paterae","Io",305,62.76,123.53,"Planetographic  +West  0 - 360","Approved","2000","Indian sun god and smith who forged the thunderbolt of the thunder god Indra. ",
"Ukko Patera","Io",36.03,30.82,18.48,"Planetographic  +West  0 - 360","Approved","1997","Finnish thunder god.",
"Ülgen Patera","Io",49.81,-40.74,287.22,"Planetographic  +West  0 - 360","Approved","1979","Siberian progenitor god who struck first fire.",
"Uta Fluctus","Io",366.67,-33.12,16.14,"Planetographic  +West  0 - 360","Approved","1985","Sumerian sun god.",
"Uta Patera","Io",33.84,-35.86,22.52,"Planetographic  +West  0 - 360","Approved","1979","Sumerian sun god.",
"Vahagn Patera","Io",95.24,-24.19,350.73,"Planetographic  +West  0 - 360","Approved","1979","Armenian fire god.",
"Viracocha Patera","Io",60.61,-61.75,280.07,"Planetographic  +West  0 - 360","Approved","1979","Qechua sun god.",
"Vivasvant Patera","Io",98.67,75.59,293.52,"Planetographic  +West  0 - 360","Approved","2006","Hindu god of the morning sun.",
"Volund","Io",427.26,29.33,171.75,"Planetographic  +West  0 - 360","Approved","1979","Germanic supreme smith of the gods.",
"Wabasso Patera","Io",30.6,-22.89,166.65,"Planetographic  +West  0 - 360","Approved","2003","Potawatomi (north central U.S.) sun god.",
"Wayland Patera","Io",94.47,-32.55,225.83,"Planetographic  +West  0 - 360","Approved","2000","Anglo-Saxon legendary smith.",
"Yaw Patera","Io",36.55,9.62,132.34,"Planetographic  +West  0 - 360","Approved","2003","Hebrew sun god at Gaza.",
"Zal Montes","Io",436,38.43,77.18,"Planetographic  +West  0 - 360","Approved","2000","Iranian sun god.",
"Zal Patera","Io",168.11,40.14,74.46,"Planetographic  +West  0 - 360","Approved","1997","Iranian sun god.",
"Zamama","Io",198,18.7,172.29,"Planetographic  +West  0 - 360","Approved","1997","Babylonian sun, corn, and war god.",

