




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Accolon","Mimas",48,-70.56,184.41,"Planetographic  +West  0 - 360","Approved","1982","Companion of Arthur's; he was tricked into jousting with Arthur.",
"Arthur","Mimas",64,-35.4,196.04,"Planetographic  +West  0 - 360","Approved","1982","King of the Round Table Assemblage.",
"Avalon Chasma","Mimas",120,35,147,"Planetographic  +West  0 - 360","Approved","1982","Arthurian paradise.",
"Balin","Mimas",35,14.71,82.51,"Planetographic  +West  0 - 360","Approved","1982","Knight of ""matchless courage and virtue.""",
"Ban","Mimas",37,43.93,160.75,"Planetographic  +West  0 - 360","Approved","1982","King of Benwick; father of Sir Launcelot, ally of Arthur in the battle of Bedgrayne.",
"Bedivere","Mimas",25,9.57,149.42,"Planetographic  +West  0 - 360","Approved","1982","Arthurian knight.",
"Bors","Mimas",34,41.82,172.3,"Planetographic  +West  0 - 360","Approved","1982","King of Gaul; father of Sir Ector de Marys, Sir Bors, Sir Lyonel.",
"Camelot Chasma","Mimas",150,-43,23.4,"Planetographic  +West  0 - 360","Approved","1982","Home of the Round Table assemblage.",
"Dagonet","Mimas",28,47.84,261.62,"Planetographic  +West  0 - 360","Approved","Jul 14, 2008","Fool at King Arthur's court.",
"Dynas","Mimas",35,2.35,80.71,"Planetographic  +West  0 - 360","Approved","1982","A knight of the Round Table.",
"Elaine","Mimas",21,46.33,107,"Planetographic  +West  0 - 360","Approved","1982","Daughter of King Pelles, lover of Sir Launcelot and mother, by him, of Sir Galahad.",
"Gaheris","Mimas",23,-44.57,298.19,"Planetographic  +West  0 - 360","Approved","1982","Older son of King Lot; killed by Sir Launcelot in his rescue of Gwynevere from burning.",
"Galahad","Mimas",34,-45.32,145.31,"Planetographic  +West  0 - 360","Approved","1982","Bastard son of Launcelot and Elaine. He went on the quest to find the Holy Grail.",
"Gareth","Mimas",23,-43.06,287.78,"Planetographic  +West  0 - 360","Approved","1982","Youngest son of King Lot; killed by Sir Launcelot in his rescue of Gwynevere from burning.",
"Gawain","Mimas",27,-58.54,261.08,"Planetographic  +West  0 - 360","Approved","1982","Eldest son of King Lot; Arthur's favorite cousin.",
"Gwynevere","Mimas",42,-17.6,323.7,"Planetographic  +West  0 - 360","Approved","1982","Queen; wife of Arthur; lover of Launcelot.",
"Herschel","Mimas",139,-1.38,111.76,"Planetographic  +West  0 - 360","Approved","1982","William; German-British astronomer; discovered Mimas and Enceladus (1738-1822).",
"Igraine","Mimas",38,-41.99,231.21,"Planetographic  +West  0 - 360","Approved","1982","Wife of Uther; mother of Arthur.",
"Iseult","Mimas",21,-47.24,33.78,"Planetographic  +West  0 - 360","Approved","1982","Loved by Tristram.",
"Kay","Mimas",24,44.61,120.54,"Planetographic  +West  0 - 360","Approved","1982","Royal seneschal at Arthur's court.",
"Lamerok","Mimas",20,-62.27,289.18,"Planetographic  +West  0 - 360","Approved","1982","Pellinore's son; sent testing horn to King Mark to expose adultery of Sir Tristram.",
"Launcelot","Mimas",30,-9.46,328.49,"Planetographic  +West  0 - 360","Approved","1982","King Arthur's favorite; champion and lover of Queen Gwynevere.",
"Lot","Mimas",22,-31.46,231.6,"Planetographic  +West  0 - 360","Approved","1982","Leader of the rebel kings of the north and west. Married Margawse and begat Sir Gawain, Sir Aggravayne, Sir Gaheris.",
"Lucas","Mimas",40,40.75,220.35,"Planetographic  +West  0 - 360","Approved","Jul 14, 2008","Butler at King Arthur's court.",
"Marhaus","Mimas",34,-8.96,0.06,"Planetographic  +West  0 - 360","Approved","Jul 14, 2008","Delivers poison wound to Tristram before being mortally wounded by him.",
"Mark","Mimas",20.8,-26.28,308.32,"Planetographic  +West  0 - 360","Approved","1982","King of Cornwall.",
"Melyodas","Mimas",40,-74.93,77.19,"Planetographic  +West  0 - 360","Approved","Jul 14, 2008","King of Lyoness; marries King Mark's sister, who dies bearing their son, Sir Tristram. ",
"Merlin","Mimas",37,-38.43,219.01,"Planetographic  +West  0 - 360","Approved","1982","Magician and prophet; son of the devil; Arthur's mentor.",
"Modred","Mimas",26,4.15,219.68,"Planetographic  +West  0 - 360","Approved","1982","Arthur's bastard son and mortal enemy; delivered fatal wound to Arthur but was killed by him.",
"Morgan","Mimas",43,24.21,244.98,"Planetographic  +West  0 - 360","Approved","1982","Arthur's half sister; enchantress; plotted to destroy Arthur but failed.",
"Nero","Mimas",22,-0.36,307.3,"Planetographic  +West  0 - 360","Approved","Jul 1, 2008","King of the West, principal enemy of Arthur.",
"Oeta Chasma","Mimas",110,19,122.7,"Planetographic  +West  0 - 360","Approved","1982","Shook by a Titan in the war between Titans and Olympians.",
"Ossa Chasma","Mimas",95,-23.56,303.75,"Planetographic  +West  0 - 360","Approved","1982","Mt. Pelion piled on top of it in war between Titans and Gods.",
"Palomides","Mimas",10,3.39,162,"Planetographic  +West  0 - 360","Approved","1982","Saracen enemy of Tristam. ",
"Pangea Chasma","Mimas",150,-28.12,340.41,"Planetographic  +West  0 - 360","Approved","1982","Picked up by a Titan in the war with the gods.",
"Pelion Chasma","Mimas",100,-25.31,250.08,"Planetographic  +West  0 - 360","Approved","1982","Mountain piled up with Mt. Ossa in war with gods.",
"Pellinore","Mimas",36,29.76,135.45,"Planetographic  +West  0 - 360","Approved","1982","King whose duty was to pursue the questing beast and either run it to earth or lose his strength.",
"Percivale","Mimas",20,-3.01,178.86,"Planetographic  +West  0 - 360","Approved","1982","Very pure knight; accomplished quest of Holy Grail.",
"Royns","Mimas",22.1,32.46,347.49,"Planetographic  +West  0 - 360","Approved","Jul 14, 2008","King of the West, principal enemy of Arthur.",
"Tintagil Catena","Mimas",130,-58,235,"Planetographic  +West  0 - 360","Approved","1982","Home of Igraine, Arthur's mother.",
"[Tintagil Chasma]","Mimas",55,-51.76,213.35,"Planetographic  +West  0 - 360","Dropped","1982","Home of Igraine, Arthur's mother.",
"Tristram","Mimas",20,-52.32,26,"Planetographic  +West  0 - 360","Approved","1982","Saved Iseult; fell in love with her.",
"Uther","Mimas",34,-35.16,250.17,"Planetographic  +West  0 - 360","Approved","1982","Ruler of all Britain; Arthur's father.",

