




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Clustril","Phobos",3.4,60,91,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Character in Lilliput who informed Flimnap that his wife had visited Gulliver privately in Jonathan Swift's novel ""Gulliver's Travels."" ",
"D'Arrest","Phobos",2.1,-39,179,"Planetographic  +West  0 - 360","Approved","1973","Heinrich L.; German/Danish astronomer (1822-1875).",
"Drunlo","Phobos",4.2,36.5,92,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Character in Lilliput who informed Flimnap that his wife had visited Gulliver privately in Jonathan Swift's novel ""Gulliver's Travels.""",
"Flimnap","Phobos",1.5,60,350,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Treasurer of Lilliput in Jonathan Swift's novel ""Gulliver's Travels.""",
"Grildrig","Phobos",2.6,81,195,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Name given to Gulliver by the farmer's daughter in the giants’ country Brobdingnag in Jonathan Swift's novel ""Gulliver's Travels.""",
"Gulliver","Phobos",5.5,62,163,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Lemuel Gulliver, surgeon, captain, and voyager in Jonathan Swift's novel ""Gulliver's Travels."" ",
"Hall","Phobos",5.4,-80,210,"Planetographic  +West  0 - 360","Approved","1973","Asaph; American astronomer, discoverer of Phobos and Deimos (1829-1907).",
"Kepler Dorsum","Phobos",15,-45,356,"Planetographic  +West  0 - 360","Approved","1987","Johannes; German astronomer (1571-1630).",
"Lagado Planitia","Phobos",4,19,231,"Planetographic  +West  0 - 360","Approved","Jul 28, 2011","Fictional city in Jonathan Swift's Gulliver's Travels, ruled by a tyrannical king from the flying island Laputa.",
"Laputa Regio","Phobos",14,0,265,"Planetographic  +West  0 - 360","Approved","Jul 28, 2011","Fictional flying island in Jonathan Swift's Gulliver's Travels.",
"Limtoc","Phobos",2,-11,54,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","General in Lilliput who prepared articles of impeachment against Gulliver in Jonathan Swift's novel ""Gulliver's Travels.""",
"Öpik","Phobos",2,-7,297,"Planetographic  +West  0 - 360","Approved","Jul 28, 2011","Ernst J., Estonian astronomer (1893-1985).",
"Reldresal","Phobos",2.9,41,39,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Secretary for Private Affairs in Lilliput; Gulliver's friend in Jonathan Swift's novel ""Gulliver's Travels.""",
"Roche","Phobos",2.3,53,183,"Planetographic  +West  0 - 360","Approved","1973","Edouard; French astronomer (1820-1883).",
"Sharpless","Phobos",1.8,-27.5,154,"Planetographic  +West  0 - 360","Approved","1973","Bevan P.; American astronomer (1904-1950).",
"Shklovsky","Phobos",2,24,248,"Planetographic  +West  0 - 360","Approved","Jul 28, 2011","Iosif S., Soviet astronomer (1916-1985).",
"Skyresh","Phobos",1.5,52.5,320,"Planetographic  +West  0 - 360","Approved","Nov 29, 2006","Skyresh Bolgolam, High Admiral of the Lilliput council who opposed Gulliver’s plea for freedom and accused him of being a traitor in Jonathan Swift's novel ""Gulliver's Travels."" ",
"Stickney","Phobos",9,1,49,"Planetographic  +West  0 - 360","Approved","1973","Angeline; wife of American astronomer A. Hall (1830-1892).",
"Todd","Phobos",2.6,-9,153,"Planetographic  +West  0 - 360","Approved","1973","David; American astronomer (1855-1939).",
"Wendell","Phobos",1.7,-1,132,"Planetographic  +West  0 - 360","Approved","1973","Oliver C.; American astronomer (1845-1912).",

