




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Aananin","Rhea",0,34.9,339.9,"Planetographic  +West  0 - 360","Approved","1982","Korean god of the Heavens.",
"Abassi","Rhea",87.2,-21.3,146.5,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Efik (Ghana) creator god. ",
"Adjua","Rhea",0,40.2,118.9,"Planetographic  +West  0 - 360","Approved","1982","Mythical heroine and ancestor of the Ulci tribe.",
"Agunua","Rhea",0,63.3,66.2,"Planetographic  +West  0 - 360","Approved","1982","San Cristobal (Melanesia) god who made sea, land, people.",
"Ambat","Rhea",42.9,-76.4,301.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Creator of islands from the giant shellfishes in mythology of Malekula   Island (New Hebrides/Vanuatu, Melanesia).   ",
"Ameta","Rhea",0,53.3,21.9,"Planetographic  +West  0 - 360","Approved","1982","Ceram (Indonesia) ancestor whose blood made Hainuwele.",
"Amma","Rhea",31.4,-26.4,282.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Dogon (Mali) creator of the universe. ",
"Amotken","Rhea",64.6,0.7,202.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Salish (NW USA, SW Canada) creator deity, wise and kind old man.",
"Anansi","Rhea",49,-63,213.6,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Spider in Ashanti (Ghana) mythology, who created the sun, moon, stars, and   mankind.  ",
"Anguta","Rhea",46.7,25.7,190,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Eskimo/Inuit (N. Canada) supreme being who created everything, father of the sea goddess Sedna.",
"Arunaka","Rhea",0,-15.3,22.1,"Planetographic  +West  0 - 360","Approved","1982","Inca creator of all things.",
"Atabei","Rhea",30.4,16,250.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Taino (Puerto Rico) mother goddess, the “First-In-Existence.”   ",
"Atum","Rhea",0,-47.1,1.1,"Planetographic  +West  0 - 360","Approved","1982","Old creator God of Heliopolis; became son of Ptah.",
"Avaiki Chasmata","Rhea",580,25,279,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Underworld in mythology of Cook Islands (Polynesia), home for mother of Vatea, the ancestor of gods and humans.",
"Awonawilona","Rhea",49.8,-37.3,150.3,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Zuni (New Mexico, USA) primeval deity, supreme life giver.",
"Bulagat","Rhea",0,-38.2,15.2,"Planetographic  +West  0 - 360","Approved","1982","Mythological ancestor of the Buriat tribe.",
"Bumba","Rhea",0,63.1,50.4,"Planetographic  +West  0 - 360","Approved","1982","Bushongo; dwelt in primordial waters; vomited up sun, moon, stars, animals, and men. Showed man how to make fire.",
"Burkhan","Rhea",0,66.8,310.6,"Planetographic  +West  0 - 360","Approved","1982","Buriat (Siberia) god who created world.",
"Chingaso","Rhea",47.8,-17.1,106,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Jivaro (Peru) wife of the creator god Kumpara.",
"Con","Rhea",0,-25.8,12.7,"Planetographic  +West  0 - 360","Approved","1982","Inca coastal creator god.",
"Dangun","Rhea",77.5,7.2,208,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Mythical ancestor of Korean nation, son of creator god. ",
"Djuli","Rhea",0,-31.2,46.7,"Planetographic  +West  0 - 360","Approved","1982","Neghidahan (Ukrainian) first man who was ancestor of the people.",
"Dohitt","Rhea",93.4,-18,74.1,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Mosetene (N. Bolivia) creator of the earth and men. ",
"Dotet","Rhea",40.4,-45.9,204.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Ket (Yenisey River area, Central Siberia, Russia) god, creator of the northern, down-sloped part of the earth.    ",
"Ehecatl","Rhea",93.6,-54.7,175.6,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Aztec feathered serpent god of wind, one of the creators of the Earth, heavens and humans. His other name is Quetzalcoatl.     ",
"Ellyay","Rhea",0,71.4,91.8,"Planetographic  +West  0 - 360","Approved","1982","Yakutian ancestor of the people.",
"Enkai","Rhea",48.4,38,246.3,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Maasai (Tanzania, Kenya) creator god and the ruler of rains. ",
"Faro","Rhea",0,45.3,114,"Planetographic  +West  0 - 360","Approved","1982","Mande; his sacrificial killing in heaven atoned for his twin Pemba's sin; purified Earth.",
"Fatu","Rhea",88,7.7,176.1,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Samoan (Polynesia) male of the first human couple. ",
"Fuxi","Rhea",47.2,-5.5,124.2,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Chinese god, husband of the goddess Nugua. These two beings were worshipped as the ultimate ancestors of all humankind. ",
"Galunlati Chasmata","Rhea",740,38,290,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Vault above the sky in Cherokee (SE USA) myths, where anything that was alive lived before the creation of Earth.",
"Gborogboro","Rhea",62.5,-12.7,162.2,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Lugbara (Uganda) first man, pair to Meme. ",
"Glooskap","Rhea",63.2,-35,57.2,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Algonquin (Great Lakes area, Canada and USA) creator of plants, animals and  humans; son of the Great Earth Mother.   ",
"Gmerti","Rhea",57.2,-52,192.6,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Georgian (Caucasus) god, founder and keeper of the world order.",
"Gucumatz","Rhea",68.6,37,175.8,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Mayan creator god.",
"Haik","Rhea",0,-36.6,29.3,"Planetographic  +West  0 - 360","Approved","1982","Mythological ancestor of the Armenian people.",
"Haoso","Rhea",0,8.3,12.5,"Planetographic  +West  0 - 360","Approved","1982","Manchurian creator of all things.",
"Harahvaiti Fossa","Rhea",190,-36,171,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Beautiful land created by Persian god Ahura Mazda (Ormazd); modern Kandahar, Afghanistan.",
"Heller","Rhea",0,10.1,315.1,"Planetographic  +West  0 - 360","Approved","1982","Auracanin creator of men and bringer of civilization.",
"Huracan","Rhea",71.2,53.2,188.5,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Kiche (Guatemala) creator god, bringer of children, ruler of wind and storms.",
"Imberombera","Rhea",47.2,-33.3,216.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Kakadu (N. Australia) creator goddess, the Great Mother, mate of the giant Wuraka.",
"Imra","Rhea",28,19,134.2,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Kafir (Nuristan, NE Afghanistan) supreme god, creator of gods and people.",
"Inktomi","Rhea",47.2,-14.1,112.1,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Dakota (USA) spirit, ""The Spider,"" created time, space and language.",
"Inmar","Rhea",54.8,-2.3,301.6,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Udmurtian (Uralic Finns, Russia) creator god.",
"Iraca","Rhea",0,39.4,112.1,"Planetographic  +West  0 - 360","Approved","1982","Incan creator god who became the moon.",
"Itciai","Rhea",39.2,-17.8,349,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Yaruro (Venezuela) jaguar god, creator of the river waters.     ",
"Izanagi","Rhea",0,-49.4,310.2,"Planetographic  +West  0 - 360","Approved","1982","Japanese creator god, brother of Izanami.",
"Izanami","Rhea",0,-46.3,313.4,"Planetographic  +West  0 - 360","Approved","1982","Sister and wife of Izanagi; creator goddess.",
"Jumo","Rhea",0,52.8,66.5,"Planetographic  +West  0 - 360","Approved","1982","Marijan sky god.",
"Juok","Rhea",73.8,37.6,155,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Shilluk (S. Sudan) creator god.",
"Kanobo","Rhea",75.8,-63.8,37.4,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Warrau/Warao (Orinoco River Delta, Venezuela) benevolent supreme being and creator god.",
"Karora","Rhea",0,5.9,20.1,"Planetographic  +West  0 - 360","Approved","1982","Aranda (Australia) ancestor who, in his dreams, gives birth to animals and male children.",
"Karusakaibo","Rhea",43.4,-14.2,220.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Mundurucu (Tapajos and Trombetas Rivers area, NE Brazil) creator god.",
"Khado","Rhea",0,41.6,359.1,"Planetographic  +West  0 - 360","Approved","1982","Nanajan; mythological hero who built the world. The first Shaman.",
"Khutsau","Rhea",52.4,44.5,206.9,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Ossetian (N. Caucasus, Russia) supreme god, creator of the Earth.",
"Kiho","Rhea",0,-11.1,358.7,"Planetographic  +West  0 - 360","Approved","1982","Tuamotu (Society Islands) progenitor being; existed in void; made land, sea.",
"Kirinyaga Linea","Rhea",400,-1.8,128.8,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Kikuyu (Kenya) holy mountain, where the creator god Ngai lives, when he came down from the sky (Mount Kenya).",
"Koykamou Catena","Rhea",110,-70,244,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Nganasan (Taymyr Peninsula Samoyed, Russia) mythical mountain range, the first land to appear from the primordial waters after creation. The first man and woman were placed on it.",
"Kuksu","Rhea",34.6,25.3,288.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Pomo (N. California, USA) deity who created the world with his brother Madumda.",
"Kuma","Rhea",50,10,277.2,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Yaruro (Venezuela) moon goddess, creator of all things.",
"Kumpara","Rhea",0,9.6,327.1,"Planetographic  +West  0 - 360","Approved","1982","Jivaro (Ecuador) creator god.",
"[Kun Lun Chasma]","Rhea",0,46,307.5,"Planetographic  +West  0 - 360","Dropped","1982","Mountain dwelling place of the immortals.",
"Kunlun Linea","Rhea",180,45,308,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Mountain in Chinese mythology, dwelling place of the immortals, location of palace of Hsi Wang Mu (Xiwangmu), the Queen Mother of the West.",
"Kurkyl","Rhea",57.1,-39.9,113.7,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Chukchi (NE Russia) creator raven.",
"Leza","Rhea",0,-21.8,309.2,"Planetographic  +West  0 - 360","Approved","1982","Tonga originator of the conditions of life.",
"Ligoupup","Rhea",78.8,-14.5,46.2,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Micronesian (Truk/Chuuk Island, Caroline Islands) earth goddess, created the world together with her husband Anulap, a god of magic and knowledge.       ",
"Lowa","Rhea",0,40.9,16.6,"Planetographic  +West  0 - 360","Approved","1982","Marshall Islands (Micronesia) great creator god.",
"Lowalangi","Rhea",53,-36.5,250,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Nias Island (W. Indonesia) sky god, creator of humans.",
"Luli","Rhea",52.4,46.5,243.1,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Ember-goose who took up some clay from an ocean floor to create a land in Mansi myth (W. Siberia, Russia).  ",
"Lumawig","Rhea",49.8,58,136.5,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Igorot (Luzon Island, Philippines) Great Spirit, created humans from cut reeds.",
"Madumda","Rhea",82.6,-36.9,64.8,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Pomo (N. California, USA) creator of the universe, brother of Kuksu.",
"Maheo","Rhea",29.8,31.6,281.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Cheyenne (Great Plains, USA) Great Spirit, creator of the world.",
"Malunga","Rhea",0,65.1,56.2,"Planetographic  +West  0 - 360","Approved","1982","Yao (Bantu); creator god; left Earth to live in sky when man was cruel to animals.",
"Mamaldi","Rhea",480,14,184,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Nanai (Amur River area, E. Siberia, Russia) goddess who created the Asian continent and Sakhalin Island. For this action, she was killed by her husband and world creator, Khado.",
"Manoid","Rhea",0,29.5,8.5,"Planetographic  +West  0 - 360","Approved","1982","Negrito (Malay Peninsula) female progenitor goddess; wife of Pedn.",
"Mbir","Rhea",46,46.6,311.9,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Guarani (Paraguay, Argentina, Brazil) creator worm who appeared in pre-existing water, then became a human and made the world.         ",
"Melo","Rhea",0,-53.2,7.1,"Planetographic  +West  0 - 360","Approved","1982","Minyong (India); original male.",
"Mouru Catena","Rhea",80,48.5,343.5,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Holy land created by Persian god Ahura Mazda (Ormazd); modern Mary/Merv Oasis, Turkmenistan.",
"Mubai","Rhea",0,55.8,20.2,"Planetographic  +West  0 - 360","Approved","1982","Tibetan heavenly god.",
"Mumbi","Rhea",67.2,-1.9,131.2,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Mythological mother of the Kikuyu people (Kenya), wife of Gikuyu, the ancestor of the people, created by god Ngai, who took him on top of Kirinyaga (Mount Kenya) to show all the land given for him.",
"Nainema","Rhea",53.8,25.5,346.4,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Uitoto (Amazon basin, SW Colombia) creator god.",
"Napi","Rhea",55.8,26.9,174.8,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Blackfoot (Alberta, Canada/Montana, USA) creator of the earth, animals and mankind.",
"Nareau","Rhea",73.6,-24.9,241.9,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Micronesian (Gilbert Islands/Kiribati) creator of the universe; made the world   from a mussel shell.                  ",
"Ndu","Rhea",33.4,-22.4,291.3,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Sre and Ma (Mon-Khmer peoples, S. Vietnam) supreme god, created people and fire.                    ",
"Nishanu","Rhea",103.4,-9,129,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Arikara (N. Dakota, USA) creation spirit, great sky chief.",
"Nishke","Rhea",74.2,3.8,49,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Mordvinian (Volga River Finns, Russia) supreme god, creator of the sky and the  Earth.       ",
"Num","Rhea",0,24,92.7,"Planetographic  +West  0 - 360","Approved","1982","Nenets and Selkup (Samoyed) god of heaven.",
"Nzame","Rhea",119.4,9,24.9,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Fang (Gabon) sky god and creator of all things.",
"Obatala","Rhea",67.2,-1.1,269.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Yoruba (Nigeria) sky god involved in the work of creation.",
"Olorun","Rhea",58.4,24.7,155.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Yoruba (Nigeria) creator god, gave life to man.",
"Onokoro Catenae","Rhea",240,-44.7,328.5,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Island in Japanese mythology formed by a drop of water that fell from a sword held by the primeval deities Izanagi and Izanami.",
"Ormazd","Rhea",0,52.5,58.5,"Planetographic  +West  0 - 360","Approved","1982","Persian progenitor god of light.",
"Pachacamac","Rhea",46.8,-23.4,83.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Inca supreme god, ""Earth maker.""",
"Pan Ku","Rhea",0,65.7,107.7,"Planetographic  +West  0 - 360","Approved","1982","Miao; creator of all things.",
"Parun Fossa","Rhea",120,-46.5,152,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Nuristan (NE Afghanistan) river in which Bagisht, the creator of people, was born by the mother goddess Disani.",
"Pedn","Rhea",0,46,351.7,"Planetographic  +West  0 - 360","Approved","1982","Negrito (Malay Peninsula) god who created first men.",
"Pokoh","Rhea",45.2,-71.7,326.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Pallawonaps (S. California, USA) deity who made all things.",
"Pouliuli","Rhea",59.8,-16.9,284.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","The first male being in Hawaiian myth, parent (with Powehiwehi) of all the creatures in the ocean.",
"Powehiwehi","Rhea",271.2,-8.2,280.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","The first female being in Hawaiian myth, parent (with Pouliuli) of all the creatures in the ocean.",
"Puchou Catenae","Rhea",620,32,87,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Mountain in Chinese mythology attacked by horned monster Kung Chung, resulting in the Earth’s axis becoming tilted.",
"[Pu Chou Chasma]","Rhea",0,26.1,95.3,"Planetographic  +West  0 - 360","Dropped","1982","Mountain attacked by Kung Chung.",
"Pulag Chasma","Rhea",190,-33,266.5,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Mount in Igorot (Luzon Island, Philippines) mythology, on the peak of which the palace of creator god Lumawig is located.",
"Puntan","Rhea",33,33.9,292.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Chamorro (Guam Island, Micronesia) pre-existent being from whose body the world was formed.  ",
"Purusa","Rhea",96.7,-21.2,167.8,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Ancient Hindu primordial being from whom the cosmos was formed.",
"Qat","Rhea",0,-23.8,351.6,"Planetographic  +West  0 - 360","Approved","1982","New Hebrides (Melanesia); born from a stone; formed men out of trees.",
"Quwai","Rhea",38.8,19.6,66,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Cuebo (Columbia) god who created creeks and rocks, and stocked streams with fish.",
"Samni","Rhea",101.4,-47.7,90.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Kachins (Burma) primeval god, the male element and father of the gods.",
"Seveki","Rhea",89.1,12.9,164.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Evenki (Siberia, Russia) creator of the earth and man.",
"Shedi","Rhea",47.6,-53.5,346.8,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","The first woman, ancestor of human race, co-creator (with her brother and husband Melo) of the earth and sky in the myths of the Minyong (Assam, India).",
"Sholmo","Rhea",0,12,346.4,"Planetographic  +West  0 - 360","Approved","1982","Buriat (Siberia) devil who creates.",
"Shuzanghu","Rhea",47.8,-74.9,10.3,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Dhammai (NE India) pre-existent male. He and his wife Zumiang-Nui were the   parents of the Earth and the sky.             ",
"Singbonga","Rhea",60.8,-54.8,146.9,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Birhor (Jharkhand, E. India) creator god, who arises out of the primordial waters through the stem of a lotus.               ",
"Taaroa","Rhea",0,16.5,95.5,"Planetographic  +West  0 - 360","Approved","1982","Tahitian god imminent in all creation; existed alone in the void.",
"Talapas","Rhea",51.6,-16.7,341.8,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Coyote, creator of many places and things in Chinook (NW USA) mythology.",
"Tane","Rhea",82.6,-12.5,57.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Tuamotu Islands (Polynesia) creator god.",
"Tasheting","Rhea",60.8,-59,55.5,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Lapcha (Nepal) god who created the first man and woman from the ice of   mountain glaciers.              ",
"Tawa","Rhea",62.2,17.9,175.2,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Hopi (Arizona, USA) sun god who existed at the beginning of creation, father of everything.",
"Thebeksan Catena","Rhea",220,-39.5,174,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Holy mountain in Korean mythology, where creator god came onto the earth.",
"Thunupa","Rhea",0,45.6,21.3,"Planetographic  +West  0 - 360","Approved","1982","Inca creator of all things.",
"Tika","Rhea",0,25.1,84.1,"Planetographic  +West  0 - 360","Approved","1982","Abkhaz (Georgian - eastern Black Sea region) supreme being.",
"Tirawa","Rhea",0,34.2,151.7,"Planetographic  +West  0 - 360","Approved","1987","Great spirit of Pawnee Tribe (USA), created first men; his messengers were the planets, stars, lightning and thunder.",
"Tore","Rhea",0,0,340,"Planetographic  +West  0 - 360","Approved","1982","Pygmy lord of the world, creator of all things. ",
"Torom","Rhea",0,-72.5,343,"Planetographic  +West  0 - 360","Approved","1982","Ostyak (western Siberia) sky god.",
"Tsuki-Yomi","Rhea",35,35,43.8,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Japanese moon god, born from the right eye of the primeval god Izanagi.",
"Tulpar","Rhea",70.4,56.1,158.6,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Kazakh (Central Asia) winged horse born in the deep primordial ocean;   personification of the sun and eternal movement.         ",
"Tuwale","Rhea",59.6,-78,242.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Ceram (Molucca Islands, Indonesia) sun god and personification of the sky, took part in creation.",
"Uku","Rhea",0,78.7,95.5,"Planetographic  +West  0 - 360","Approved","1982","Estonian super god.",
"Utleygon","Rhea",58.2,-20.1,194.9,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Itelmen (Kamchatka Peninsula, E. Russia) creator and master of the world.",
"Vatea","Rhea",96.6,16,150.4,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Father of gods and humans in Cook Islands mythology (Polynesia).",
"Vaupas Chasma","Rhea",280,-35,260,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","River in Cuebo (Columbia) myths, where the Cuebo people were born.",
"Wak","Rhea",57.8,29.6,194.3,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","Ethiopian creator god, “Father of the Universe.”",
"Wakonda","Rhea",123,48.6,269.7,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Sioux (Great Plains, USA) great creator of all things.",
"Wende","Rhea",83,-56.3,226.4,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Mossi (Burkina Faso) supreme god who lives in the sun, creator of the heavens and earth.  ",
"Whanin","Rhea",0,66.9,115,"Planetographic  +West  0 - 360","Approved","1982","Korean creator of all things.",
"Woyengi","Rhea",43,13.7,294.5,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Ijaw (Nigeria) creatrix who made men out of earth.",
"Wulbari","Rhea",33,67,88.9,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Krachi (Ghana) primeval sky god, mate of mother earth.",
"Wungaran Catenae","Rhea",350,22.5,79,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Place where Kakadu (N. Australia) creator goddess Imberombera landed after crossing the sea (modern Malay Bay). There he met the giant Wuraka, ancestor of all peoples.",
"Wuraka","Rhea",0,25.1,4,"Planetographic  +West  0 - 360","Approved","1982","Kakadu (Australia) ancestor of all people; a giant.",
"Xamba","Rhea",0,2.1,349.7,"Planetographic  +West  0 - 360","Approved","1982","Bushman supreme being, creator of all things.",
"Xowalaci","Rhea",60,2.4,56.3,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Joshua (Oregon, USA) creator god.",
"Xu","Rhea",0,55,71.9,"Planetographic  +West  0 - 360","Approved","1982","Bushman creator.",
"Yamsi Chasmata","Rhea",380,-28,280.5,"Planetographic  +West  0 - 360","Approved","Aug 6, 2010","Lodge of the North Wind in Klamath (NW USA) myth, where the creator god Kemush slept during the creation of the world.",
"Yehl","Rhea",36.8,38,322.4,"Planetographic  +West  0 - 360","Approved","Jun 17, 2010","The Great Raven, creator and cultural hero in Tlingit (SE Alaska) myths.",
"Yu-Ti","Rhea",0,50.1,81.5,"Planetographic  +West  0 - 360","Approved","1982","""August Personage of Jade""; supreme primal Chinese god.",
"Zicum","Rhea",76.8,-50.9,111.2,"Planetographic  +West  0 - 360","Approved","Apr 23, 2010","Assyro/Babylonian primeval goddess from whom came the earth and the heavens, mother of the gods.",

