




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Achilles","Tethys",58.6,0.6,324.38,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Son of Peleus and Thetis, commander of the Myrmidons at Troy.  ",
"Aietes","Tethys",91,-41.44,6.23,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Brother of Circe.",
"Ajax","Tethys",88,-28.41,282,"Planetographic  +West  0 - 360","Approved","1982","Greek hero second only to Achilles.",
"Alcinous","Tethys",50,30.31,212.61,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","King of Phaeacia, husband of Arete, father of Nausicaa.  ",
"Amphinomus","Tethys",13.6,-14.87,128.7,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","A suitor killed by Telemachus, a favorite of Penelope.  ",
"Anticleia","Tethys",100.7,51.31,32.37,"Planetographic  +West  0 - 360","Approved","1982","Mother of Odysseus.",
"Antinous","Tethys",138,-59.89,286.15,"Planetographic  +West  0 - 360","Approved","1982","Chief of the wooers; slain by Odysseus.",
"Arete","Tethys",13,-4.67,299,"Planetographic  +West  0 - 360","Approved","1982","Wife of Alcinous, mother of Nausicaa. ",
"Circe","Tethys",79,-12.6,54.66,"Planetographic  +West  0 - 360","Approved","1982","Changed Odysseus' companions into swine.",
"Demodocus","Tethys",125,-59.37,18.21,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Blind Phaeacian singer.",
"Diomedes","Tethys",48.57,38.12,289.42,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Son of Tydeus, king of Argos.  ",
"Dolius","Tethys",190,-30.15,210.33,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Old servant of Penelope.",
"Elpenor","Tethys",60,53.43,263.69,"Planetographic  +West  0 - 360","Approved","1982","Follower of Odysseus.",
"Euanthes","Tethys",33,7.86,238.91,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Maron.",
"Eumaeus","Tethys",30,23.1,51.12,"Planetographic  +West  0 - 360","Approved","1982","Faithful swineherd who greets Odysseus, gave him warm cloak and guided him to palace.",
"Eupithes","Tethys",22.3,18.71,171.21,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Antinous.",
"Eurycleia","Tethys",31,52.54,246.5,"Planetographic  +West  0 - 360","Approved","1982","Faithful old nurse of Odysseus.",
"Eurylochus","Tethys",44.8,-5.07,27.68,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Odysseus’ second in command.",
"Eurymachus","Tethys",38.4,-35.65,65,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","One of the two leading suitors of Penelope, killed by Odysseus.  ",
"Halius","Tethys",29.5,44.4,4.96,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Son of Alcinous and Arete.",
"Hermione","Tethys",68.2,-38.4,148.69,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Daughter of Menelaus and Helen.  ",
"Icarius","Tethys",54.4,-5.89,305.85,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Penelope.",
"Irus","Tethys",26.5,-27,244.81,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Ithacan beggar.",
"Ithaca Chasma","Tethys",1219,-14,6.1,"Planetographic  +West  0 - 360","Approved","1982","An Ionian island, home of Odysseus.",
"Laertes","Tethys",51.13,-46.36,67.46,"Planetographic  +West  0 - 360","Approved","1982","Father of Odysseus.",
"Leocritus","Tethys",12.5,21.53,118.66,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","A suitor of Penelope, killed by Telemachus.  ",
"Leucothea","Tethys",13.8,-4.26,123.84,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Ino’s name after she became a goddess.  ",
"Maron","Tethys",11.8,2.52,119.33,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Son of Euanthes, priest of Apollo at Ismarus.  ",
"Medon","Tethys",18.7,25.5,143.31,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Herald of Odysseus in Ithaca.  ",
"Melanthius","Tethys",250,-58.5,192.61,"Planetographic  +West  0 - 360","Approved","1982","Disloyal goatherd; insults Odysseus; is slain.",
"Mentor","Tethys",62,0.25,44.16,"Planetographic  +West  0 - 360","Approved","1982","Friend of Odysseus.",
"Naubolos","Tethys",54.5,-72.19,305.18,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Euryalos.",
"Nausicaa","Tethys",69,84.4,5,"Planetographic  +West  0 - 360","Approved","1982","Daughter of Alcinous who advised Odysseus.",
"Neleus","Tethys",37.6,-19.38,25.72,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Nestor.",
"Nestor","Tethys",38.2,-54,64.81,"Planetographic  +West  0 - 360","Approved","1982","A wise old king.",
"Odysseus","Tethys",445,32.82,128.89,"Planetographic  +West  0 - 360","Approved","1982","Hero of Odyssey.",
"Oenops","Tethys",25.7,28.13,93.44,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Penelope’s suitor Leodes.  ",
"Ogygia Chasma","Tethys",120,56,95.2,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Island home of Calypso.",
"Ormenus","Tethys",39.8,-20.39,43.85,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Ctesius.",
"Penelope","Tethys",207.5,-10.83,249.22,"Planetographic  +West  0 - 360","Approved","1982","Faithful wife of Odysseus.",
"Periboea","Tethys",51,8,34.86,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Mother of Nausithous.",
"Phemius","Tethys",75.9,11.32,286.22,"Planetographic  +West  0 - 360","Approved","1982","Minstrel to the wooers; spared by Odysseus.",
"Philoetius","Tethys",28.3,2.32,184.71,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Faithful herdsman of Odysseus' flock.  ",
"Polycaste","Tethys",23,1.38,86.41,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Daughter of Nestor.",
"Polyphemus","Tethys",73,-3.48,282.98,"Planetographic  +West  0 - 360","Approved","1982","Cyclops battled by Odysseus.",
"Poseidon","Tethys",63,-55.71,101.3,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Son of Cronos, brother of Zeus, god of the sea.  ",
"Rhexenor","Tethys",38,-75.63,65.22,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Brother of Alcinous.",
"Salmoneus","Tethys",93,-1.77,335.18,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Father of Tyro.",
"Scheria Montes","Tethys",185,30,131,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Island of the Phaeacians visited by Odysseus on his way home.  ",
"Teiresias","Tethys",14.5,60.39,0.83,"Planetographic  +West  0 - 360","Approved","1982","Aged prophet; Odysseus consults him among the dead.",
"Telemachus","Tethys",92,54,339.38,"Planetographic  +West  0 - 360","Approved","1982","Son of Odysseus.",
"Telemus","Tethys",320,-34.53,356.89,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Prophet of the Cyclops.",
"Theoclymenus","Tethys",34.3,-14.43,205.63,"Planetographic  +West  0 - 360","Approved","Apr 28, 2008","Fugitive prophet, given refuge on Telemachus’ ship.  ",

