




Feature_Name,Target,Diameter,Center_Latitude,Center_Longitude,Coordinate_System,Approval_Status,Approval_Date,Origin,
"Aaru","Titan",0,10,340,"Planetographic  +West  0 - 360","Approved","2006","Egyptian abode of the blessed dead.",
"Abaya Lacus","Titan",65,73.17,45.55,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Ethiopia.",
"Adiri","Titan",0,-10,210,"Planetographic  +West  0 - 360","Approved","2006","Melanesian afterworld where life is easier than on Earth.",
"Afekan","Titan",115,25.8,200.3,"Planetographic  +West  0 - 360","Approved","Aug 4, 2008","New Guinea goddess of creation and knowledge who teaches people how to live correctly.",
"Akmena Lacus","Titan",35.6,85.1,55.6,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Lithuania.",
"Albano Lacus","Titan",6.2,65.9,236.4,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Italy.",
"Anbus Labyrinthus","Titan",120,39.2,215,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; IV Anbus, home of Tibana, an apologist for Socratic Christianity.",
"Angmar Montes","Titan",230,-10,221.9,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Name of a mountain range from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Annecy Lacus","Titan",20,76.8,128.9,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in France.",
"Antilia Faculae","Titan",260,-11,187,"Planetographic  +West  0 - 360","Approved","2006","Archipelago corresponding to the mythical island of Antilia, once thought to lie midway between Europe and the Americas.",
"Ara Fluctus","Titan",70,39.8,118.4,"Planetographic  +West  0 - 360","Approved","Mar 2, 2007","Armenian god famous for his beauty, also known as a resurrected god who dies and is reborn periodically.",
"Arala Lacus","Titan",12.3,78.1,124.9,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Mali.",
"Arnar Sinus","Titan",101,72.6,322,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Fjord in Iceland.",
"Arrakis Planitia","Titan",337.4,-78.4,117,"Planetographic  +West  0 - 360","Approved","Apr 5, 2010","Planet from the Dune series; home of the Fremen, a group of fictional people whose culture revolves around preservation and conservation of water, which is a rare commodity on the planet. ",
"Arwen Colles","Titan",64,-7.5,260,"Planetographic  +West  0 - 360","Approved","Dec 19, 2012","Daughter of Elrond; character from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Atacama Lacuna","Titan",35.9,68.2,227.6,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake (salar) in Chile.",
"Atitlán Lacus","Titan",13.7,69.3,238.8,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Guatemala.",
"Aura Undae","Titan",490,13.79,226.86,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Greek Titanis goddess of the morning wind.",
"Aztlan","Titan",0,-10,20,"Planetographic  +West  0 - 360","Approved","2006","Mythical land from which the Aztecs believed they migrated.",
"Bacab Virgae","Titan",485,-19,151,"Planetographic  +West  0 - 360","Approved","2006","Mayan rain god.",
"Baffin Sinus","Titan",110,80.35,344.62,"Planetographic  +West  0 - 360","Approved","Jan 9, 2018","Bay in Canada.",
"Balaton Lacus","Titan",35.6,82.9,87.5,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Hungary.",
"Bayta Fretum","Titan",165,73,311.2,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Bayta Darell, fictional character in Isaac Asimov's Foundation Series, wife of the Trader Tran Darell and grandmother of famous author Arcadia “Arcady” Darell.",
"Bazaruto Facula","Titan",215,11.6,16.1,"Planetographic  +West  0 - 360","Approved","2006","Mozambique island.",
"Beag","Titan",27,-34.74,169.55,"Planetographic  +West  0 - 360","Approved","Apr 15, 2015","Celtic/Irish goddess of water, education, and knowledge. Anyone who drinks the water from her well will become wise.",
"Belet","Titan",0,-5,255,"Planetographic  +West  0 - 360","Approved","2006","Malay afterworld reached by a flower-lined bridge.",
"Bermoothes Insula","Titan",124,67.1,317.1,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","An enchanted island in Shakespeare’s Tempest.",
"Bilbo Colles","Titan",164,-4.23,38.56,"Planetographic  +West  0 - 360","Approved","Dec 19, 2012","Hobbit, the main character in ‘The Hobbit’ novel; he traveled across Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Bimini Insula","Titan",39,73.3,305.4,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Boicua; Island in Arawak (Bahamas) legend said to contain the fountain of youth.",
"Bolsena Lacus","Titan",101,75.75,10.28,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Italy.",
"Boni Sinus","Titan",54,78.69,345.38,"Planetographic  +West  0 - 360","Approved","Jan 9, 2018","Bone; Gulf in Indonesia.",
"Boreas Undae","Titan",260,-6,215,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Greek god of the north wind.",
"Bralgu Insulae","Titan",55,76.2,251.5,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Baralku; In Yolngu culture (Arnhem Land, Australia), the island of the dead and the place where the Djanggawul, the three creator siblings, originated.",
"Brienz Lacus","Titan",50.6,85.3,43.8,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Switzerland",
"Buada Lacus","Titan",10.3,76.4,129.6,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Nauru.",
"Buyan Insula","Titan",48,77.3,245.1,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","A rocky island in Russian folk tales located on the south shore of the Baltic Sea.",
"Buzzell Planitia","Titan",870,-66.3,262.7,"Planetographic  +West  0 - 360","Approved","Mar 18, 2016","Planet from the Dune series; a cold planet, known for its lustrous Soostones, used as a “punishment planet” by the Bene Gesserit.",
"Caladan Planitia","Titan",2800,31,226,"Planetographic  +West  0 - 360","Approved","Oct 8, 2014","Planet from the Dune series; the original home of the House Atriedes, a fictional noble family.",
"Cardiel Lacus","Titan",22,70.2,206.5,"Planetographic  +West  0 - 360","Approved","Apr 7, 2011","Lake in Argentina.",
"Cayuga Lacus","Titan",22.7,69.8,230,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in New York, USA.",
"Celadon Flumina","Titan",160,-73.7,28.8,"Planetographic  +West  0 - 360","Approved","Oct 8, 2014","River in The Iliad.",
"Chilwa Lacus","Titan",19.8,75,131.3,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Malawi and Mozambique.",
"Ching-tu","Titan",0,-30,205,"Planetographic  +West  0 - 360","Approved","2006","Chinese Buddhist paradise where those who attain salvation will live in unalloyed happiness.",
"Chusuk Planitia","Titan",125,-5,23.5,"Planetographic  +West  0 - 360","Approved","Aug 4, 2009","Planet from the Dune series, known for its musical instruments.",
"Coats Facula","Titan",80,-11.1,29.2,"Planetographic  +West  0 - 360","Approved","2006","Canadian island.",
"Concordia Regio","Titan",1500,-20,241,"Planetographic  +West  0 - 360","Approved","Jan 5, 2012","Roman abstract divinity of harmony.",
"Corrin Labyrinthus","Titan",280,-66,31,"Planetographic  +West  0 - 360","Approved","Sep 14, 2017","Planet from the Dune series; site of Battle of Corrin.",
"Crete Facula","Titan",680,9.4,150.1,"Planetographic  +West  0 - 360","Approved","2006","Greek island.",
"Crveno Lacus","Titan",41,-79.55,184.91,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Lake in Croatia.",
"Dilmun","Titan",0,15,175,"Planetographic  +West  0 - 360","Approved","2006","Sumerian garden of paradise, primeval land of bliss.",
"Dilolo Lacus","Titan",18.3,76.2,125,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Angola.",
"Dingle Sinus","Titan",80,81.36,336.44,"Planetographic  +West  0 - 360","Approved","Jan 9, 2018","Bay in Ireland.",
"Dolmed Montes","Titan",400,-11.6,216.8,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Name of a mountain from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Doom Mons","Titan",63,-14.65,40.42,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Dridzis Lacus","Titan",50,78.9,131.3,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Latvia.",
"Ecaz Labyrinthus","Titan",360,-83,36.7,"Planetographic  +West  0 - 360","Approved","Oct 8, 2014","Planet from the Dune series; useful for its agricultural contributions to the Imperium.",
"Echoriath Montes","Titan",930,-7.4,213.8,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Name of a mountain range from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Eir Macula","Titan",145,-24,114.7,"Planetographic  +West  0 - 360","Approved","2006","Norse goddess of healing and peace.",
"Elba Facula","Titan",250,-10.8,1.2,"Planetographic  +West  0 - 360","Approved","2006","Italian island.",
"Elivagar Flumina","Titan",260,19.3,78.5,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","In Norse mythology, twelve poisonous ice-cold rivers.",
"Elpis Macula","Titan",500,31.2,27,"Planetographic  +West  0 - 360","Approved","2006","Greek goddess of happiness and hope.",
"Erebor Mons","Titan",50,-4.97,36.23,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Eurus Undae","Titan",220,-7.5,210.3,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Greek personification of the east wind.",
"Eyre Lacuna","Titan",25.4,72.6,225.1,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake in Australia.",
"Faramir Colles","Titan",82,4,153.8,"Planetographic  +West  0 - 360","Approved","Dec 19, 2012","Wise man of nobility; character from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Feia Lacus","Titan",47,73.7,64.41,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Brazil.",
"Fensal","Titan",0,5,30,"Planetographic  +West  0 - 360","Approved","2006","In Norse mythology, magnificent mansion of Frigga, to which she invited all married couples who had led virtuous lives on Earth to enjoy each other's company forever. ",
"Flensborg Sinus","Titan",115,64.9,295.3,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Fjord between Denmark and Germany.",
"Fogo Lacus","Titan",32.3,81.9,98,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Portugal, Azores.",
"Forseti","Titan",145,25.53,10.4,"Planetographic  +West  0 - 360","Approved","Apr 15, 2015","Norse god, the wisest and most eloquent of the Aesir.",
"Freeman Lacus","Titan",26,73.6,211.1,"Planetographic  +West  0 - 360","Approved","Apr 7, 2011","Lake in Indiana, USA.",
"Gabes Sinus","Titan",147,67.6,289.6,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Gulf in Tunisia.",
"Gammu Labyrinthus","Titan",115,-77.9,250,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; the name for the planet Giedi Prime after the fall of House Harkonnen.",
"Gamont Labyrinthus","Titan",130,56.8,75,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; third planet of Niushe, noted for its hedonistic culture.",
"Gandalf Colles","Titan",102,14.61,209.54,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Wizard, leader of the Fellowship of the Ring; character from Middle-earth, the fictional setting fantasy novels by J. R. R. Tolkien.",
"Ganesa Macula","Titan",160,50,87.3,"Planetographic  +West  0 - 360","Approved","2006","Hindu god of good fortune and wisdom.",
"Gansireed Labyrinthus","Titan",300,-69.3,239.3,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; with a village named London.",
"Garotman Terra","Titan",970,-13.5,348,"Planetographic  +West  0 - 360","Approved","Jan 5, 2012","Iranian paradise where the souls of faithful men dwell.",
"Genetaska Macula","Titan",24,23.5,196.3,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Peace Queen of the Iroquois.",
"Genova Sinus","Titan",125,80.11,326.61,"Planetographic  +West  0 - 360","Approved","Jan 9, 2018","Gulf in Italy.",
"Giedi Planitia","Titan",303.26,5.22,357.02,"Planetographic  +West  0 - 360","Approved","Aug 24, 2017","Planet from the Dune series; Giedi Prime is the homeworld of  House Harkonnen.",
"Ginaz Labyrinthus","Titan",160,83,261.7,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; home of House Ginaz.",
"Gram Montes","Titan",260,-9.9,207.9,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Name of a mountain from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Grasmere Lacus","Titan",33.3,72.3,103.1,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in England.",
"Grumman Labyrinthus","Titan",540,-35.3,106.8,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; where Duncan Idaho first blooded his sword.",
"Guabonito","Titan",55,-10.9,150.8,"Planetographic  +West  0 - 360","Approved","2006","Taino Indian (Antilles) sea goddess who taught the use of amulets.",
"Hagal Planitia","Titan",435,-60.59,344.95,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","Planet from the Dune series; a jewel planet known for its quality quartz, and which is mined out in the time of Shaddam I.",
"Hammar Lacus","Titan",200,48.6,308.29,"Planetographic  +West  0 - 360","Approved","Dec 3, 2013","Lake in Iraq.",
"Handir Colles","Titan",100,10,356.68,"Planetographic  +West  0 - 360","Approved","Dec 19, 2012","Son of Haldir, a ruler of the fictional Folk of Haleth; character from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Hano","Titan",100,40.3,345.1,"Planetographic  +West  0 - 360","Approved","Dec 23, 2011","Bella Coola (northwestern USA and western Canada) goddess of education, knowledge, and magic. She manifested as a shaman so she could teach the people.",
"Hardin Fretum","Titan",246,57.3,317.8,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Salvor Hardin, fictional character in Isaac Asimov's Foundation Series, first Mayor of the planet Terminus.",
"Harmonthep Labyrinthus","Titan",363,-72.3,101.4,"Planetographic  +West  0 - 360","Approved","Sep 14, 2017","Planet from Dune series; sixth stop in the Zensunni migration.",
"Hetpet Regio","Titan",1080,-22,292,"Planetographic  +West  0 - 360","Approved","Jan 5, 2012","Egyptian female personification of happiness.",
"Hlawga Lacus","Titan",40.3,76.6,103.6,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Myanmar.",
"Hobal Virga","Titan",1075,-35,166,"Planetographic  +West  0 - 360","Approved","2006","Arabian rain god.",
"Hotei Arcus","Titan",600,-28,79,"Planetographic  +West  0 - 360","Approved","2006","One of the seven gods of happiness in Japanese Buddhism. He is the god of contentment, good fortune, cheerfulness, and he is always smiling. ",
"Hotei Regio","Titan",500,-26,78,"Planetographic  +West  0 - 360","Approved","May 7, 2009","One of the seven gods of happiness in Japanese Buddhism. He is the god of contentment, good fortune, and cheerfulness, and he is always smiling. ",
"Hubur Flumen","Titan",84,-70.24,192.85,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","The river that flows at the gates of the netherworld in Mesopotamian mythology.",
"Hufaidh Insulae","Titan",152,67,320.3,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Legendary island in the marshes of southern Iraq.",
"Ihotry Lacus","Titan",37.5,76.1,137.2,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Madagascar.",
"Imogene Lacus","Titan",38,71.1,111.8,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Idaho, USA.",
"Irensaga Montes","Titan",194,-5.68,212.71,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Jerid Lacuna","Titan",42.6,66.7,221,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake (shott) in Tunisia.",
"Jingpo Lacus","Titan",240,73,336,"Planetographic  +West  0 - 360","Approved","Mar 29, 2010","Lake in China.",
"Junction Labyrinthus","Titan",484,-47.7,215.3,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; once controlled by the Spacing Guild, taken over by the Honored Matres as a stronghold for their leader.",
"Junín Lacus","Titan",6.3,66.9,236.9,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Peru.",
"Kaitain Labyrinthus","Titan",196,52.37,348.66,"Planetographic  +West  0 - 360","Approved","Oct 8, 2014","Planet from the Dune series; the capital of the Imperium.",
"Kalseru Virga","Titan",630,-36,137,"Planetographic  +West  0 - 360","Approved","2006","NW Australian rainbow serpent, bringer of rain.",
"Karakul Lacus","Titan",18.4,86.3,56.6,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Tajikistan.",
"Karesos Flumen","Titan",83,-70.9,194.75,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","River in the Iliad.",
"Kayangan Lacus","Titan",6.2,-86.3,202.17,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","Lake in the Philippines.",
"Kerguelen Facula","Titan",135,-5.4,151,"Planetographic  +West  0 - 360","Approved","2006","French subantarctic island.",
"Kivu Lacus","Titan",77.5,87,121,"Planetographic  +West  0 - 360","Approved","Nov 14, 2008","Lake on the border between Rwanda and The Democratic Republic of the Congo.",
"Koitere Lacus","Titan",68,79.4,36.14,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Finland.",
"Kraken Mare","Titan",1170,68,310,"Planetographic  +West  0 - 360","Approved","Apr 11, 2008","Fabulous sea monster in the Norwegian seas, said to be a mile   and a half in circumference and to cause a whirlpool when it dives.",
"Krocylea Insulae","Titan",74,69.1,302.4,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Crocylea; Mythological Greek island in the Ionian Sea, near Ithaca.",
"Kronin Labyrinthus","Titan",270,-35.7,96.27,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; captured by the Honored Matres.",
"Ksa","Titan",29,14,65.4,"Planetographic  +West  0 - 360","Approved","Oct 11, 2006","Lakota and Oglala (South Dakota, USA) god of wisdom.",
"Kumbaru Sinus","Titan",122,56.8,303.8,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Bay in India.",
"Kutch Lacuna","Titan",175,88.4,217,"Planetographic  +West  0 - 360","Approved","Dec 3, 2013","Intermittent lake on the border of India and Pakistan.",
"Ladoga Lacus","Titan",110,74.8,26.1,"Planetographic  +West  0 - 360","Approved","May 24, 2013","Lake in Russia.",
"Lagdo Lacus","Titan",37.8,75.5,125.7,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Cameroon.",
"Lampadas Labyrinthus","Titan",445,-81.8,124,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; a center for Bene Gesserit education, also where Miles Teg is trained as a Mentat.",
"Lanao Lacus","Titan",34.5,71,217.7,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in the Philippines.",
"Lankiveil Labyrinthus","Titan",450,-48.2,149.5,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; where Glossu Rabban, the nephew of Baron Harkonnen, is a Count.",
"Leilah Fluctus","Titan",190,50.5,77.8,"Planetographic  +West  0 - 360","Approved","Mar 2, 2007","Persian goddess of beauty and chastity.",
"Lernaeus Labyrinthus","Titan",167,-83.4,138,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; where Miles Teg retires, also the home planet of his Bene Gesserit mother, Lady Janet Roxbrough.",
"Letas Lacus","Titan",23.7,81.3,88.2,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Vanuatu.",
"Ligeia Mare","Titan",500,79.7,247.9,"Planetographic  +West  0 - 360","Approved","Apr 11, 2008","One of the sirens in Greek mythology.",
"Logtak Lacus","Titan",14.3,70.8,226.1,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Manipur, India.",
"Mackay Lacus","Titan",180,78.32,97.53,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Australia.",
"Maizuru Sinus","Titan",92,78.9,352.53,"Planetographic  +West  0 - 360","Approved","Jan 9, 2018","Bay in Japan.",
"Manza Sinus","Titan",37,79.29,346.1,"Planetographic  +West  0 - 360","Approved","Jan 9, 2018","Bay in Tanzania.",
"Maracaibo Lacus","Titan",20.4,75.3,127.7,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Venezuela.",
"Mayda Insula","Titan",168,79.1,312.2,"Planetographic  +West  0 - 360","Approved","Apr 11, 2008","Legendary island in the northeastern region of the Atlantic Ocean.",
"Melrhir Lacuna","Titan",23,64.9,212.6,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake (shott) in Algeria.",
"Menrva","Titan",392,20.1,87.2,"Planetographic  +West  0 - 360","Approved","2006","Etruscan goddess of wisdom.",
"Merlock Montes","Titan",200,-8.9,211.8,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Name of a mountain from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Mezzoramia","Titan",0,-70,0,"Planetographic  +West  0 - 360","Approved","2006","Oasis of happiness in the African desert, from an Italian legend.",
"Mindanao Facula","Titan",210,-6.6,174.2,"Planetographic  +West  0 - 360","Approved","2006","Philippine island.",
"Mindolluin Montes","Titan",340,-3.3,208.96,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Misty Montes","Titan",73,56.8,62.44,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain range from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Mithrim Montes","Titan",147,-2.16,127.42,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain range from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Mohini Fluctus","Titan",347,-11.78,38.53,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Indian goddess of beauty and magic.",
"Momoy","Titan",40,11.6,44.6,"Planetographic  +West  0 - 360","Approved","Dec 23, 2011","Chumash (California, USA) ancestor shaman and goddess of magic, education, knowledge, health and healing.",
"Moray Sinus","Titan",204,76.6,281.4,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Firth in Scotland.",
"Moria Montes","Titan",107,15.05,190.45,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Name of three massive peaks, the Mountains of Moria, at the midpoint of the Misty Mountains range from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Müggel Lacus","Titan",170,84.44,203.5,"Planetographic  +West  0 - 360","Approved","Dec 3, 2013","Lake in Germany.",
"Muritan Labyrinthus","Titan",200,-68.8,219.2,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; place where the son of a female supplicant to Alia Atreides was killed.",
"Muzhwi Lacus","Titan",36,74.8,126.3,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Muzhwi Dam, lake in Zimbabwe.",
"Mweru Lacus","Titan",20.6,71.9,131.8,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Zambia and Democratic Republic of the Congo.",
"Mystis","Titan",20,0.07,194.86,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Greek nymph, a minor deity, nurse of the god Dionysus, who instructed him in the Mysteries.",
"Mývatn Lacus","Titan",55,78.19,135.28,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Iceland.",
"Nakuru Lacuna","Titan",188,65.81,94,"Planetographic  +West  0 - 360","Approved","Dec 3, 2013","Intermittent lake in Kenya.",
"Naraj Labyrinthus","Titan",115,-74.2,35.8,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; where the son of Farok lost his eyes.",
"Nath","Titan",95,-30.5,7.7,"Planetographic  +West  0 - 360","Approved","2006","Irish goddess of wisdom.",
"Neagh Lacus","Titan",98,81.11,32.16,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Northern Ireland, United Kingdom.",
"Negra Lacus","Titan",15.3,75.5,128.9,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Uruguay.",
"Ngami Lacuna","Titan",37.2,66.7,213.9,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake in Botswana.",
"Nicobar Faculae","Titan",575,2,159,"Planetographic  +West  0 - 360","Approved","2006","Indian archipelago.",
"Nicoya Sinus","Titan",130,74.8,251.2,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Gulf in Costa Rica.",
"Nimloth Colles","Titan",90,11.86,151.3,"Planetographic  +West  0 - 360","Approved","Dec 19, 2012","Second queen of Doriath, a fictional realm of Grey Elves; character from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Niushe Labyrinthus","Titan",222,75.1,88.1,"Planetographic  +West  0 - 360","Approved","Sep 14, 2017","Planet from the Dune series; planet captured by the Honored Matres.",
"Notus Undae","Titan",530,-10,211.1,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Greek god of the south or southwest wind.",
"Oahu Facula","Titan",465,5,166.7,"Planetographic  +West  0 - 360","Approved","2006","Hawaiian island.",
"Ochumare Regio","Titan",939,10.4,348.1,"Planetographic  +West  0 - 360","Approved","Sep 14, 2017","Puerto Rican goddess of happiness and weather.",
"Ohrid Lacus","Titan",17.3,71.8,221.9,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake on the border of Macedonia and Albania.",
"Okahu Sinus","Titan",141,73.7,282,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Bay in New Zealand.",
"Olomega Lacus","Titan",15.7,78.7,122.2,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in El Salvador.",
"Omacatl Macula","Titan",225,17.6,37.2,"Planetographic  +West  0 - 360","Approved","2006","Aztec god of good cheer and lord of banquets.",
"Oneida Lacus","Titan",51,76.14,131.83,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in New York, USA.",
"Ontario Lacus","Titan",235,-72,183,"Planetographic  +West  0 - 360","Approved","2006","Lake on the border between Canada and the United States.",
"Palma Labyrinthus","Titan",69,-72.4,31,"Planetographic  +West  0 - 360","Approved","Mar 8, 2017","Planet from the Dune series; home to a Bene Gesserit Keep, attacked by the Honored Matres.",
"Patos Sinus","Titan",103,77.2,224.8,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Fjord in Chile.",
"Paxsi","Titan",120,5,341.2,"Planetographic  +West  0 - 360","Approved","Oct 15, 2010","Aymara (Peru, Bolivia) goddess of the moon, education and knowledge.",
"Penglai Insula","Titan",94,72.2,308.7,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Mythological Chinese mountain island where immortals lived.",
"Perkunas Virgae","Titan",980,-27,162,"Planetographic  +West  0 - 360","Approved","2006","Lithuanian supreme god, ruler of rain, thunder, and lightning.",
"Phewa Lacus","Titan",12,72.2,124,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Nepal.",
"Planctae Insulae","Titan",64,77.5,251.3,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","In Greek mythology the “wandering rocks”, between which the sea was mercilessly violent. Only Argo was said to have successfully passed the rocks.",
"Polaznik Macula","Titan",346.9,-41.1,280.4,"Planetographic  +West  0 - 360","Approved","Apr 5, 2010","Slavic god of New Year's happiness.",
"Polelya Macula","Titan",175,50,56,"Planetographic  +West  0 - 360","Approved","Mar 2, 2007","East Slavic god of matrimonial happiness.",
"Poritrin Planitia","Titan",1900,48,24,"Planetographic  +West  0 - 360","Approved","Oct 8, 2014","Planet from the Dune series; third planet of Epsilon Alangue, considered by many Zensunni Wanderers as their planet of origin.",
"Prespa Lacus","Titan",43.7,73.1,135.7,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in the Republic of Macedonia, Albania, and Greece.",
"Puget Sinus","Titan",93,82.4,241.1,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Sound in state of Washington, USA.",
"Punga Mare","Titan",380,85.1,339.7,"Planetographic  +West  0 - 360","Approved","Nov 14, 2008","Māori (New Zealand) supernatural being, the father of sharks and lizards. Son of the sea god Tangaroa.",
"Qinghai Lacus","Titan",44.3,83.4,51.5,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Kukunor, Tso Ngonpo; lake in China.",
"Quilotoa Lacus","Titan",11.8,80.3,120.1,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Ecuador.",
"Quivira","Titan",0,0,15,"Planetographic  +West  0 - 360","Approved","2006","Legendary city in the American Southwest; site of a fabulous treasure sought by Coronado and other explorers.",
"Racetrack Lacuna","Titan",9.9,66.1,224.9,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake (playa) in California, USA.",
"Rannoch Lacus","Titan",63.5,74.2,129.3,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Scotland.",
"Rerir Montes","Titan",370,-4.8,212.1,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Name of a mountain from Middle-earth, the fictional setting in fantasy novels by J.R.R. Tolkien.",
"Richese Labyrinthus","Titan",200,41.8,199,"Planetographic  +West  0 - 360","Approved","Oct 8, 2014","Planet from the Dune series; fourth planet of Eridani A, supreme in machine culture, noted for miniaturization.",
"Roca Lacus","Titan",46,79.8,123.5,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Chile and Argentina.",
"Rohe Fluctus","Titan",103,47.3,37.75,"Planetographic  +West  0 - 360","Approved","Mar 2, 2007","Beautiful Māori goddess, wife of Māui.",
"Rombaken Sinus","Titan",92.5,75.3,232.9,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Fjord in Norway.",
"Romo Planitia","Titan",400,-82.79,200.96,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","Planet from the Dune series; the planet on which the younger brother of Miles Teg was poisoned.",
"Rossak Planitia","Titan",512,-71.04,355,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","Planet from the Dune series; the source planet for the Bene Gesserit's original poison drug, or, the ""Water of Life"", and the origin of the Bene Gesserit order itself.",
"Royllo Insula","Titan",103,68.3,297.2,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Island in Atlantic Ocean (15th Century maps) on verge of the unknown, near Antilla and St. Brandan.",
"Rukwa Lacus","Titan",36,74.8,134.8,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Tanzania.",
"Rwegura Lacus","Titan",21.7,71.5,105.2,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Burundi.",
"Salusa Labyrinthus","Titan",126,45.6,264.2,"Planetographic  +West  0 - 360","Approved","Sep 14, 2017","Planet from the Dune series; Salusa Secundus, used as the Imperial Prison Planet.",
"Santorini Facula","Titan",140,2.4,145.6,"Planetographic  +West  0 - 360","Approved","2006","Greek island also known as Thira.",
"Saraswati Flumen","Titan",2.9,-74.55,193.51,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","A river in Hindu mythology.",
"Seldon Fretum","Titan",67,66,316.6,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Hari Seldon, the fictional, intellectual hero of Isaac Asimov's Foundation Series, First Minister of the Galactic Empire.",
"Selk","Titan",80,7,199,"Planetographic  +West  0 - 360","Approved","Feb 15, 2008","Egyptian goddess of knowledge, writing, education, and reptiles. ",
"Senkyo","Titan",0,-5,320,"Planetographic  +West  0 - 360","Approved","2006","Japanese ideal realm of aloofness and serenity, freedom from wordly cares and death.",
"Sevan Lacus","Titan",46.9,69.7,225.6,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Armenia.",
"Shangri-La","Titan",0,-10,165,"Planetographic  +West  0 - 360","Approved","2006","Tibetan mythical land of eternal youth.",
"Shikoku Facula","Titan",285,-10.4,164.1,"Planetographic  +West  0 - 360","Approved","2006","Japanese island.",
"Shiwanni Virgae","Titan",1400,-25,32,"Planetographic  +West  0 - 360","Approved","2006","Zuni rain god.",
"Shoji Lacus","Titan",5.8,-79.74,166.37,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","Lake in Japan.",
"Sikun Labyrinthus","Titan",175,-77.9,28.9,"Planetographic  +West  0 - 360","Approved","Jan 6, 2010","Planet from the Dune series, home to the useful plant akarso.",
"Sinlap","Titan",80,11.3,16,"Planetographic  +West  0 - 360","Approved","2006","Kachin (N. Burma) wise spirit who dwells in the sky and gives wisdom to his worshippers.",
"Sionascaig Lacus","Titan",143.2,-41.52,278.12,"Planetographic  +West  0 - 360","Approved","Mar 12, 2013","Lake in Scotland.",
"Skelton Sinus","Titan",73,76.8,314.9,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Inlet in Antarctica.",
"Soi","Titan",75,24.3,140.9,"Planetographic  +West  0 - 360","Approved","Feb 3, 2012","Melanesian (New Ireland Island, Papua New Guinea) god of wisdom.",
"Sotonera Lacus","Titan",63,76.75,17.49,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Spain.",
"[Sotra Facula]","Titan",235,-12.5,39.8,"Planetographic  +West  0 - 360","Dropped","2006","Norwegian island.",
"Sotra Patera","Titan",40,-14.54,40,"Planetographic  +West  0 - 360","Approved","Dec 19, 2012","Norwegian island.",
"Sparrow Lacus","Titan",81.4,84.3,64.7,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in Canada.",
"Suwa Lacus","Titan",12,74.1,135.2,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Japan.",
"Synevyr Lacus","Titan",36,81,53.6,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Ukraine.",
"Taniquetil Montes","Titan",130,-3.67,213.26,"Planetographic  +West  0 - 360","Approved","Nov 13, 2012","Name of a mountain from Middle-earth, the fictional setting  in fantasy novels by J.R.R. Tolkien.",
"Taupo Lacus","Titan",27,72.7,132.6,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in New Zealand.",
"Tengiz Lacus","Titan",70,73.2,105.6,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Kazakhstan.",
"Texel Facula","Titan",190,-11.5,182.6,"Planetographic  +West  0 - 360","Approved","2006","Dutch island.",
"Tishtrya Virgae","Titan",276,23.84,179.75,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Persian rain god.",
"Tlaloc Virgae","Titan",600,23.73,207.7,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Aztec rain god.",
"Tleilax Labyrinthus","Titan",207,-48,16,"Planetographic  +West  0 - 360","Approved","Mar 1, 2017","Planet from the Dune series; home world of the Bene Tleilax.",
"Toba Lacus","Titan",23.6,70.9,108.1,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Indonesia.",
"Tollan Terra","Titan",800,6.4,322.7,"Planetographic  +West  0 - 360","Approved","Jan 5, 2012","Aztec paradise where crops never fade.",
"Tortola Facula","Titan",65,8.8,143.1,"Planetographic  +West  0 - 360","Approved","2006","Island in the British Virgin Islands.",
"Towada Lacus","Titan",24,71.4,244.2,"Planetographic  +West  0 - 360","Approved","Apr 7, 2011","Lake in Japan.",
"Trevize Fretum","Titan",173,74.4,269.9,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Golan Trevize, fictional character in Isaac Asimov's Foundation Series, councilman of the planet Terminus.",
"Trichonida Lacus","Titan",31.5,81.3,65.3,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Greece.",
"Trold Sinus","Titan",118,71.3,292.7,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Fjord in Canada.",
"Tsegihi","Titan",0,-40,10,"Planetographic  +West  0 - 360","Approved","2006","Navajo sacred place.",
"Tsiipiya Terra","Titan",573.24,2.83,340.12,"Planetographic  +West  0 - 360","Approved","Aug 24, 2017","Hopi name for Mount Taylor (New Mexico, US), as a sacred  mountain.",
"Tsomgo Lacus","Titan",59,-86.37,162.41,"Planetographic  +West  0 - 360","Approved","Dec 27, 2015","Tsongmo, Changu; Lake in India.",
"Tui Regio","Titan",1200,-24.5,124.9,"Planetographic  +West  0 - 360","Approved","2006","Chinese goddess of happiness, joy, and water.",
"Tunu Sinus","Titan",134,79.2,299.8,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Fjord in Greenland.",
"Tupile Labyrinthus","Titan",84,-80.5,32.2,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Planet from the Dune series; “sanctuary planet” for defeated houses of the Imperium.",
"Uanui Virgae","Titan",917,45.2,235.3,"Planetographic  +West  0 - 360","Approved","Apr 5, 2010","Māori (New Zealand) ""Great Rain"" god.",
"Urmia Lacus","Titan",28.6,-39.27,276.55,"Planetographic  +West  0 - 360","Approved","Mar 12, 2013","Lake in Iran.",
"Uvs Lacus","Titan",26.9,69.6,245.7,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Mongolia.",
"Uyuni Lacuna","Titan",27,66.3,228.4,"Planetographic  +West  0 - 360","Approved","Dec 21, 2010","Intermittent lake (salar) in Bolivia.",
"Vänern Lacus","Titan",43.9,70.4,223.1,"Planetographic  +West  0 - 360","Approved","Sep 16, 2010","Lake in Sweden.",
"Van Lacus","Titan",32.7,74.2,137.3,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Turkey.",
"Veles","Titan",45,2,137.3,"Planetographic  +West  0 - 360","Approved","2006","Slavic god of housekeeping wisdom.",
"Veliko Lacuna","Titan",90,-76.8,33.1,"Planetographic  +West  0 - 360","Approved","Jul 20, 2015","Intermittent lake in Bosnia-Herzegovina.",
"Vid Flumina","Titan",158,72.9,242.25,"Planetographic  +West  0 - 360","Approved","Feb 13, 2013","In Norse mythology, a broad river of the ice-cold poisonous Elivagar system.",
"Viedma Lacus","Titan",42,72,125.7,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Argentina.",
"Vis Facula","Titan",215,7,138.4,"Planetographic  +West  0 - 360","Approved","2006","Croatian island.",
"Waikare Lacus","Titan",52.5,81.6,126,"Planetographic  +West  0 - 360","Approved","Sep 27, 2007","Lake in New Zealand.",
"Wakasa Sinus","Titan",146,80.7,270,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Bay in Japan.",
"Walvis Sinus","Titan",253,58.2,324.1,"Planetographic  +West  0 - 360","Approved","Jan 19, 2015","Bay in Namibia.",
"Winia Fluctus","Titan",300,49,46,"Planetographic  +West  0 - 360","Approved","Mar 2, 2007","Indonesian first woman, known for her great beauty.",
"Winnipeg Lacus","Titan",60,78.05,153.31,"Planetographic  +West  0 - 360","Approved","Feb 26, 2018","Lake in Canada.",
"Woytchugga Lacuna","Titan",449,68.88,109,"Planetographic  +West  0 - 360","Approved","Dec 3, 2013","Intermittent lake in Australia.",
"Xanadu","Titan",3400,-15,100,"Planetographic  +West  0 - 360","Approved","2006","An imaginary country in Coleridge's ""Kubla Khan.""",
"Xanthus Flumen","Titan",78,83.47,242.76,"Planetographic  +West  0 - 360","Approved","Nov 6, 2015","River in the Iliad.",
"Xolotlán Lacus","Titan",57.4,82.3,72.9,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Managua; lake in Nicaragua.",
"Yalaing Terra","Titan",980,-19.5,324,"Planetographic  +West  0 - 360","Approved","Jan 5, 2012","Australian spirit land filled with game and clean water for good souls.",
"Yessey Lacus","Titan",24.5,73,110.8,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Siberia (Evenkia, Asiatic Russia).",
"Yojoa Lacus","Titan",58.3,78.1,54.1,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Honduras.",
"Ypoa Lacus","Titan",39.2,73.4,132.2,"Planetographic  +West  0 - 360","Approved","Jun 6, 2017","Lake in Paraguay.",
"Zaza Lacus","Titan",29,72.4,106.9,"Planetographic  +West  0 - 360","Approved","Jun 26, 2017","Lake in Cuba.",
"Zephyrus Undae","Titan",130,-8.5,217.1,"Planetographic  +West  0 - 360","Approved","Dec 5, 2011","Greek personification of the gentle west wind.",
"Zub Lacus","Titan",19.5,71.7,102.6,"Planetographic  +West  0 - 360","Approved","Aug 7, 2017","Lake in Antarctica.",

